@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
* {
    box-sizing: border-box
}

ul {
    list-style: none
}

:root {
    --boostsd-general-page-width-desktop: 1216px;
    --boostsd-general-color-primary: #222;
    --boostsd-general-font-size-base: 16px;
    --boostsd-general-gutter-desktop: 32px;
    --boostsd-general-gutter-mobile: 16px;
    --boostsd-product-list-margin-bottom: 32px;
    --boostsd-product-list-padding-left: 0;
    --boostsd-product-list-padding-right: 0;
    --boostsd-product-list-gap-desktop: 32px;
    --boostsd-product-list-gap-mobile: 16px;
    --boostsd-product-list-gap-list-view-desktop: 32px;
    --boostsd-product-list-gap-list-view-mobile: 32px;
    --boostsd-product-list-background-color: transparent;
    --boostsd-product-item-padding: 20px;
    --boostsd-product-item-margin-top: 32px;
    --boostsd-product-item-margin-bottom: 32px;
    --boostsd-product-item-margin-top-mobile: 16px;
    --boostsd-product-item-margin-bottom-mobile: 16px;
    --boostsd-product-item-border-width: 0;
    --boostsd-product-item-border-style: solid;
    --boostsd-product-item-border-color: #e3e3e3;
    --boostsd-product-item-background-color: transparent;
    --boostsd-product-item-color: inherit;
    --boostsd-product-item-text-align: left;
    --boostsd-product-item-background-color-hover: transparent;
    --boostsd-product-item-border-color-hover: #e3e3e3;
    --boostsd-product-item-gap: 16px;
    --boostsd-product-item-margin-bottom-border-has-padding: 32px;
    --boostsd-product-item-margin-top-border-has-padding: 0;
    --boostsd-product-item-box-shadow: none;
    --boostsd-product-item-button-margin-left: 8px;
    --boostsd-product-item-list-view-border-top: 0;
    --boostsd-product-item-list-view-padding: 0;
    --boostsd-product-item-list-view-cta-border-radius: 40px;
    --boostsd-product-item-list-view-box-shadow: none;
    --boostsd-border-list-view-border-bottom: 0;
    --boostsd-border-list-view-border-left: 0;
    --boostsd-border-list-view-border-right: 0;
    --boostsd-border-list-view-border-top: 0;
    --boostsd-product-image-row-padding: 0;
    --boostsd-product-image-scale-number: 1.1;
    --boostsd-product-image-transition-time: 0.5s;
    --boostsd-product-image-border-radius-as-slider: 3px;
    --boostsd-product-image-background: rgba(0, 0, 0, .04);
    --boostsd-product-image-gap: 0;
    --boostsd-product-image-overflow: hidden;
    --boostsd-product-image-margin-row: 0;
    --boostsd-product-image-layout-gap: 8px;
    --boostsd-product-image-layout-gap-vertical: 8px;
    --boostsd-product-image-layout-padding-image: 1;
    --boostsd-product-label-padding: 2px 6px;
    --boostsd-product-label-border-radius: 2px;
    --boostsd-product-label-width: 40px;
    --boostsd-product-label-max-width: 80px;
    --boostsd-product-label-min-width: 24px;
    --boostsd-product-sale-label-background-color: #e02d00;
    --boostsd-product-sale-label-color: #fff;
    --boostsd-product-sale-label-font-size: 10px;
    --boostsd-product-sale-label-line-height: 1.6;
    --boostsd-product-sale-label-font-weight: 600;
    --boostsd-product-sale-label-text-transform: uppercase;
    --boostsd-product-sale-label-letter-spacing: 0;
    --boostsd-product-sold-out-label-background-color: #d2d8db;
    --boostsd-product-sold-out-label-color: #fff;
    --boostsd-product-sold-out-label-font-size: 10px;
    --boostsd-product-sold-out-label-line-height: 1.6;
    --boostsd-product-sold-out-label-font-weight: 600;
    --boostsd-product-sold-out-label-text-transform: uppercase;
    --boostsd-product-sold-out-label-letter-spacing: 0;
    --boostsd-product-custom-label-background-color: #00a47c;
    --boostsd-product-custom-label-color: #fff;
    --boostsd-product-custom-label-font-size: 10px;
    --boostsd-product-custom-label-line-height: 1.6;
    --boostsd-product-custom-label-font-weight: 600;
    --boostsd-product-custom-label-text-transform: uppercase;
    --boostsd-product-custom-label-letter-spacing: 0;
    --boostsd-product-info-padding: 0;
    --boostsd-product-info-gap: 8px 0;
    --boostsd-product-title-font-family: inherit;
    --boostsd-product-title-color: inherit;
    --boostsd-product-title-font-size: inherit;
    --boostsd-product-title-line-height: 1.4285714286;
    --boostsd-product-title-font-weight: 600;
    --boostsd-product-title-font-style: inherit;
    --boostsd-product-title-text-transform: capitalize;
    --boostsd-product-title-text-align: inherit;
    --boostsd-product-title-letter-spacing: normal;
    --boostsd-product-title-margin-bottom: 0;
    --boostsd-product-title-margin-bottom-item-list: 4px;
    --boostsd-product-title-color-hover: inherit;
    --boostsd-product-title-text-decoration-hover: none;
    --boostsd-product-vendor-font-family: inherit;
    --boostsd-product-vendor-color: #7a7a7a;
    --boostsd-product-vendor-font-size: inherit;
    --boostsd-product-vendor-line-height: 1.4285714286;
    --boostsd-product-vendor-font-weight: inherit;
    --boostsd-product-vendor-font-style: inherit;
    --boostsd-product-vendor-text-transform: uppercase;
    --boostsd-product-vendor-text-align: inherit;
    --boostsd-product-vendor-letter-spacing: normal;
    --boostsd-product-vendor-margin-bottom: 0;
    --boostsd-product-vendor-margin-bottom-item-list: 9px;
    --boostsd-product-vendor-color-hover: #7a7a7a;
    --boostsd-product-vendor-text-decoration-hover: none;
    --boostsd-product-price-font-family: inherit;
    --boostsd-product-price-font-style: normal;
    --boostsd-product-price-color: #222;
    --boostsd-product-price-font-size: inherit;
    --boostsd-product-price-line-height: 1.4285714286;
    --boostsd-product-price-font-weight: inherit;
    --boostsd-product-price-text-transform: capitalize;
    --boostsd-product-price-text-align: inherit;
    --boostsd-product-price-letter-spacing: normal;
    --boostsd-product-price-margin-top: 0;
    --boostsd-product-price-margin-bottom: 0;
    --boostsd-product-price-margin-bottom-item-list: 16px;
    --boostsd-product-price-align-items: center;
    --boostsd-product-price-gap: 5px;
    --boostsd-product-sale-price-color: #f30;
    --boostsd-product-sale-price-font-family: inherit;
    --boostsd-product-sale-price-font-style: normal;
    --boostsd-product-sale-price-font-weight: inherit;
    --boostsd-product-sale-price-font-size: inherit;
    --boostsd-product-sale-price-padding-right: 4px;
    --boostsd-product-compare-price-color: #969595;
    --boostsd-product-compare-price-font-family: inherit;
    --boostsd-product-compare-price-font-style: normal;
    --boostsd-product-compare-price-font-weight: inherit;
    --boostsd-product-compare-price-font-size: inherit;
    --boostsd-product-description-margin-bottom-item-list: 16px;
    --boostsd-product-swatch-margin-top: 5px;
    --boostsd-product-swatch-margin-bottom: 5px;
    --boostsd-product-swatch-title-margin: 20px 0 8px;
    --boostsd-product-swatch-title-color: #222;
    --boostsd-product-swatch-title-font-size: inherit;
    --boostsd-product-swatch-title-font-family: inherit;
    --boostsd-product-swatch-title-line-height: 1.4285714286;
    --boostsd-product-swatch-title-font-weight: 400;
    --boostsd-product-swatch-title-letter-spacing: 0;
    --boostsd-product-swatch-title-text-transform: capitalize;
    --boostsd-product-swatch-options-gap: 8px;
    --boostsd-product-swatch-options-margin: 0;
    --boostsd-product-swatch-more-font-weight: 400;
    --boostsd-product-swatch-more-font-size: 12px;
    --boostsd-product-swatch-more-line-height: 1.5;
    --boostsd-product-swatch-more-font-family: inherit;
    --boostsd-product-swatch-more-color: #222;
    --boostsd-product-swatch-more-border: 1px solid #7a7a7a;
    --boostsd-product-swatch-more-min-width: 44px;
    --boostsd-product-swatch-more-height: 28px;
    --boostsd-product-swatch-more-padding: 4px 9px;
    --boostsd-product-swatch-more-border-radius: 100px;
    --boostsd-product-swatch-more-color-hover: #fff;
    --boostsd-product-swatch-more-border-hover: 1px solid #0f0f0f;
    --boostsd-product-swatch-more-background-color-hover: #0f0f0f;
    --boostsd-product-call-to-action-button-margin-top: 0;
    --boostsd-product-call-to-action-text-transform: none;
    --boostsd-tooltip-font-family: inherit;
    --boostsd-tooltip-color: #202223;
    --boostsd-tooltip-background-color: #fff;
    --boostsd-tooltip-font-size: 14px;
    --boostsd-tooltip-line-height: 1.4285714286;
    --boostsd-tooltip-font-weight: normal;
    --boostsd-tooltip-box-shadow-x-offset: 0 0 2px rgba(0, 0, 0, .2);
    --boostsd-tooltip-box-shawdow-y-offset: 0 2px 10px rgba(0, 0, 0, .1);
    --boostsd-tooltip-border-radius: 4px;
    --boostsd-tooltip-padding-x: 9px;
    --boostsd-tooltip-padding-y: 4px;
    --boostsd-in-collection-search-border-color: #ebebeb;
    --boostsd-in-collection-search-background-color: #fbfbfb;
    --boostsd-in-collection-search-border-radius: 50px;
    --boostsd-in-collection-search-border-color-focus: #7a7a7a;
    --boostsd-in-collection-search-margin-horizontal: 24px auto;
    --boostsd-in-collection-search-margin-bottom-mobile: 20px;
    --boostsd-in-collection-search-margin-bottom-desktop: 16px;
    --boostsd-in-collection-search-padding-input-mobile: 8px 68px 8px 24px;
    --boostsd-in-collection-search-padding-input-desktop: 8px 78px 8px 24px;
    --boostsd-in-collection-search-placeholder-color: #7a7a7a;
    --boostsd-in-collection-search-icon-search-padding: 0 18px 0 0;
    --boostsd-in-collection-search-padding: 0;
    --boostsd-in-collection-search-padding-mobile: 0;
    --boostsd-in-collection-search-input-min-height: 40px;
    --boostsd-in-collection-search-button-group-right: 0;
    --boostsd-in-collection-search-button-group-right-mobile: 0;
    --boostsd-in-collection-search-horizontal-mobile-margin-bottom: 20px;
    --boostsd-in-collection-search-font-size: 14px;
    --boostsd-in-collection-search-font-weight: 400;
    --boostsd-in-collection-search-max-width-horizontal-layout: 100%;
    --boostsd-in-collection-search-margin-top-mobile: 0;
    --boostsd-in-collection-search-margin-top-desktop: 0;
    --boostsd-in-collection-search-result-margin: 60px auto;
    --boostsd-in-collection-search-result-font-size: 14px;
    --boostsd-search-form-wrapper-padding: 56px 16px;
    --boostsd-search-form-wrapper-background-color: #f6f6f8;
    --boostsd-search-form-wrapper-border-bottom: none;
    --boostsd-search-form-title-font-size: 20px;
    --boostsd-search-form-title-line-height: 2.3;
    --boostsd-search-form-title-font-weight: 600;
    --boostsd-search-form-title-letter-spacing: 0;
    --boostsd-search-form-title-margin: 0 0 10px;
    --boostsd-search-form-title-color-title: #222;
    --boostsd-search-form-input-font-size: 14px;
    --boostsd-search-form-input-line-height: 1.4285714286;
    --boostsd-search-form-input-background-color: #fff;
    --boostsd-search-form-input-border-color: #ebebeb;
    --boostsd-search-form-input-border-radius: 100px;
    --boostsd-search-form-input-color: #202223;
    --boostsd-search-form-input-padding: 10px 116px 10px 16px;
    --boostsd-search-form-input-font-weight: normal;
    --boostsd-search-button-icon-fill: #fff;
    --boostsd-radio-label-background-color: #fff;
    --boostsd-radio-label-border-color: #7a7a7a;
    --boostsd-radio-label-font-family: inherit;
    --boostsd-radio-label-font-size: 12px;
    --boostsd-radio-label-line-height: 2.25;
    --boostsd-radio-label-min-width: 80px;
    --boostsd-radio-label-border-radius: 40px;
    --boostsd-radio-label-text-transform: uppercase;
    --boostsd-radio-label-box-shadow-hover: #7a7a7a;
    --boostsd-radio-label-box-shadow-selected: #0f0f0f;
    --boostsd-radio-label-color-selected: #fff;
    --boostsd-radio-label-background-color-selected: #0f0f0f;
    --boostsd-radio-label-border-color-selected: #0f0f0f;
    --boostsd-radio-label-border-color-light: #e8e9eb;
    --boostsd-radio-label-spread-radius-selected: 1px;
    --boostsd-radio-label-hide-text-width: 28px;
    --boostsd-radio-label-hide-text-min-width: 28px;
    --boostsd-radio-label-hide-text-border-color: #fff;
    --boostsd-radio-label-hide-text-border-width: 2px;
    --boostsd-radio-label-hide-text-box-shadow: #e6e6e6;
    --boostsd-radio-label-non-radius-min-width: 28px;
    --boostsd-radio-label-non-radius-padding: 0 5px;
    --boostsd-radio-label-large-font-size: 14px;
    --boostsd-radio-label-large-width: 38px;
    --boostsd-radio-label-large-min-width: 80px;
    --boostsd-radio-label-large-border-width: 1px;
    --boostsd-radio-label-large-line-height: 2.4285714286;
    --boostsd-radio-label-large-border-radius: 40px;
    --boostsd-radio-label-large-letter-spacing: normal;
    --boostsd-radio-label-large-hide-text-width: 38px;
    --boostsd-radio-label-large-hide-text-min-width: 38px;
    --boostsd-radio-label-large-hide-text-border-width: 3px;
    --boostsd-radio-label-large-hide-text-line-height: 2.7142857143;
    --boostsd-breadcrumb-margin: 20px 0;
    --boostsd-breadcrumb-padding-link: 0 5px 0 15px;
    --boostsd-breadcrumb-max-width: auto;
    --boostsd-breadcrumb-color: #222;
    --boostsd-breadcrumb-hover-color: rgba(34, 34, 34, .7);
    --boostsd-breadcrumb-border-color: #292d32;
    --boostsd-breadcrumb-icon-size: 6px;
    --boostsd-breadcrumb-padding: 0;
    --boostsd-breadcrumb-padding-mobile: 0;
    --boostsd-breadcrumb-padding-container: 0;
    --boostsd-breadcrumb-color-no-hover: #222;
    --boostsd-header-title-font-family: inherit;
    --boostsd-header-title-font-size: 30px;
    --boostsd-header-title-font-weight: 600;
    --boostsd-header-title-line-height: 1.2;
    --boostsd-header-title-color: #222;
    --boostsd-header-title-text-transform: capitalize;
    --boostsd-header-image-size-small: 20vh;
    --boostsd-header-image-size-small-mobile: 20vh;
    --boostsd-header-image-size-medium: 30vh;
    --boostsd-header-image-size-medium-mobile: 30vh;
    --boostsd-header-image-size-large: 40vh;
    --boostsd-header-image-size-large-mobile: 40vh;
    --boostsd-header-description-margin-top: 4px;
    --boostsd-header-description-font-family: inherit;
    --boostsd-header-main-1-header-container-gap: 20px;
    --boostsd-header-main-1-header-padding: 56px 40px;
    --boostsd-header-main-1-header-padding-mobile: 56px 20px;
    --boostsd-header-main-1-header-image-min-height: 240px;
    --boostsd-header-main-2-header-padding: 20px;
    --boostsd-header-main-2-header-content-width: 50%;
    --boostsd-header-main-2-header-content-padding: 56px 40px;
    --boostsd-header-main-2-header-content-mobile-padding: 56px 20px;
    --boostsd-header-main-3-header-content-padding: 20px 40px;
    --boostsd-header-main-3-header-content-mobile-padding: 20px;
    --boostsd-header-main-3-border-color: transparent;
    --boostsd-header-main-3-margin-bottom-vertical: 0;
    --boostsd-header-main-3-margin-bottom-horizontal: 0;
    --boostsd-header-main-4-header-wrapper-width: 100%;
    --boostsd-header-main-4-header-description-padding: 20px 40px;
    --boostsd-header-main-4-header-description-mobile-padding: 20px;
    --boostsd-header-main-4-header-content-width: 85%;
    --boostsd-header-main-4-header-content-width-desktop: 35%;
    --boostsd-header-main-4-header-content-padding: 20px;
    --boostsd-header-main-4-header-content-padding-desktop: 20px 16px;
    --boostsd-button-padding: 7px;
    --boostsd-button-margin: 0;
    --boostsd-button-border-radius: 0;
    --boostsd-button-transition: all 0.3s ease-in-out;
    --boostsd-button-round-radius: 80px;
    --boostsd-button-round-padding: 7px 14px;
    --boostsd-button-disabled-border-color: #d3d3d3;
    --boostsd-button-disabled-background-color: #d3d3d3;
    --boostsd-button-disabled-color: #7a7a7a;
    --boostsd-button-primary-border-color: #222;
    --boostsd-button-primary-background-color: #222;
    --boostsd-button-primary-color: #fff;
    --boostsd-button-primary-border-color-hover: #606060;
    --boostsd-button-primary-background-color-hover: #606060;
    --boostsd-button-primary-color-hover: #fff;
    --boostsd-button-secondary-border-color: #222;
    --boostsd-button-secondary-background-color: transparent;
    --boostsd-button-secondary-color: #222;
    --boostsd-button-secondary-border-color-hover: #222;
    --boostsd-button-secondary-background-color-hover: #222;
    --boostsd-button-secondary-color-hover: #fff;
    --boostsd-button-as-quantity-fill-color: #222;
    --boostsd-button-as-search-height: 100%;
    --boostsd-button-as-search-border: 1px solid transparent;
    --boostsd-button-as-search-background-color: #222;
    --boostsd-button-as-search-border-radius: 0 100px 100px 0;
    --boostsd-button-as-search-border-radius-rtl: 100px 0 0 100px;
    --boostsd-button-result-font-size: 14px;
    --boostsd-button-result-line-height: 1.4285714286;
    --boostsd-button-clear-font-size: 14px;
    --boostsd-button-clear-line-height: 1.4285714286;
    --boostsd-button-clear-font-weight: 300;
    --boostsd-button-clear-color: #222;
    --boostsd-button-apply-font-size: 14px;
    --boostsd-button-apply-line-height: 1.4285714286;
    --boostsd-button-apply-font-weight: 300;
    --boostsd-button-apply-color: #222;
    --boostsd-button-apply-background-color: #fff;
    --boostsd-button-apply-border-color: #222;
    --boostsd-button-apply-color-hover: #fff;
    --boostsd-button-apply-background-color-hover: #222;
    --boostsd-button-apply-border-color-hover: #222;
    --boostsd-button-clear-horizontal-font-size: 12px;
    --boostsd-button-clear-horizontal-line-height: 1.5;
    --boostsd-button-clear-horizontal-font-weight: 300;
    --boostsd-button-horizontal-margin-top: 12px;
    --boostsd-button-border-border-color: #fff;
    --boostsd-button-text-font-size: 14px;
    --boostsd-button-text-line-height: 1.4285714286;
    --boostsd-button-text-font-family: inherit;
    --boostsd-button-text-font-weight: inherit;
    --boostsd-button-text-x-background-color: #5c5f62;
    --boostsd-button-text-x-background-color-close-style3: #5c5f62;
    --boostsd-button-text-x-background-color-hover-close-style3: #222;
    --boostsd-button-text-x-background-color-clear-search-form: #31373d;
    --boostsd-button-text-x-size-close: 48px;
    --boostsd-button-text-x-background-color-close-modal: #31373d;
    --boostsd-button-text-x-width-clear-input-collection-search: 16px;
    --boostsd-button-text-x-height-clear-input-collection-search: 1px;
    --boostsd-button-large-padding: 11px;
    --boostsd-button-pagination-mobile-padding: 5px;
    --boostsd-filter-option-padding: 28px 0;
    --boostsd-filter-option-border-color: #ebebeb;
    --boostsd-filter-option-label-margin-bottom: 12px;
    --boostsd-filter-option-label-padding-mobile: 16px 20px;
    --boostsd-filter-option-title-color: #222;
    --boostsd-filter-option-title-font-size: 14px;
    --boostsd-filter-option-title-line-height: 1.4285714286;
    --boostsd-filter-option-title-font-weight-bolder: 700;
    --boostsd-filter-option-mobile-item-selected-font-size: 12px;
    --boostsd-filter-option-mobile-item-selected-line-height: 1.5;
    --boostsd-filter-option-mobile-item-selected-font-weight: 300;
    --boostsd-filter-option-viewmore-font-size: 14px;
    --boostsd-filter-option-viewmore-line-height: 1.4285714286;
    --boostsd-filter-option-viewmore-margin: 16px 0 12px;
    --boostsd-filter-option-font-size-label: 14px;
    --boostsd-filter-option-line-height-label: 1.4285714286;
    --boostsd-filter-option-scrollbar-width: 4px;
    --boostsd-filter-option-scrollbar-scrollbar-track-color: #ebebeb;
    --boostsd-filter-option-scrollbar-scrollbar-thumb-color: #69727b;
    --boostsd-filter-search-option-font-size: 12px;
    --boostsd-filter-search-option-line-height: 1.5;
    --boostsd-filter-search-option-padding: 9px 16px;
    --boostsd-filter-search-option-margin: 0 0 16px;
    --boostsd-filter-search-option-color: rgba(34, 34, 34, .6);
    --boostsd-filter-search-option-background-color: #fbfbfb;
    --boostsd-filter-search-option-border-color: rgba(34, 34, 34, .2);
    --boostsd-filter-search-option-border-radius: 50px;
    --boostsd-filter-option-box-item-font-size: 14px;
    --boostsd-filter-option-box-item-line-height: 20px;
    --boostsd-filter-option-box-item-color: #222;
    --boostsd-filter-option-box-item-background-color: #fff;
    --boostsd-filter-option-box-item-border-color: #ebebeb;
    --boostsd-filter-option-box-item-color-hover: #fff;
    --boostsd-filter-option-box-item-background-color-hover: #222;
    --boostsd-filter-option-box-item-border-color-hover: #222;
    --boostsd-filter-option-box-item-border-radius: 1px;
    --boostsd-filter-option-item-amount-font-size: 14px;
    --boostsd-filter-option-item-amount-line-height: 20px;
    --boostsd-filter-option-item-amount-color: #222;
    --boostsd-filter-option-item-amount-font-weight-selected: 600;
    --boostsd-filter-option-item-button-color: #222;
    --boostsd-filter-option-item-button-font-size: 14px;
    --boostsd-filter-option-item-button-line-height: 20px;
    --boostsd-filter-option-item-button-font-weight-selected: 600;
    --boostsd-filter-option-item-button-checkbox-color: rgba(34, 34, 34, .6);
    --boostsd-filter-option-item-button-checkbox-color-selected: #222;
    --boostsd-filter-option-item-button-checkmark-color: #222;
    --boostsd-filter-option-rating-icon-color: #e8e9eb;
    --boostsd-filter-option-rating-icon-font-size: 16px;
    --boostsd-filter-option-rating-font-size: 14px;
    --boostsd-filter-option-rating-line-height: 20px;
    --boostsd-filter-option-swatch-border: 1px solid #ebebeb;
    --boostsd-filter-tree-toggle-button-font-size: inherit;
    --boostsd-filter-tree-toggle-button-line-height: 1.4285714286;
    --boostsd-filter-tree-toggle-button-border-color: #ebebeb;
    --boostsd-filter-tree-vertical-toolbar-font-size: 14px;
    --boostsd-filter-tree-vertical-toolbar-line-height: 1.4285714286;
    --boostsd-filter-tree-vertical-toolbar-font-weight: 600;
    --boostsd-filter-tree-vertical-sticky-background-color: #fff;
    --boostsd-filter-tree-vertical-sticky-overlay-background-color: rgba(33, 43, 54, .4);
    --boostsd-filter-tree-vertical-block-border-bottom-color: #ebebeb;
    --boostsd-filter-tree-vertical-mobile-toolbar-background-color: #fff;
    --boostsd-filter-tree-vertical-mobile-toolbar-border-bottom-color: #e8e9eb;
    --boostsd-filter-tree-vertical-show-result-background-color: #fff;
    --boostsd-filter-tree-vertical-show-result-box-shadow: rgba(34, 34, 34, .1);
    --boostsd-filter-tree-vertical-label-border-bottom-color: #ebebeb;
    --boostsd-filter-tree-vertical-padding: 20px;
    --boostsd-filter-tree-vertical-gutter: 16px;
    --boostsd-filter-tree-vertical-width-tablet: 220px;
    --boostsd-filter-tree-vertical-width-desktop: 280px;
    --boostsd-filter-tree-vertical-margin-right: 0;
    --boostsd-filter-tree-vertical-border: 0;
    --boostsd-filter-tree-vertical-border-radius: 0;
    --boostsd-filter-tree-vertical-background-color: #fff;
    --boostsd-filter-tree-horizontal-border-top: 1px solid #ebebeb;
    --boostsd-filter-tree-horizontal-border-bottom: 1px solid #ebebeb;
    --boostsd-filter-tree-horizontal-padding: 15px 0;
    --boostsd-filter-tree-horizontal-margin-bottom: 0;
    --boostsd-filter-tree-horizontal-title-font-weight: 400;
    --boostsd-filter-tree-horizontal-toolbar-font-size: 14px;
    --boostsd-filter-tree-horizontal-toolbar-line-height: 1.4285714286;
    --boostsd-filter-tree-horizontal-toolbar-font-weight: 600;
    --boostsd-filter-tree-horizontal-background-color: #fff;
    --boostsd-filter-tree-horizontal-block-border-bottom-color: #ebebeb;
    --boostsd-filter-tree-horizontal-option-label-margin-right: 40px;
    --boostsd-filter-tree-horizontal-button-margin-bottom: 0;
    --boostsd-filter-tree-horizontal-button-padding-bottom-expand: 40px;
    --boostsd-filter-tree-horizontal-margin: 0;
    --boostsd-refine-by-border-bottom-color: #ebebeb;
    --boostsd-refine-by-margin-bottom: 20px;
    --boostsd-refine-by-heading-font-size: 14px;
    --boostsd-refine-by-heading-line-height: 1.4285714286;
    --boostsd-refine-by-heading-font-weight: 600;
    --boostsd-refine-by-item-font-size: 14px;
    --boostsd-refine-by-item-line-height: 1.4285714286;
    --boostsd-refine-by-value-font-weight: 600;
    --boostsd-refine-by-font-size-title: 14px;
    --boostsd-refine-by-line-height-title: 1.4285714286;
    --boostsd-refine-by-horizontal-border-bottom-color: #ebebeb;
    --boostsd-refine-by-horizontal-margin-bottom: 20px;
    --boostsd-refine-by-horizontal-heading-font-size: 14px;
    --boostsd-refine-by-horizontal-heading-line-height: 1.4285714286;
    --boostsd-refine-by-horizontal-heading-font-weight: 600;
    --boostsd-refine-by-horizontal-item-font-size: 12px;
    --boostsd-refine-by-horizontal-item-line-height: 1.5;
    --boostsd-refine-by-horizontal-item-color: #222;
    --boostsd-refine-by-horizontal-value-font-weight: 400;
    --boostsd-refine-by-horizontal-padding: 12px 0;
    --boostsd-cart-font-family: inherit;
    --boostsd-cart-header-padding: 14px 16px;
    --boostsd-cart-header-padding-medium: 22px 32px;
    --boostsd-cart-header-border-color: #e8e9eb;
    --boostsd-cart-body-padding: 16px;
    --boostsd-cart-body-padding-medium: 24px;
    --boostsd-cart-body-row-gap: 16px;
    --boostsd-cart-body-row-gap-medium: 32px;
    --boostsd-cart-footer-padding: 16px;
    --boostsd-cart-footer-right-padding: 14px 32px 24px;
    --boostsd-cart-footer-border-color: #e8e9eb;
    --boostsd-cart-item-count-color: #0f0f0f;
    --boostsd-cart-item-count-font-size: 14px;
    --boostsd-cart-item-count-line-height: 1.4285714286;
    --boostsd-cart-item-count-font-weight: 600;
    --boostsd-cart-item-count-letter-spacing: 0.02em;
    --boostsd-cart-item-count-font-size-medium: 20px;
    --boostsd-cart-item-count-line-height-medium: 1.4;
    --boostsd-cart-item-count-font-family: inherit;
    --boostsd-cart-item-count-text-transform: none;
    --boostsd-cart-item-empty-color: #222;
    --boostsd-cart-item-empty-font-size: 14px;
    --boostsd-cart-subtotal-margin: 0 0 30px;
    --boostsd-cart-subtotal-margin-right: 0 0 22px;
    --boostsd-cart-subtotal-gap-right: 8px;
    --boostsd-cart-label-color: #0f0f0f;
    --boostsd-cart-label-font-weight: 600;
    --boostsd-cart-label-font-size: 14px;
    --boostsd-cart-label-line-height: 1.4285714286;
    --boostsd-cart-label-letter-spacing: 0;
    --boostsd-cart-label-text-transform: capitalize;
    --boostsd-cart-label-font-weight-medium: 400;
    --boostsd-cart-label-font-size-medium: 20px;
    --boostsd-cart-label-line-height-medium: 1.2727272727;
    --boostsd-cart-label-margin-medium: 0 0 22px 0;
    --boostsd-cart-price-color: #0f0f0f;
    --boostsd-cart-price-font-weight: 600;
    --boostsd-cart-price-font-size: 14px;
    --boostsd-cart-price-line-height: 1.4285714286;
    --boostsd-cart-price-letter-spacing: 0;
    --boostsd-cart-price-font-weight-medium: 600;
    --boostsd-cart-price-font-size-medium: 20px;
    --boostsd-cart-price-line-height-medium: 1.2727272727;
    --boostsd-cart-price-letter-spacing-medium: 0.02em;
    --boostsd-cart-btn-group-gap: 16px;
    --boostsd-cart-side-background-color: #fff;
    --boostsd-cart-item-image-width: 96px;
    --boostsd-cart-item-content-width: calc(100% - 112px);
    --boostsd-cart-item-quantity-margin: 0 8px;
    --boostsd-cart-item-quantity-justify-content: space-between;
    --boostsd-cart-item-quantity-color: #0f0f0f;
    --boostsd-cart-item-quantity-font-size: 14px;
    --boostsd-cart-item-quantity-padding: 0 8px;
    --boostsd-cart-item-quantity-price-font-size: 14px;
    --boostsd-cart-item-quantity-price-line-height: normal;
    --boostsd-cart-item-quantity-price-font-weight: 400;
    --boostsd-cart-item-quantity-price-letter-spacing: 0;
    --boostsd-cart-item-quantity-price-color: #0f0f0f;
    --boostsd-cart-item-title-margin-bottom: 8px;
    --boostsd-cart-item-title-padding-right: 22px;
    --boostsd-cart-item-title-color: #222;
    --boostsd-cart-item-title-font-weight: 600;
    --boostsd-cart-item-title-font-size: 14px;
    --boostsd-cart-item-title-line-height: 1.4285714286;
    --boostsd-cart-item-title-letter-spacing: 0;
    --boostsd-cart-item-option-margin-bottom: 8px;
    --boostsd-cart-item-option-title-margin-right: 4px;
    --boostsd-cart-item-option-title-color: #222;
    --boostsd-cart-item-option-title-font-weight: 400;
    --boostsd-cart-item-option-title-value-font-weight: 600;
    --boostsd-cart-item-option-title-font-size: 14px;
    --boostsd-cart-item-option-title-line-height: 1.4285714286;
    --boostsd-cart-item-option-title-letter-spacing: 0;
    --boostsd-cart-item-option-value-color: #222;
    --boostsd-cart-item-option-value-font-weight: 600;
    --boostsd-cart-item-option-value-value-font-weight: 600;
    --boostsd-cart-item-option-value-font-size: 14px;
    --boostsd-cart-item-option-value-line-height: 1.4285714286;
    --boostsd-cart-item-option-value-letter-spacing: 0;
    --boostsd-cart-item-price-width: 20.62%;
    --boostsd-cart-item-price-color: #222;
    --boostsd-cart-item-price-font-weight: 400;
    --boostsd-cart-item-price-font-size: 14px;
    --boostsd-cart-item-price-line-height: 1.4285714286;
    --boostsd-cart-item-price-letter-spacing: 0;
    --boostsd-cart-item-price-total-width: 20.41%;
    --boostsd-cart-item-price-total-color: #222;
    --boostsd-cart-item-price-total-font-weight: 600;
    --boostsd-cart-item-price-total-font-size: 14px;
    --boostsd-cart-item-price-total-line-height: 1.4285714286;
    --boostsd-cart-item-price-total-letter-spacing: 0;
    --boostsd-quantity-btn-wrapper-width: 62px;
    --boostsd-quantity-btn-wrapper-width-small: 26px;
    --boostsd-quantity-border-color: #ebebeb;
    --boostsd-quantity-border-radius: 50px;
    --boostsd-quantity-width: 200px;
    --boostsd-quantity-height: 38px;
    --boostsd-quantity-width-medium: 160px;
    --boostsd-quantity-width-small: 81px;
    --boostsd-quantity-height-small: 31px;
    --boostsd-quantity-border-radius-small: 40px;
    --boostsd-quantity-padding: 0 8px;
    --boostsd-quantity-padding-small: 0 10px;
    --boostsd-quantity-input-min-height: 36px;
    --boostsd-quantity-input-min-height-small: 28px;
    --boostsd-quantity-input-margin: 0;
    --boostsd-quantity-input-padding: 0 4px;
    --boostsd-quantity-input-color: #222;
    --boostsd-quantity-input-font-size: 14px;
    --boostsd-modal-wrapper-background-color: #fff;
    --boostsd-modal-background-color-backdrop: rgba(1, 1, 1, .8);
    --boostsd-modal-z-index: 1009;
    --boostsd-quick-view-background-color: #fff;
    --boostsd-quick-view-title-margin: 0 5px 8px 0;
    --boostsd-quick-view-title-color: #222;
    --boostsd-quick-view-title-font-weight: 600;
    --boostsd-quick-view-title-font-size: 28px;
    --boostsd-quick-view-title-font-family: inherit;
    --boostsd-quick-view-title-line-height: 1.2857142857;
    --boostsd-quick-view-title-text-transform: capitalize;
    --boostsd-quick-view-title-letter-spacing: 0;
    --boostsd-quick-view-vendor-color: #7a7a7a;
    --boostsd-quick-view-vendor-font-weight: 400;
    --boostsd-quick-view-vendor-font-size: 14px;
    --boostsd-quick-view-vendor-line-height: 1.4285714286;
    --boostsd-quick-view-vendor-text-transform: uppercase;
    --boostsd-quick-view-vendor-letter-spacing: 0;
    --boostsd-quick-view-vendor-margin-bottom: 32px;
    --boostsd-quick-view-price-color: #222;
    --boostsd-quick-view-price-font-weight: 400;
    --boostsd-quick-view-price-font-size: 20px;
    --boostsd-quick-view-price-line-height: 1.4;
    --boostsd-quick-view-price-letter-spacing: 0;
    --boostsd-quick-view-price-margin-bottom: 20px;
    --boostsd-quick-view-price-compare-font-size: 15px;
    --boostsd-quick-view-quantity-margin-bottom: 32px;
    --boostsd-quick-view-quantity-title-margin: 20px 0 8px;
    --boostsd-quick-view-quantity-title-color: #222;
    --boostsd-quick-view-quantity-title-font-family: inherit;
    --boostsd-quick-view-quantity-title-font-weight: 400;
    --boostsd-quick-view-quantity-title-font-size: inherit;
    --boostsd-quick-view-quantity-title-line-height: 1.4285714286;
    --boostsd-quick-view-quantity-title-letter-spacing: 0;
    --boostsd-quick-view-quantity-title-text-transform: capitalize;
    --boostsd-quick-view-details-link-color: #0f0f0f;
    --boostsd-quick-view-details-link-font-weight: 500;
    --boostsd-quick-view-details-link-font-size: 14px;
    --boostsd-quick-view-details-link-line-height: 1.4285714286;
    --boostsd-quick-view-details-link-letter-spacing: 0;
    --boostsd-quick-view-details-link-padding-right: 26px;
    --boostsd-quick-view-details-link-pseudo-color: #292d32;
    --boostsd-quick-view-details-link-pseudo-size-before: 9px;
    --boostsd-quick-view-details-link-pseudo-size-after-width: 17px;
    --boostsd-quick-view-details-link-pseudo-size-after-height: 1px;
    --boostsd-quick-view-btn-btn-column-gap: 16px;
    --boostsd-quick-view-btn-btn-row-gap: 16px;
    --boostsd-quick-view-btn-margin-bottom-desktop: 48px;
    --boostsd-quick-view-btn-margin-bottom-mobile: 0;
    --boostsd-slider-thumb-margin: 16px;
    --boostsd-slider-thumb-padding: 16px;
    --boostsd-slider-thumb-mobile-padding: 12px 0 0;
    --boostsd-slider-thumb-vertical-gap: 16px;
    --boostsd-slider-thumb-horizontal-gap: 16px;
    --boostsd-slider-thumb-mobile-horizontal-gap: 8px;
    --boostsd-slider-thumb-border-color-current: #cecece;
    --boostsd-slider-thumb-border-color-selected: #1d1d1d;
    --boostsd-slider-thumb-border-radius: 3px;
    --boostsd-slider-thumb-button-background-color: #e9e9e9;
    --boostsd-slider-thumb-button-background-color-disabled: #f6f6f7;
    --boostsd-slider-thumb-button-border-color-disabled: #f6f6f7;
    --boostsd-slider-thumb-button-border-color: transparent;
    --boostsd-slider-thumb-button-color-disabled: #fff;
    --boostsd-slider-dots-item-width: 10px;
    --boostsd-slider-dots-item-background-color: #e9e9e9;
    --boostsd-slider-dots-item-background-color-active: #31373d;
    --boostsd-slider-dots-item-margin: 0 5px;
    --boostsd-slider-dots-margin: 66px 0;
    --boostsd-slider-dots-margin-mobile: 34px 0 64px;
    --boostsd-slider-title-margin: 64px 0;
    --boostsd-slider-title-margin-mobile: 32px 0;
    --boostsd-slider-title-border-color: #d2d5d8;
    --boostsd-slider-title-padding: 0 48px;
    --boostsd-slider-title-padding-mobile: 0 20px;
    --boostsd-slider-button-width: 40px;
    --boostsd-slider-button-height: 40px;
    --boostsd-slider-button-background-color: #e9e9e9;
    --boostsd-slide-border-radius: 3px;
    --boostsd-toolbar-padding-top: 20px;
    --boostsd-toolbar-padding-bottom: 20px;
    --boostsd-toolbar-margin-bottom: 32px;
    --boostsd-toolbar-gap: 16px;
    --boostsd-toolbar-border-style: solid;
    --boostsd-toolbar-border-width: 1px;
    --boostsd-toolbar-border-color: #ebebeb;
    --boostsd-toolbar-border-style-mobile: solid;
    --boostsd-toolbar-border-width-mobile: 1px;
    --boostsd-toolbar-border-color-mobile: #ebebeb;
    --boostsd-toolbar-padding-container: 0;
    --boostsd-toolbar-background-color-sticky: #fff;
    --boostsd-toolbar-color: #222;
    --boostsd-toolbar-background-color: #fff;
    --boostsd-view-as-title-font-size: inherit;
    --boostsd-view-as-title-font-weight: 400;
    --boostsd-view-as-title-line-height: 1.5;
    --boostsd-view-as-margin-right-text: 16px;
    --boostsd-view-as-width-icon: 20px;
    --boostsd-view-as-height-icon: 20px;
    --boostsd-view-as-margin-right-icon: 16px;
    --boostsd-view-as-margin-left-icon: 16px;
    --boostsd-view-as-margin-right-multi-column: 8px;
    --boostsd-view-as-border-color-multi-column: #dcdcdc;
    --boostsd-view-as-border-color-active-multi-column: #323232;
    --boostsd-view-as-background-color-multi-column: #dcdcdc;
    --boostsd-view-as-background-color-active-multi-column: #323232;
    --boostsd-view-as-icon-grid-background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='965.199' height='965.199' style='enable-background:new 0 0 965.199 965.199'%3E%3Cpath d='M263.85 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30V30h-.1zM613.55 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30V30zM963.25 30c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202.1c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30V30h-.1zM263.85 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30v-202h-.1zM613.55 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30v-202zM963.25 381.6c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30v-202h-.1zM233.85 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202.1c16.6 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30zM583.55 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202c16.6 0 30-13.398 30-30V733.1c0-16.5-13.401-30-30-30zM933.25 703.1h-202c-16.601 0-30 13.4-30 30v202.1c0 16.602 13.399 30 30 30h202.1c16.601 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-grid-background-image-hover: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='965.199' height='965.199' style='enable-background:new 0 0 965.199 965.199'%3E%3Cpath d='M263.85 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30V30h-.1zM613.55 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30V30zM963.25 30c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202.1c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30V30h-.1zM263.85 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30v-202h-.1zM613.55 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30v-202zM963.25 381.6c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30v-202h-.1zM233.85 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202.1c16.6 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30zM583.55 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202c16.6 0 30-13.398 30-30V733.1c0-16.5-13.401-30-30-30zM933.25 703.1h-202c-16.601 0-30 13.4-30 30v202.1c0 16.602 13.399 30 30 30h202.1c16.601 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-grid-background-image-active: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='965.199' height='965.199' style='enable-background:new 0 0 965.199 965.199'%3E%3Cpath d='M263.85 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30V30h-.1zM613.55 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30V30zM963.25 30c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202.1c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30V30h-.1zM263.85 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30v-202h-.1zM613.55 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30v-202zM963.25 381.6c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30v-202h-.1zM233.85 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202.1c16.6 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30zM583.55 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202c16.6 0 30-13.398 30-30V733.1c0-16.5-13.401-30-30-30zM933.25 703.1h-202c-16.601 0-30 13.4-30 30v202.1c0 16.602 13.399 30 30 30h202.1c16.601 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-grid-background-image-hover-active: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='965.199' height='965.199' style='enable-background:new 0 0 965.199 965.199'%3E%3Cpath d='M263.85 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30V30h-.1zM613.55 30c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202.1c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30V30zM963.25 30c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202.1c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30V30h-.1zM263.85 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202.1c16.6 0 30-13.4 30-30v-202h-.1zM613.55 381.6c0-16.6-13.4-30-30-30h-202c-16.6 0-30 13.4-30 30v202c0 16.6 13.4 30 30 30h202c16.6 0 30-13.4 30-30v-202zM963.25 381.6c0-16.6-13.4-30-30-30h-202c-16.601 0-30 13.4-30 30v202c0 16.6 13.399 30 30 30h202.1c16.601 0 30-13.4 30-30v-202h-.1zM233.85 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202.1c16.6 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30zM583.55 703.1h-202c-16.6 0-30 13.4-30 30v202.1c0 16.602 13.4 30 30 30h202c16.6 0 30-13.398 30-30V733.1c0-16.5-13.401-30-30-30zM933.25 703.1h-202c-16.601 0-30 13.4-30 30v202.1c0 16.602 13.399 30 30 30h202.1c16.601 0 30-13.398 30-30V733.1c-.1-16.5-13.5-30-30.1-30z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-list-background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23222' d='M5.077 0H0v5h5.077V0ZM20 0H7v5h13V0ZM0 7.5h5v5H0v-5Zm20 0H7v5h13v-5ZM0 15h5.077v5H0v-5Zm20 0H7v5h13v-5Z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-list-background-image-hover: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23222' d='M5.077 0H0v5h5.077V0ZM20 0H7v5h13V0ZM0 7.5h5v5H0v-5Zm20 0H7v5h13v-5ZM0 15h5.077v5H0v-5Zm20 0H7v5h13v-5Z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-list-background-image-active: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23222' d='M5.077 0H0v5h5.077V0ZM20 0H7v5h13V0ZM0 7.5h5v5H0v-5Zm20 0H7v5h13v-5ZM0 15h5.077v5H0v-5Zm20 0H7v5h13v-5Z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-list-background-image-hover-active: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23222' d='M5.077 0H0v5h5.077V0ZM20 0H7v5h13V0ZM0 7.5h5v5H0v-5Zm20 0H7v5h13v-5ZM0 15h5.077v5H0v-5Zm20 0H7v5h13v-5Z'/%3E%3C/svg%3E");
    --boostsd-view-as-icon-opacity: 0.3;
    --boostsd-toolbar-product-count-font-size: 14px;
    --boostsd-toolbar-product-count-font-weight: 400;
    --boostsd-toolbar-product-count-line-height: 1.4285714286;
    --boostsd-toolbar-per-page-border-color-list: #ebebeb;
    --boostsd-toolbar-per-page-border-radius-list: 3px;
    --boostsd-toolbar-per-page-padding-top-list: 5px;
    --boostsd-toolbar-per-page-padding-bottom-list: 5px;
    --boostsd-toolbar-per-page-padding-option: 9px 20px;
    --boostsd-toolbar-per-page-text-decoration-option: underline;
    --boostsd-toolbar-per-page-background-color-option: transparent;
    --boostsd-toolbar-per-page-label-text-transform: uppercase;
    --boostsd-toolbar-per-page-label-font-size: inherit;
    --boostsd-toolbar-per-page-label-font-weight: 400;
    --boostsd-toolbar-per-page-label-line-height: 1.5;
    --boostsd-toolbar-per-page-button-font-size: inherit;
    --boostsd-toolbar-per-page-button-font-weight: 400;
    --boostsd-toolbar-per-page-button-line-height: 1.4285714286;
    --boostsd-toolbar-per-page-list-font-size: inherit;
    --boostsd-toolbar-per-page-list-font-weight: 400;
    --boostsd-toolbar-per-page-list-line-height: 1.4285714286;
    --boostsd-toolbar-sorting-label-text-transform: uppercase;
    --boostsd-toolbar-sorting-label-font-size: inherit;
    --boostsd-toolbar-sorting-label-font-weight: 400;
    --boostsd-toolbar-sorting-label-line-height: 1.5;
    --boostsd-toolbar-sorting-button-font-size: inherit;
    --boostsd-toolbar-sorting-button-font-weight: 400;
    --boostsd-toolbar-sorting-button-line-height: 1.4285714286;
    --boostsd-toolbar-sorting-padding-desktop: 0;
    --boostsd-toolbar-sorting-width: 4px;
    --boostsd-toolbar-sorting-scrollbar-track-color: #ebebeb;
    --boostsd-toolbar-sorting-scrollbar-thumb-color: #69727b;
    --boostsd-toolbar-sorting-max-width: max-content;
    --boostsd-search-result-toolbar-margin-bottom: 0;
    --boostsd-search-result-toolbar-padding: 36px 0;
    --boostsd-search-result-toolbar-padding-item: 20px 16px;
    --boostsd-search-result-toolbar-padding-item-mobile: 16px;
    --boostsd-search-result-toolbar-border-bottom-width: 1px;
    --boostsd-search-result-toolbar-border-bottom-style: solid;
    --boostsd-search-result-toolbar-border-bottom-color: #ebebeb;
    --boostsd-search-result-toolbar-border-bottom-width-item: 1px;
    --boostsd-search-result-toolbar-border-bottom-style-item: solid;
    --boostsd-search-result-toolbar-border-bottom-color-item: #ebebeb;
    --boostsd-search-result-toolbar-font-size: 14px;
    --boostsd-search-result-toolbar-font-weight: 400;
    --boostsd-search-result-toolbar-font-weight-active: 600;
    --boostsd-search-result-toolbar-line-height: 1.4285714286;
    --boostsd-search-result-toolbar-color: #222;
    --boostsd-search-result-toolbar-margin-right-panel: 2.32em;
    --boostsd-search-result-toolbar-color-active: #222;
    --boostsd-search-result-toolbar-background-color: transparent;
    --boostsd-search-result-toolbar-border: 0;
    --boostsd-search-result-toolbar-border-left-mobile: 0;
    --boostsd-search-result-toolbar-border-right-mobile: 0;
    --boostsd-search-result-toolbar-border-bottom-mobile: 0;
    --boostsd-search-result-panel-content-padding-item: 15px 0;
    --boostsd-search-result-panel-content-padding-item-mobile: 16px 0;
    --boostsd-search-result-panel-content-border-item: 1px solid #ebebeb;
    --boostsd-search-result-panel-content-margin-mobile: 0 16px;
    --boostsd-search-result-panel-content-margin-right-image: 16px;
    --boostsd-search-result-panel-content-margin-left-image-mobile: 8px;
    --boostsd-search-result-panel-content-border-bottom-width: 1px;
    --boostsd-search-result-panel-content-border-bottom-style: solid;
    --boostsd-search-result-panel-content-border-bottom-color: #ebebeb;
    --boostsd-search-result-panel-content-font-family-title: inherit;
    --boostsd-search-result-panel-content-font-weight-title: 600;
    --boostsd-search-result-panel-content-font-size-title: 16px;
    --boostsd-search-result-panel-content-line-height-title: 1.75;
    --boostsd-search-result-panel-content-color-title: #222;
    --boostsd-search-result-panel-content-font-family-description: inherit;
    --boostsd-search-result-panel-content-font-weight-description: 400;
    --boostsd-search-result-panel-content-font-size-description: 14px;
    --boostsd-search-result-panel-content-line-height-description: 1.4285714286;
    --boostsd-search-result-panel-content-color-description: #222;
    --boostsd-search-result-panel-content-width-image: 96px;
    --boostsd-search-result-panel-content-height-image: 100%;
    --boostsd-pagination-width: 40px;
    --boostsd-pagination-height: 40px;
    --boostsd-pagination-min-width: 40px;
    --boostsd-pagination-background-color: #222;
    --boostsd-pagination-padding-top: 10px;
    --boostsd-pagination-padding-bottom: 10px;
    --boostsd-pagination-border-radius: 4px;
    --boostsd-pagination-number-width: 40px;
    --boostsd-pagination-number-height: 40px;
    --boostsd-pagination-number-width-mobile: 28px;
    --boostsd-pagination-number-height-mobile: 28px;
    --boostsd-pagination-number-color: #7a7a7a;
    --boostsd-pagination-number-color-selected: #222;
    --boostsd-pagination-number-background-color: transparent;
    --boostsd-pagination-number-background-color-circle-hover: #f1f2f3;
    --boostsd-pagination-number-background-color-square-hover: #f1f2f3;
    --boostsd-pagination-number-box-shadow: none;
    --boostsd-pagination-number-border-radius: 0;
    --boostsd-pagination-number-font-size: inherit;
    --boostsd-pagination-number-font-weight: inherit;
    --boostsd-pagination-number-font-family: inherit;
    --boostsd-pagination-number-border-style: solid;
    --boostsd-pagination-number-border-color: transparent;
    --boostsd-pagination-number-border-width: 1px;
    --boostsd-pagination-number-padding: 0;
    --boostsd-pagination-number-padding-circle: 4px 8px;
    --boostsd-pagination-number-padding-square: 4px 8px;
    --boostsd-pagination-number-margin: 0;
    --boostsd-pagination-number-margin-circle: 0 2px;
    --boostsd-pagination-number-margin-square: 0 2px;
    --boostsd-pagination-number-border-bottom: 0;
    --boostsd-pagination-number-border-bottom-active: 0;
    --boostsd-pagination-number-border-circle: 0;
    --boostsd-pagination-number-border-square: 0;
    --boostsd-pagination-number-color-hover: #7a7a7a;
    --boostsd-pagination-number-border-bottom-hover: 0;
    --boostsd-pagination-button-height: 40px;
    --boostsd-pagination-button-min-width: 40px;
    --boostsd-pagination-button-height-mobile: 28px;
    --boostsd-pagination-button-width-mobile: 28px;
    --boostsd-pagination-button-background-color: transparent;
    --boostsd-pagination-button-background-color-on-hover: #f1f2f3;
    --boostsd-pagination-button-color: #7a7a7a;
    --boostsd-pagination-button-color-on-hover: #7a7a7a;
    --boostsd-pagination-button-font-size: inherit;
    --boostsd-pagination-button-font-family: inherit;
    --boostsd-pagination-button-font-style: normal;
    --boostsd-pagination-button-font-weight: 400;
    --boostsd-pagination-button-border-style: solid;
    --boostsd-pagination-button-border-color: transparent;
    --boostsd-pagination-button-border-width: 1px;
    --boostsd-pagination-button-text-transform: none;
    --boostsd-pagination-button-padding: 10px 12px;
    --boostsd-pagination-button-padding-mobile: 5px;
    --boostsd-pagination-button-text-white-space: nowrap;
    --boostsd-pagination-button-text-overflow: hidden;
    --boostsd-pagination-button-text-text-overflow: ellipsis;
    --boostsd-pagination-load-more-padding: 0;
    --boostsd-pagination-load-more-padding-button: 10px 20px;
    --boostsd-pagination-load-more-margin-top-button: 10px;
    --boostsd-pagination-load-more-margin-bottom-button: 10px;
    --boostsd-pagination-load-more-border-width: 1px;
    --boostsd-pagination-load-more-border-style: solid;
    --boostsd-pagination-load-more-border-color: #3d4246;
    --boostsd-pagination-load-more-background-color: transparent;
    --boostsd-pagination-load-more-background-color-hover: #3d4246;
    --boostsd-pagination-load-more-color-product-count: #3d4246;
    --boostsd-pagination-load-more-color-button: #3d4246;
    --boostsd-pagination-load-more-color-hover-button: #f5f5f5;
    --boostsd-pagination-load-more-width-desktop: 282px;
    --boostsd-pagination-load-more-width-mobile: 178px;
    --boostsd-pagination-load-more-font-size: inherit;
    --boostsd-pagination-load-more-font-family: inherit;
    --boostsd-no-search-result-page-background-color: #fff;
    --boostsd-no-search-result-page-border: 0;
    --boostsd-no-search-result-page-empty-font-weight: 400;
    --boostsd-no-search-result-page-empty-font-size: 15px;
    --boostsd-no-search-result-page-empty-line-height: 1.6;
    --boostsd-no-search-result-page-empty-letter-spacing: 0;
    --boostsd-no-search-result-page-empty-search-result-color: #222;
    --boostsd-no-search-result-page-empty-search-result-font-weight: 700;
    --boostsd-no-search-result-page-empty-search-result-font-size: inherit;
    --boostsd-no-search-result-page-empty-padding-desktop: 60px 0 120px;
    --boostsd-no-search-result-page-empty-padding-mobile: 60px 16px 120px;
    --boostsd-no-search-result-page-search-tip-width: 546px;
    --boostsd-no-search-result-page-search-tip-font-size: 15px;
    --boostsd-no-search-result-page-search-tip-padding-mobile: 0;
    --boostsd-no-search-result-page-search-tip-title-font-weight: 600;
    --boostsd-no-search-result-page-search-tip-title-font-size: 20px;
    --boostsd-no-search-result-page-search-tip-title-line-height: 1.2;
    --boostsd-no-search-result-page-search-tip-title-letter-spacing: 0;
    --boostsd-no-search-result-page-search-tip-title-color-title: #222;
    --boostsd-no-search-result-page-suggestion-item-font-weight: 400;
    --boostsd-no-search-result-page-suggestion-item-font-size: 15px;
    --boostsd-no-search-result-page-suggestion-item-line-height: 1.6;
    --boostsd-no-search-result-page-suggestion-item-letter-spacing: 0;
    --boostsd-no-search-result-page-suggestion-item-border: 0;
    --boostsd-no-search-result-page-suggestion-item-border-radius: 50px;
    --boostsd-no-search-result-page-suggestion-item-color: #222;
    --boostsd-no-search-result-page-suggestion-item-padding: 4px 10px;
    --boostsd-no-search-result-page-suggestion-item-background-color: #f6f6f8;
    --boostsd-no-search-result-page-search-heading-font-weight: 400;
    --boostsd-no-search-result-page-search-heading-font-size: 24px;
    --boostsd-no-search-result-page-search-heading-line-height: 1.4;
    --boostsd-no-search-result-page-search-heading-letter-spacing: 0;
    --boostsd-no-search-result-page-search-heading-color: #222;
    --boostsd-no-search-result-page-search-heading-background-color: #fff;
    --boostsd-no-search-result-page-search-heading-text-transform: none;
    --boostsd-recommendation-width: 100%;
    --boostsd-recommendation-button-width: 36px;
    --boostsd-recommendation-button-background-color: #e9e9e9;
    --boostsd-recommendation-button-background-color-active: #31373d;
    --boostsd-recommendation-prev-button-margin-left: -14px;
    --boostsd-recommendation-next-button-margin-right: -14px;
    --boostsd-recommendation-title-margin: 0 0 64px;
    --boostsd-recommendation-title-margin-mobile: 0 0 32px;
    --boostsd-recommendation-title-padding: 0 48px;
    --boostsd-recommendation-title-padding-mobile: 0 20px;
    --boostsd-recommendation-title-border-color: #d2d5d8;
    --boostsd-recommendation-title-border-width: 1px;
    --boostsd-recommendation-title-border-style: solid;
    --boostsd-popup-select-option-background-color: #fff;
    --boostsd-popup-select-option-background-color-backdrop: rgba(1, 1, 1, .8);
    --boostsd-popup-select-option-width: 4px;
    --boostsd-popup-select-option-scrollbar-track-color: #ebebeb;
    --boostsd-popup-select-option-scrollbar-thumb-color: #69727b;
    --boostsd-bundle-style-font-size: 14px;
    --boostsd-bundle-style-font-weight: 400;
    --boostsd-bundle-style-line-height: 1.4285714286;
    --boostsd-bundle-style-right-max-width: 164px;
    --boostsd-bundle-style-right-padding: 28px 0;
    --boostsd-bundle-style-gutter: 48px;
    --boostsd-bundle-style-images-gap-mobile: 12px;
    --boostsd-bundle-style-images-gap: 18px;
    --boostsd-bundle-style-images-padding-bottom: 20px;
    --boostsd-bundle-style-images-padding-bottom-style2: 36px;
    --boostsd-bundle-style-images-margin-bottom: 20px;
    --boostsd-bundle-style-image-item-width-mobile: 50px;
    --boostsd-bundle-style-image-item-width: 132px;
    --boostsd-bundle-style-image-item-height-mobile: 72px;
    --boostsd-bundle-style-image-item-height: 192px;
    --boostsd-bundle-style-image-item-width-style2: 165px;
    --boostsd-bundle-style-image-item-height-style2: 240px;
    --boostsd-bundle-style-image-border-radius-mobile: 2px;
    --boostsd-bundle-style-image-border-radius: 4px;
    --boostsd-bundle-style-item-title-margin-bottom-mobile: 12px;
    --boostsd-bundle-style-item-title-margin-bottom: 0;
    --boostsd-bundle-style-item-title-margin-right-style1: 4px;
    --boostsd-bundle-style-checkbox-width: 18px;
    --boostsd-bundle-style-checkbox-margin-right: 10px;
    --boostsd-bundle-style-checkbox-margin-right-style2: 9px;
    --boostsd-bundle-style-checkbox-background-color: #000;
    --boostsd-bundle-style-item-info-spacing: 12px;
    --boostsd-bundle-style-item-info-border: 1px solid #ebebeb;
    --boostsd-bundle-style-item-info-margin-top-style2: 12px;
    --boostsd-bundle-style-total-price-margin: 0 0 12px 0;
    --boostsd-bundle-style-dropdown-margin-right-mobile: 12px;
    --boostsd-bundle-style-dropdown-margin-right: 12px;
    --boostsd-bundle-style-dropdown-margin-left: 0;
    --boostsd-bundle-style-dropdown-padding: 7px 12px;
    --boostsd-bundle-style-dropdown-margin-style2-mobile: 9px 0;
    --boostsd-bundle-style-dropdown-margin-style2: 20px 0 9px;
    --boostsd-bundle-style-dropdown-background-color: #fff;
    --boostsd-bundle-style-product-link-color: #2c6ecb;
    --boostsd-no-search-slider-border-solid: solid;
    --boostsd-no-search-slider-border-color: #ebebeb;
    --boostsd-no-search-slider-border-right-width: 0;
    --boostsd-no-search-slider-border-left-width: 0;
    --boostsd-product-count-color: #222;
    --boostsd-format-currency-sup-vertical-align: super;
    --boostsd-format-currency-sup-padding: 0 2px
}

.boost-sd__g-no-scroll {
    overflow: hidden !important
}

.boost-sd__g-scrollable {
    overflow: auto
}

.boost-sd__g-hide {
    display: none
}

.boost-sd__g-flexColumn {
    display: flex;
    flex-direction: column
}

.boost-sd__g-no-border-top {
    border: 0 !important
}

.boost-sd__g-break-word {
    word-break: break-word
}

.boost-sd__g-text-italic-center {
    font-style: italic;
    text-align: center
}

/*# sourceMappingURL=main.css.map*/