@use "~styles-kit/scss/mixins" as *;
@use "~styles-kit/scss/functions" as *;
@use "~styles-kit/scss/theme-vars" as *;$root: ns('g');
$scrollable: el($root, scrollable);
$noScroll: el($root, no-scroll);
$hide: el($root, hide);
$flexColumn: el($root, flexColumn);
$noBorderTop: el($root, no-border-top);
$breakWord: el($root, break-word);
$textItalicCenter: el($root, text-italic-center);

.#{$noScroll} {
  overflow: hidden !important;
}

.#{$scrollable} {
  overflow: auto;
}

.#{$hide} {
  display: none;
}

.#{$flexColumn} {
  @include flex-column;
}

.#{$noBorderTop} {
  border: 0 !important;
}

.#{$breakWord} {
  word-break: break-word;
}

.#{$textItalicCenter} {
  text-align: center;
  font-style: italic;
}
