.wk-disabled {
    pointer-events: none;
    opacity: .8
}

.wk-col-item {
    position: relative
}

button.wk-button-collection {
    width: auto;
    height: auto;
    background: none;
    border: none;
    line-height: normal;
    cursor: pointer;
    color: #000;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 0;
    padding: 0;
    margin: 0;
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
    line-height: 0;
    width: 32px;
    height: 32px;
    text-align: center;
    min-width: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s
}

button.wk-button-collection:focus {
    outline: 0
}

button.wk-button-collection .wk-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    padding: 5px
}

button.wk-button-collection .wk-icon svg {
    width: 100%;
    height: 100%
}

button.wk-button-collection .wk-icon svg path {
    fill: #333;
    stroke: #333
}

button.wk-button-collection .wk-icon-label {
    margin: 0 auto;
    text-transform: uppercase
}

button.wk-button-collection .wk-icon {
    display: inline-block;
    padding: 0;
    margin: 0 auto !important
}

button.wk-button-collection .wk-label {
    display: none
}

button.wk-button-collection:hover {
    opacity: .8
}

*>button.wk-button-collection.wk-add-product {
    opacity: 0
}

*:hover>button.wk-button-collection {
    opacity: 1
}

button.wk-button-product {
    width: auto;
    height: auto;
    background: none;
    line-height: normal;
    cursor: pointer;
    color: #333;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: row;
    display: block;
    margin: 18px 0 0 !important;
    padding: 0;
    border: none;
    border-radius: 0
}

button.wk-button-product:focus {
    outline: 0
}

button.wk-button-product .wk-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    padding: 0
}

button.wk-button-product .wk-icon svg {
    width: 100%;
    height: 100%
}

button.wk-button-product .wk-icon svg path {
    fill: #333;
    stroke: #333
}

button.wk-button-product .wk-icon {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 0;
    position: relative;
    top: 2px
}

button.wk-button-product .wk-label {
    text-align: center;
    margin: 0;
    display: inline;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400
}

button.wk-button-product:hover {
    opacity: .8
}

button.wk-button-wishlist-page {
    width: auto;
    height: auto;
    background: none;
    border: none;
    line-height: normal;
    cursor: pointer;
    color: #000;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 0;
    padding: 0;
    margin: 0;
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 8px;
    right: 8px;
    left: auto;
    bottom: auto;
    line-height: 0;
    width: 32px;
    height: 32px;
    text-align: center;
    min-width: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s
}

button.wk-button-wishlist-page:focus {
    outline: 0
}

button.wk-button-wishlist-page .wk-icon {
    display: inline-block;
    width: 18px;
    height: 17px;
    padding: 5px
}

button.wk-button-wishlist-page .wk-icon svg {
    width: 100%;
    height: 100%
}

button.wk-button-wishlist-page .wk-icon svg path {
    fill: #333;
    stroke: #333
}

button.wk-button-wishlist-page.wk-with-hover {
    opacity: 0
}

button.wk-button-wishlist-page .wk-icon-label {
    margin: 0 auto;
    text-transform: uppercase
}

button.wk-button-wishlist-page .wk-icon {
    display: inline-block;
    padding: 0;
    margin: 0 auto !important
}

button.wk-button-wishlist-page .wk-label {
    display: none
}

button.wk-button-wishlist-page:hover {
    opacity: .8
}

*:hover>button.wk-button-wishlist-page {
    opacity: 1
}

button.wk-button-wishlist-clear {
    height: auto;
    background: none;
    line-height: normal;
    cursor: pointer;
    color: #fff;
    background: #333333;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 8px 12px;
    text-align: center;
    margin: 5px auto;
    width: auto;
    min-width: 0;
    box-shadow: none;
    border: none;
    text-shadow: none;
    text-transform: initial;
    border-radius: 0;
    display: none
}

button.wk-button-wishlist-clear:focus {
    outline: 0
}

button.wk-button-wishlist-clear:hover {
    background: #333333;
    color: #fff
}

a.wk-link {
    display: inline-block
}

a.wk-link .wk-icon {
    display: inline-block;
    width: 15px;
    height: 14px;
    padding: 0
}

a.wk-link .wk-icon svg {
    width: 100%;
    height: 100%
}

a.wk-link .wk-icon svg path {
    fill: #424242;
    stroke: #424242
}

a.wk-link .wk-icon svg path {
    transition: .3s all
}

a.wk-link:hover .wk-icon svg path {
    fill: #424242;
    stroke: #424242
}

a.wk-link .wk-icon {
    width: 15px;
    height: 14px;
    margin: 0 5px 0 0;
    padding: 0
}

a.wk-link.wk-empty .wk-count {
    display: none
}

.wk-variant-image {
    max-width: 100%;
    max-height: 100%
}

.wk-wishlist-row {
    position: relative;
    padding: 0 15px;
    margin-top: 2em
}

.wk-wishlist-row .wk-item {
    margin: 0
}

.wk-wishlist-row .swiper-button-next.swiper-button-disabled,
.wk-wishlist-row .swiper-button-prev.swiper-button-disabled {
    pointer-events: all
}

.wk-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    box-sizing: border-box
}

.wk-span2 {
    width: 16.6666%
}

.wk-span3 {
    width: 25%
}

.wk-span4 {
    width: 33.3333%
}

.wk-span6 {
    width: 50%
}

.wk-span12 {
    width: 100%
}

@media (max-width: 720px) {
    .wk-span2 {
        width: 33.3333%
    }
    .wk-span3,
    .wk-span4 {
        width: 50%
    }
    .wk-item-column {
        width: 50% !important
    }
}

@media (max-width: 480px) {
    .wk-span2,
    .wk-span3,
    .wk-span4,
    .wk-span6 {
        width: 100%
    }
    .wk-item-column {
        width: 100% !important
    }
}

h1#wk-page-title {
    display: block;
    text-align: center;
    margin: 0 0 25px;
    padding: 0;
    border: none
}

.wk-wishlist-empty-note {
    text-align: center;
    margin-bottom: 35px
}

p.wk-login-note {
    text-align: center;
    background: rgba(0, 0, 0, .02);
    padding: 10px;
    margin-bottom: 30px;
    font-style: italic
}

p.wk-login-note a {
    text-decoration: underline
}

.wk-item {
    position: relative;
    text-align: center;
    margin: 0 10px 30px 5px
}

.wk-item .wk-variant-link {
    display: block;
    float: none;
    text-decoration: none;
    color: #333;
    border: none
}

.wk-item .wk-price {
    color: #555;
    border: none
}

.wk-item .wk-product-options {
    border-bottom: none
}

.wk-item .wk-product-options label {
    display: block;
    text-align: center
}

.wk-item .wk-product-options select {
    box-sizing: border-box;
    display: block;
    width: 100% !important;
    border-radius: 0;
    margin-bottom: 10px
}

.wk-item .wk-purchase-section {
    margin-top: 1em
}

.wk-add-item-form {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .95);
    padding: 10px;
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

.wk-add-item-form input.wk-add-to-cart {
    box-sizing: content-box;
    border: none;
    margin: 0;
    padding: 14px 24px;
    background: #333333;
    color: #fff;
    width: auto;
    min-width: 0;
    height: auto;
    min-height: 0;
    line-height: 1;
    border-radius: 0;
    text-transform: initial;
    -webkit-appearance: none;
    appearance: none
}

.wk-add-item-form input.wk-add-to-cart:hover {
    background: #333333;
    color: #fff
}

.wk-item:hover .wk-add-item-form {
    opacity: 1
}

h3#wk-share-head {
    font-size: 1.1em;
    text-align: center;
    margin: 5px 0 7px;
    padding: 0;
    text-transform: uppercase;
    border: none
}

ul#wk-share-list {
    list-style: none;
    width: 100%;
    margin: 0 0 50px;
    padding: 0;
    text-align: center
}

ul#wk-share-list li {
    display: inline-block;
    margin: 0;
    padding: 0 5px
}

#wk-share-link-text {
    margin-top: -30px;
    margin-bottom: 40px;
    color: #333;
    padding: 3px 10px;
    display: none;
    text-align: center;
    font-size: .8em;
    font-style: italic
}

#wk-share-link-text .wk-text {
    display: inline-block;
    padding: 0;
    margin: 0
}

#wk-share-link-text .wk-clipboard {
    margin-left: 10px;
    background: #999999;
    border: none;
    color: #fff;
    padding: 4px 7px;
    border-radius: 0;
    min-height: auto;
    height: auto
}

#wk-share-link-text .wk-clipboard:focus {
    outline: none
}

#wk-share-link-text.wk-visible {
    display: block
}

.wk-button-share {
    cursor: pointer
}

.wk-button-share:hover {
    color: #fff
}

.resp-sharing-button__link,
.resp-sharing-button__icon {
    display: inline-block
}

.resp-sharing-button__link {
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    margin: 0;
    min-height: 0;
    line-height: 1
}

.resp-sharing-button {
    transition: 25ms ease-out;
    padding: 5px 8px 7px
}

.resp-sharing-button__icon svg {
    width: 15px;
    height: 15px
}

.resp-sharing-button span {
    padding-left: .4em;
    display: none
}

.resp-sharing-button__icon {
    stroke: #fff;
    fill: none
}

.resp-sharing-button__icon svg {
    position: relative;
    top: 2px
}

.resp-sharing-button__icon--solid {
    fill: #fff;
    stroke: none
}

.resp-sharing-button--facebook,
.resp-sharing-button--pinterest,
.resp-sharing-button--twitter,
.resp-sharing-button--link,
.resp-sharing-button--email,
.resp-sharing-button--whatsapp {
    background-color: #333
}

#wk-share-whatsapp {
    display: none !important
}

.resp-sharing-button--facebook:hover {
    background-color: #3b5998
}

.resp-sharing-button--pinterest:hover {
    background-color: #bd081c
}

.resp-sharing-button--twitter:hover {
    background-color: #55acee
}

.resp-sharing-button--link:hover,
.resp-sharing-button--email:hover {
    background-color: #777
}

.resp-sharing-button--whatsapp:hover {
    background-color: #25d366
}

.wk-touch .resp-sharing-button--facebook:hover,
.wk-touch .resp-sharing-button--pinterest:hover,
.wk-touch .resp-sharing-button--twitter:hover,
.wk-touch .resp-sharing-button--email:hover,
.wk-touch .resp-sharing-button--link:hover,
.wk-touch .resp-sharing-button--whatsapp:hover {
    background-color: #333
}

.wk-touch button.wk-button-collection.wk-add-product,
.wk-touch button.wk-button-collection.wk-remove-product,
.wk-touch button.wk-button-collection.wk-remove-item,
.wk-touch button.wk-button-product.wk-add-product,
.wk-touch button.wk-button-product.wk-remove-product,
.wk-touch button.wk-button-product.wk-remove-item,
.wk-touch button.wk-button-wishlist-page.wk-add-product,
.wk-touch button.wk-button-wishlist-page.wk-remove-product,
.wk-touch button.wk-button-wishlist-page.wk-remove-item {
    opacity: 1
}

.wk-touch .wk-add-item-form {
    position: static;
    opacity: 1
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: -24px;
    background: none
}

.swiper-button-prev svg,
.swiper-container-rtl .swiper-button-next svg {
    width: 48px;
    height: 48px;
    fill: #999
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: -24px;
    background: none
}

.swiper-button-next svg,
.swiper-container-rtl .swiper-button-prev svg {
    width: 48px;
    height: 48px;
    fill: #999
}

@media (max-width: 1024px) {
    .wk-touch #wk-share-whatsapp {
        display: inline-block !important
    }
}

/*# sourceMappingURL=/cdn/shop/t/1097/assets/appmate-wishlist-king.scss.css.map?v=138449686544849460351700449005 */