@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.template-search #PageContainer,
.search #PageContainer {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.boost-pfs-search-suggestion-wrapper *,
.boost-pfs-search-suggestion-mobile-top-panel * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    min-width: 0
}

.boost-pfs-search-suggestion-wrapper {
    position: absolute;
    z-index: 9999999999;
    display: none
}

.boost-pfs-search-suggestion-wrapper.boost-pfs-search-suggestion-open {
    display: initial
}

.boost-pfs-search-suggestion-header {
    text-transform: uppercase;
    background: #fafafa;
    padding: 6px 12px 5px;
    color: #2226;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.boost-pfs-search-suggestion {
    display: none;
    position: absolute;
    background: #fff;
    padding: 0;
    margin: 0;
    -ms-box-shadow: 0 0 0 1px rgba(39, 44, 48, .05), 0 1px 5px 1px rgba(39, 44, 48, .16);
    -webkit-box-shadow: 0 0 0 1px rgba(39, 44, 48, .05), 0 1px 5px 1px rgba(39, 44, 48, .16);
    box-shadow: 0 0 0 1px #272c300d, 0 1px 5px 1px #272c3029;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    z-index: 99999990
}

@media (min-width: 768px) {
    .boost-pfs-search-suggestion {
        max-height: 657px;
        overflow-y: auto
    }
}

.boost-pfs-search-suggestion li {
    list-style: none !important;
    clear: both
}

.boost-pfs-search-suggestion>li:first-child>ul>li:first-child {
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px
}

.boost-pfs-search-suggestion .boost-pfs-search-suggestion-group li {
    float: left;
    width: 100%
}

.boost-pfs-search-suggestion:after {
    display: table;
    content: "";
    clear: both
}

.boost-pfs-search-suggestion-header-popular+.boost-pfs-search-suggestion-item a {
    color: inherit
}

.boost-pfs-search-suggestion-header-view-all {
    text-align: center;
    background: none;
    padding-bottom: 11px;
    padding-top: 11px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    clear: both;
    background: #fafafa
}

.boost-pfs-search-suggestion-header-view-all>a {
    display: block;
    color: inherit;
    font-weight: 700;
    margin: 0;
    border: none;
    background: none;
    font-size: 14px;
    color: #222;
    text-transform: none;
    font-weight: 600;
    line-height: 20px
}

.boost-pfs-search-suggestion-header+.boost-pfs-search-suggestion-item {
    padding-top: 8px
}

.boost-pfs-search-suggestion-popover {
    position: absolute;
    top: -20px;
    right: 10%;
    overflow: hidden;
    height: 20px;
    width: 20px;
    margin: 0;
    z-index: 99999991
}

.boost-pfs-search-suggestion-popover[data-direction=left] {
    position: absolute;
    top: -20px;
    left: 10%;
    right: auto;
    overflow: hidden;
    height: 20px;
    width: 20px;
    margin: 0;
    z-index: 99999991
}

.boost-pfs-search-suggestion-popover:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 50%;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    display: block;
    height: 10px;
    width: 10px;
    margin-left: -5px;
    background-color: #f5f5f5;
    -ms-box-shadow: 0 0 0 1px rgba(39, 44, 48, .05), 0 1px 5px 1px rgba(39, 44, 48, .16);
    -webkit-box-shadow: 0 0 0 1px rgba(39, 44, 48, .05), 0 1px 5px 1px rgba(39, 44, 48, .16);
    box-shadow: 0 0 0 1px #272c300d, 0 1px 5px 1px #272c3029
}

.boost-pfs-search-suggestion-group {
    padding: 0;
    margin: 0;
    border: none
}

.boost-pfs-search-suggestion-group ul {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
    position: relative
}

.boost-pfs-search-suggestion-group ul:after {
    display: table;
    content: "";
    clear: both
}

.boost-pfs-search-suggestion-group[aria-label=Suggestions] .boost-pfs-search-suggestion-item a {
    color: inherit
}

.boost-pfs-search-suggestion-group[aria-label=Suggestions] .boost-pfs-search-suggestion-item b {
    font-weight: 700
}

.boost-pfs-search-suggestion-column-1:not(.boost-pfs-search-suggestion-mobile):not(.boost-pfs-search-suggestion-wrapper-style2).boost-pfs-search-suggestion-product-item-type-grid .boost-pfs-search-suggestion-group[data-group*=products]>ul {
    padding-left: 8px;
    padding-right: 8px
}

.boost-pfs-search-suggestion-column-1:not(.boost-pfs-search-suggestion-mobile):not(.boost-pfs-search-suggestion-wrapper-style2).boost-pfs-search-suggestion-product-item-type-grid .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 16px
}

@media (max-width: 767px) {
    .boost-pfs-search-suggestion-column-1:not(.boost-pfs-search-suggestion-mobile):not(.boost-pfs-search-suggestion-wrapper-style2) .boost-pfs-search-suggestion {
        max-height: 90vh;
        overflow-y: auto
    }
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-others {
    width: calc(33.33% - 2px)
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-others.boost-pfs-search-suggestion-no-products {
    width: 100% !important
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-pro {
    width: 66.66%
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-pro .boost-pfs-search-suggestion-group[data-group*=products] {
    padding-bottom: 20px
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-pro.boost-pfs-search-suggestion-no-others {
    width: 100% !important
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-Product-column-1 .boost-pfs-search-suggestion-groups-others {
    width: calc(50% - 2px)
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-Product-column-1 .boost-pfs-search-suggestion-groups-pro {
    width: 50%
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-product-item-type-grid .boost-pfs-search-suggestion-groups-others {
    width: calc(45% - 2px)
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-product-item-type-grid .boost-pfs-search-suggestion-groups-pro {
    width: 55%
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-header-view-all {
    margin: 9px 12px;
    padding: 0;
    background: none;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-header-view-all a {
    padding: 11px 24px 11px 11px;
    line-height: 20px;
    display: inline-block;
    color: #222;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='8' viewBox='0 0 17 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z' fill='%233D4246'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right center
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-header-view-all:hover {
    background: #F8F8F8
}

[class*=boost-pfs-search-suggestion-column-2-]:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-header-view-all.selected {
    background: #F8F8F8
}

.boost-pfs-search-suggestion-column-2-non-fullwidth:not(.boost-pfs-search-suggestion-mobile) {
    width: 858px !important;
    max-width: 90%
}

.boost-pfs-search-suggestion-column-2-non-fullwidth:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion {
    width: 100%;
    position: relative
}

.boost-pfs-search-suggestion-column-2-fullwidth:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-wrapper {
    width: calc(100% - 100px) !important;
    left: 50px !important
}

.boost-pfs-search-suggestion-column-2-fullwidth:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-wrapper .boost-pfs-search-suggestion {
    left: 0 !important
}

.boost-pfs-search-suggestion-column-2-fullwidth-no-margin:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-wrapper {
    width: 100% !important;
    left: 0 !important
}

.boost-pfs-search-suggestion-column-2-fullwidth-no-margin:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-wrapper .boost-pfs-search-suggestion {
    left: 0 !important
}

.boost-pfs-search-suggestion-column-2-fullwidth-no-margin:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion {
    width: 100%;
    position: relative
}

.boost-pfs-search-suggestion-product-item-type-grid:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products]>ul {
    padding-left: 4px;
    padding-right: 4px
}

.boost-pfs-search-suggestion-product-item-type-grid:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 16px
}

.boost-pfs-search-suggestion-product-item-type-grid:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item:hover {
    background: none
}

.boost-pfs-search-suggestion-product-item-type-grid:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-item-product .boost-pfs-search-suggestion-left {
    float: none;
    display: block;
    margin-right: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: 16px
}

.boost-pfs-search-suggestion-product-item-type-grid:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-item-product .boost-pfs-search-suggestion-left img {
    max-height: fit-content
}

.boost-pfs-search-suggestion-product-item-type-grid:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-item-product .boost-pfs-search-suggestion-right {
    float: none;
    display: block;
    max-width: 100%;
    vertical-align: top
}

.boost-pfs-search-suggestion-product-position-right:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-others {
    float: left
}

.boost-pfs-search-suggestion-product-position-right:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-pro {
    float: right
}

.boost-pfs-search-suggestion-product-position-left:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-others {
    float: right
}

.boost-pfs-search-suggestion-product-position-left:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-groups-pro {
    float: left
}

.boost-pfs-search-suggestion-products-per-row-2:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    float: none;
    width: 50%;
    clear: none;
    display: inline-block;
    vertical-align: top
}

.boost-pfs-search-suggestion-products-per-row-3:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    float: none;
    width: 33.33%;
    clear: none;
    display: inline-block;
    vertical-align: top
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-3:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-product-item-type-list .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 50%
    }
}

.boost-pfs-search-suggestion-products-per-row-4:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    float: none;
    width: 25%;
    clear: none;
    display: inline-block;
    vertical-align: top
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-4:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 33.33%
    }
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-4:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-product-item-type-list .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 50%
    }
}

.boost-pfs-search-suggestion-products-per-row-5:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    float: none;
    width: 20%;
    clear: none;
    display: inline-block;
    vertical-align: top
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-5:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 33.33%
    }
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-5:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-product-item-type-list .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 50%
    }
}

.boost-pfs-search-suggestion-products-per-row-6:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
    float: none;
    width: 16.6%;
    clear: none;
    display: inline-block;
    vertical-align: top
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-6:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 33.33%
    }
}

@media (max-width: 1199px) {
    .boost-pfs-search-suggestion-products-per-row-6:not(.boost-pfs-search-suggestion-mobile).boost-pfs-search-suggestion-product-item-type-list .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item {
        width: 50%
    }
}

.boost-pfs-search-suggestion-wrapper:not(.boost-pfs-search-suggestion-mobile) .boost-pfs-search-suggestion-group[data-group*=products] .boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym {
    width: 100%
}

.boost-pfs-search-suggestion-no-result {
    width: 100%;
    padding: 6px 12px;
    color: #000
}

@media screen and (max-width: 767px) {
    .boost-pfs-search-suggestion-no-result {
        width: auto;
        background: #fff;
        margin: 10px 10px 0
    }
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -150px 0
    }
    to {
        background-position: 150px 0
    }
}

.boost-pfs-search-suggestion-loading>ul {
    margin: 10px 10px 0;
    padding: 0
}

.boost-pfs-search-suggestion-loading>ul>li {
    height: 45px;
    margin-bottom: 10px;
    position: relative
}

.boost-pfs-search-suggestion-loading>ul>li:before {
    content: "";
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: #eeeeee;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #e6e6e6), color-stop(33%, #eee));
    width: calc(100% - 55px);
    height: 10px;
    position: absolute;
    top: 8px;
    left: 55px
}

.boost-pfs-search-suggestion-loading>ul>li:after {
    content: "";
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: #eeeeee;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #e6e6e6), color-stop(33%, #eee));
    width: 50%;
    height: 10px;
    position: absolute;
    top: 28px;
    left: 55px
}

.boost-pfs-search-suggestion-loading .boost-pfs-search-suggestion-loading-img {
    background-color: #f0f0f0;
    height: 100%;
    width: 30%;
    max-width: 45px
}

.boost-pfs-filter-view-all-result {
    text-align: center;
    background: #f7f7f7;
    border: 1px solid #eee;
    padding: 5px 0
}

.boost-pfs-search-container {
    text-align: center;
    margin-bottom: 50px
}

.boost-pfs-search-container .boost-pfs-search-result-header {
    font-size: 20px;
    padding-bottom: 10px
}

.boost-pfs-search-form {
    position: relative;
    width: 100%;
    margin: 0 auto 10px;
    clear: both;
    padding-top: 0;
    padding-bottom: 0
}

@media (min-width: 768px) {
    .boost-pfs-search-form {
        max-width: 60%
    }
}

.boost-pfs-search-form .boost-pfs-search-box {
    border: 1px solid #ececec;
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    padding: 10px 40px 10px 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    margin-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer
}

.boost-pfs-search-form .boost-pfs-search-btn {
    border: 0;
    width: 26px;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 0;
    vertical-align: middle;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none
}

.boost-pfs-search-form .boost-pfs-search-btn:before {
    display: inline-block;
    font-size: 24px;
    text-rendering: auto;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\26b2";
    color: #696969;
    font-weight: 600;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

@media (max-width: 767px) {
    .boost-pfs-search-form .boost-pfs-search-btn:before {
        margin-top: 2px
    }
}

.boost-pfs-search-form .boost-pfs-search-btn:hover:before {
    color: #000
}

.boost-pfs-search-box:focus {
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

@media (max-width: 767px) {
    .boost-pfs-search-box {
        font-size: 16px
    }
}

.boost-pfs-search-suggestion-item {
    padding: 4px 12px 3px;
    margin: 0;
    word-break: break-word
}

.boost-pfs-search-suggestion-item:last-child {
    padding-bottom: 8px
}

.boost-pfs-search-suggestion-item>a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    background: none !important;
    overflow: visible;
    float: left;
    width: 100%;
    word-break: break-word
}

.boost-pfs-search-suggestion-item>a:focus {
    outline: none
}

.boost-pfs-search-suggestion-item a>b {
    font-weight: 600
}

.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym:hover {
    background: none;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym>* {
    position: relative
}

.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym p {
    padding: 0;
    margin: 0;
    line-height: 22px;
    display: inline
}

.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym p.boost-pfs-search-suggestion-dym-suggest-query-list {
    margin: 0;
    display: block
}

.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym a {
    padding: 4px 10px;
    border-radius: 50px;
    display: inline-block;
    color: #4d4d4d;
    text-decoration: none;
    background: #F6F6F8
}

.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym a:hover,
.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-dym a.selected {
    background: #cccccc
}

.boost-pfs-search-suggestion-item-product {
    overflow: visible;
    padding-top: 6px;
    padding-bottom: 6px;
    float: left;
    width: 100%
}

.boost-pfs-search-suggestion-item-product .boost-pfs-search-suggestion-left {
    float: left;
    display: inline-block;
    margin-right: 16px;
    max-width: 56px
}

.boost-pfs-search-suggestion-item-product .boost-pfs-search-suggestion-left img {
    width: auto;
    max-height: 84px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.boost-pfs-search-suggestion-item-product .boost-pfs-search-suggestion-right {
    overflow: visible;
    vertical-align: middle;
    float: left;
    display: block;
    max-width: calc(100% - 72px)
}

.boost-pfs-search-suggestion-product-title {
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
    color: inherit;
    padding-top: 0;
    padding-bottom: 6px;
    margin-top: 0;
    margin-bottom: 0
}

.boost-pfs-search-suggestion-product-title b {
    font-weight: 600
}

.boost-pfs-search-suggestion-product-sku {
    color: #a6a6a6;
    font-size: 85%;
    padding-bottom: 6px;
    margin-bottom: 0;
    line-height: 20px
}

.boost-pfs-search-suggestion-product-vendor {
    color: #666;
    padding-bottom: 6px;
    margin-top: 0;
    margin-bottom: 0
}

.boost-pfs-search-suggestion-product-price {
    color: #030303;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0
}

.boost-pfs-search-suggestion-product-price s {
    text-decoration: line-through;
    color: #2229
}

.boost-pfs-search-suggestion-product-price s:after {
    background-color: initial
}

.boost-pfs-search-suggestion-product-price .boost-pfs-search-suggestion-product-sale-price {
    color: #f30
}

html.boost-pfs-filter-mobile-detect-ios body.boost-pfs-search-suggestion-mobile-open {
    position: fixed
}

body.boost-pfs-search-suggestion-mobile-open {
    overflow: hidden;
    height: 100%
}

.boost-pfs-search-suggestion-mobile.boost-pfs-search-suggestion-wrapper {
    position: fixed;
    left: 0 !important;
    top: 64px !important;
    width: 100% !important;
    height: calc(100% - 64px);
    background: #f5f5f5;
    list-style: none;
    z-index: 9999999998;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid #eee
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-popover {
    display: none !important
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion {
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f5f5f5;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none !important;
    overflow-y: auto;
    max-height: 100% !important;
    position: static !important;
    -webkit-overflow-scrolling: touch
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion .boost-pfs-search-suggestion-item {
    margin-bottom: -1px;
    border: 1px solid #eee;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion .boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-item-product {
    border-top: none;
    border-bottom: none
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion .boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-item-product:last-child {
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion .boost-pfs-search-suggestion-loading>ul>li:first-child {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-group {
    background: none;
    margin: 0 10px !important
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-group>ul>.boost-pfs-search-suggestion-header {
    padding-top: 8px;
    padding-bottom: 8px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-header {
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 8px 5px;
    border: none !important;
    text-align: center;
    background: #f5f5f5
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-header+.boost-pfs-search-suggestion-item {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-header+.boost-pfs-search-suggestion-item.boost-pfs-search-suggestion-item-product {
    padding-top: 12px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-header-view-all {
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border: 1px solid #eee !important;
    border-top: none !important;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-radius: 0 0 4px 4px;
    padding: 14px 5px;
    margin-bottom: 30px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-item {
    padding: 6px 12px;
    background: #fff
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-item:last-child {
    padding-bottom: 6px;
    margin-bottom: 0;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-dym {
    margin: 0;
    border-bottom: 0 !important
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-dym.boost-pfs-search-suggestion-item:last-child {
    padding-bottom: 20px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-dym:not(:last-child):before {
    bottom: 0
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-dym p {
    display: block
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-dym+.boost-pfs-search-suggestion-item-product {
    border-top: 0 !important
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-loading>ul>li {
    background: #fff;
    padding: 10px;
    height: 65px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-loading>ul>li:last-child {
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-loading>ul>li:before {
    top: 18px;
    left: 65px;
    width: calc(100% - 75px)
}

.boost-pfs-search-suggestion-mobile .boost-pfs-search-suggestion-loading>ul>li:after {
    top: 38px;
    left: 65px
}

.boost-pfs-search-suggestion-mobile-top-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 9999999998;
    height: 64px;
    padding-bottom: 1px;
    display: none;
    background: rgba(0, 0, 0, .5)
}

.boost-pfs-search-suggestion-mobile-top-panel form {
    height: 64px;
    background: #fff;
    padding-top: 0;
    margin: 0
}

.boost-pfs-search-suggestion-mobile-top-panel:after {
    display: none
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-btn-close-suggestion {
    background: #fff;
    width: 52px;
    height: 64px;
    float: left;
    display: inline-block;
    border: none;
    font-size: 0;
    position: relative;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 6px;
    margin: 0
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-btn-close-suggestion:before {
    top: 50%;
    left: 15px;
    position: absolute;
    margin-top: -10px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 9.0007H3.661L9.658 3.7537C10.074 3.3897 10.116 2.7577 9.753 2.3427C9.387 1.9247 8.756 1.8847 8.342 2.2477L0.342 9.2477C0.334 9.2547 0.331 9.2657 0.323 9.2727C0.25 9.3417 0.195 9.4247 0.146 9.5127C0.128 9.5427 0.101 9.5667 0.087 9.5997C0.032 9.7227 0 9.8567 0 10.0007C0 10.1447 0.032 10.2787 0.087 10.4017C0.101 10.4347 0.128 10.4587 0.146 10.4897C0.196 10.5767 0.25 10.6597 0.323 10.7287C0.331 10.7357 0.334 10.7467 0.342 10.7537L8.342 17.7537C8.531 17.9197 8.766 18.0007 9 18.0007C9.278 18.0007 9.555 17.8857 9.753 17.6587C10.116 17.2437 10.074 16.6117 9.658 16.2477L3.661 11.0007H19C19.553 11.0007 20 10.5537 20 10.0007C20 9.4477 19.553 9.0007 19 9.0007Z' fill='%23637381'/%3E%3Cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='2' width='20' height='17'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 9.0007H3.661L9.658 3.7537C10.074 3.3897 10.116 2.7577 9.753 2.3427C9.387 1.9247 8.756 1.8847 8.342 2.2477L0.342 9.2477C0.334 9.2547 0.331 9.2657 0.323 9.2727C0.25 9.3417 0.195 9.4247 0.146 9.5127C0.128 9.5427 0.101 9.5667 0.087 9.5997C0.032 9.7227 0 9.8567 0 10.0007C0 10.1447 0.032 10.2787 0.087 10.4017C0.101 10.4347 0.128 10.4587 0.146 10.4897C0.196 10.5767 0.25 10.6597 0.323 10.7287C0.331 10.7357 0.334 10.7467 0.342 10.7537L8.342 17.7537C8.531 17.9197 8.766 18.0007 9 18.0007C9.278 18.0007 9.555 17.8857 9.753 17.6587C10.116 17.2437 10.074 16.6117 9.658 16.2477L3.661 11.0007H19C19.553 11.0007 20 10.5537 20 10.0007C20 9.4477 19.553 9.0007 19 9.0007Z' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0)'%3E%3C/g%3E%3C/svg%3E%0A")
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-submit-mobile {
    width: 64px;
    height: 64px;
    float: right;
    font-size: 0;
    position: relative;
    border: none;
    background: #fff;
    display: block
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-submit-mobile span {
    display: block
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-submit-mobile+#boost-pfs-search-box-mobile {
    width: calc(100% - 192px)
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-submit-mobile+#boost-pfs-search-box-mobile+.boost-pfs-search-btn-clear-suggestion:before {
    font-size: 11px;
    line-height: 64px
}

.boost-pfs-search-suggestion-mobile-top-panel #boost-pfs-search-box-mobile {
    display: inline-block;
    width: calc(100% - 67px);
    height: 44px;
    margin: 10px 1px;
    padding: 12px 50px 12px 18px;
    background: #fff;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    border-radius: none;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    background: #FBFBFB;
    border: 1px solid rgba(34, 34, 34, .2);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px
}

.boost-pfs-search-btn-clear-suggestion {
    background: none;
    width: 44px;
    height: 44px;
    float: right;
    font-size: 0;
    position: absolute;
    top: 10px;
    right: 15px;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0;
    padding: 0;
    margin: 0
}

.boost-pfs-search-btn-clear-suggestion:hover,
.boost-pfs-search-btn-clear-suggestion:focus {
    background: 0;
    border: none;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.boost-pfs-search-btn-clear-suggestion:before {
    width: 13px;
    content: "";
    display: block;
    height: 1px;
    background: #212B36;
    position: absolute;
    right: 0;
    top: 9px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.boost-pfs-search-btn-clear-suggestion:after {
    width: 13px;
    content: "";
    display: block;
    height: 1px;
    background: #212B36;
    position: absolute;
    right: 0;
    top: 9px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.boost-pfs-search-btn-clear-suggestion:before,
.boost-pfs-search-btn-clear-suggestion:after {
    top: 50%;
    right: 15px;
    margin-top: -2px;
    height: 2.5px
}

.boost-pfs-search-btn-clear-suggestion:focus {
    outline: none
}

.ui-helper-hidden-accessible {
    display: none !important
}

.boost-pfs-search-suggestion-item:hover,
.boost-pfs-search-suggestion-item.selected {
    background: #fafafa;
    -ms-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .02);
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .02);
    box-shadow: 0 0 0 1px #00000005;
    position: relative;
    z-index: 2
}

.boost-pfs-search-suggestion-item:hover a:hover,
.boost-pfs-search-suggestion-item.selected a:hover {
    text-decoration: none;
    border: none;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.boost-pfs-search-suggestion {
    width: 100%
}

@media screen and (min-width: 1200px) {
    .boost-pfs-search-suggestion {
        min-width: 400px !important;
        overflow-x: hidden
    }
}

@media screen and (min-width: 768px) {
    .boost-pfs-search-suggestion-header-view-all:hover {
        background: #f5f5f5
    }
    .boost-pfs-search-suggestion-mobile,
    .boost-pfs-search-suggestion-mobile-top-panel {
        display: none !important
    }
}

.boost-pfs-search-suggestion-mobile-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 99999999;
    height: 100%;
    padding-bottom: 1px;
    display: none;
    background: rgba(0, 0, 0, .5)
}

/*# sourceMappingURL=/cdn/shop/t/1097/assets/boost-pfs-instant-search.css.map?v=83047141173087674691700449005 */