.boost-pfs-container-default-box {
    zoom: 1;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto
}

.boost-pfs-container-default-fullwidth {
    zoom: 1;
    max-width: 100%;
    padding: 0 55px;
    margin: 0 auto
}

.boost-pfs-container-default-box:after,
.boost-pfs-container-default-fullwidth:after {
    content: "";
    display: table;
    clear: both
}

.boost-pfs-filter-wrapper {
    zoom: 1
}

.boost-pfs-filter-wrapper:after {
    content: "";
    display: table;
    clear: both
}

.boost-pfs-filter-wrapper *,
.boost-pfs-filter-wrapper * :before,
.boost-pfs-filter-wrapper *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.boost-pfs-filter-right .boost-pfs-filter-products+div {
    clear: both
}

.boost-pfs-filter-left-col {
    width: 23%;
    float: left
}

.boost-pfs-filter-right-col {
    width: 77%;
    float: right;
    padding-left: 30px
}

.boost-pfs-filter-collection-header-wrapper {
    background: #f6f6f8;
    padding-bottom: 55px;
    padding-top: 55px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    margin-bottom: -1px
}

.boost-pfs-filter-collection-header-wrapper p:last-child {
    margin-bottom: 0;
    padding-bottom: 0
}

.boost-pfs-filter-collection-description {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 20px
}

.boost-pfs-filter-collection-header-wrapper .boost-pfs-section-header {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

.boost-pfs-filter-collection-header-wrapper h1 {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 0
}

.boost-pfs-filter-collection-header-wrapper .boost-pfs-search-container {
    margin-bottom: 0
}

.boost-pfs-filter-collection-header-wrapper .boost-pfs-search-form .boost-pfs-search-box {
    background: #fff;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    padding-left: 24px
}

.boost-pfs-filter-collection-header-wrapper .boost-pfs-search-form .boost-pfs-search-btn {
    -webkit-border-top-right-radius: 100px;
    -webkit-border-bottom-right-radius: 100px;
    -moz-border-radius-topright: 100px;
    -moz-border-radius-bottomright: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background: #222;
    min-width: 80px;
    right: 0
}

.boost-pfs-filter-collection-header-wrapper .boost-pfs-search-form .boost-pfs-search-btn:before {
    color: #fff
}

.boost-pfs-filter-collection-has-image .boost-pfs-filter-collection-description {
    text-align: center
}

.boost-pfs-filter-grid-width-2 {
    width: 50%
}

.boost-pfs-filter-grid-width-3 {
    width: 33.33333333%
}

.boost-pfs-filter-grid-width-4 {
    width: 25%
}

.boost-pfs-filter-grid-width-5 {
    width: 20%
}

.boost-pfs-filter-grid-width-6 {
    width: 16.66%
}

.boost-pfs-filter-product-item {
    display: inline;
    float: left;
    vertical-align: top;
    margin-bottom: 30px;
    position: relative;
    text-align: left;
    padding-left: 30px
}

.boost-pfs-filter-product-item .boost-pfs-filter-product-item-inner {
    position: relative;
    padding: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%
}

.boost-pfs-filter-product-item a:hover {
    text-decoration: none
}

.boost-pfs-filter-product-item .spr-badge-starrating {
    margin-right: 5px
}

.boost-pfs-filter-product-item .spr-badge-caption {
    font-size: 90%
}

.boost-pfs-filter-product-item .spr-badge-starrating .spr-icon {
    font-size: 14px
}

.boost-pfs-filter-product-item .spr-badge-starrating .spr-icon:before {
    font-size: 14px
}

.boost-pfs-filter-product-item-text-alignment-center .boost-pfs-filter-product-item {
    text-align: center
}

.boost-pfs-filter-product-item-text-alignment-right .boost-pfs-filter-product-item {
    text-align: right
}

.boost-pfs-filter-product-item-text-alignment-right .boost-pfs-filter-item-swatch,
.boost-pfs-filter-product-item-text-alignment-right .boost-pfs-filter-item-swatch-size {
    direction: rtl
}

.rte .boost-pfs-filter-product-item a:not(.btn) {
    border-bottom: none
}

.boost-pfs-filter-product-item-image {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    position: relative
}

.boost-pfs-filter-product-item-image-link {
    position: relative;
    margin-bottom: 0;
    width: 100%;
    display: block
}

.boost-pfs-filter-product-item-image-link img {
    max-width: 100%;
    height: auto;
    width: auto;
    margin: auto;
    display: block !important
}

.boost-pfs-filter-product-item-image-link img.boost-pfs-filter-product-item-main-image {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.boost-pfs-filter-product-item-image-link img.boost-pfs-filter-product-item-flip-image {
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden
}

.boost-pfs-filter-product-item-image-link:not(.boost-pfs-filter-crop-image-position-none) img.lazyloaded {
    width: 100%
}

.boost-pfs-filter-product-item-image-link.boost-pfs-filter-crop-image-position-none img.lazyloaded {
    height: 100%;
    width: auto;
    object-fit: contain
}

.boost-pfs-filter-product-item-image-link img.lazyload:not([src]) {
    visibility: hidden;
    width: 100%
}

.boost-pfs-filter-product-item-image-link-liquid.lazyload {
    background: rgba(0, 0, 0, .07)
}

.boost-pfs-filter-product-item-image-link-liquid.lazyloaded {
    background: none
}

.boost-pfs-filter-crop-image-position-top.boost-pfs-filter-product-item-image-link .boost-pfs-filter-product-item-flip-image,
.boost-pfs-filter-crop-image-position-top.boost-pfs-filter-product-item-image-link .boost-pfs-filter-product-item-main-image {
    bottom: auto
}

.boost-pfs-filter-crop-image-position-bottom.boost-pfs-filter-product-item-image-link .boost-pfs-filter-product-item-flip-image,
.boost-pfs-filter-crop-image-position-bottom.boost-pfs-filter-product-item-image-link .boost-pfs-filter-product-item-main-image {
    top: auto
}

.boost-pfs-filter-product-item .boost-pfs-filter-item-swatch {
    list-style: none;
    padding: 0 0 5px;
    margin: 0 -4px;
    letter-spacing: -.33em;
    line-height: 0
}

.boost-pfs-filter-product-item .boost-pfs-filter-item-swatch:not(:last-child) {
    margin-bottom: 10px
}

.boost-pfs-filter-product-item .boost-pfs-filter-item-swatch li {
    display: inline-block;
    margin: 4px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    position: relative
}

.boost-pfs-filter-product-item .boost-pfs-filter-item-swatch li span {
    display: block;
    width: 28px;
    height: 28px;
    margin: 0;
    background-size: cover;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #fff;
    -webkit-box-shadow: 0 0 0 1px #e6e6e6;
    -moz-box-shadow: 0 0 0 1px #e6e6e6;
    box-shadow: 0 0 0 1px #e6e6e6;
    outline: none
}

.boost-pfs-filter-product-item .boost-pfs-filter-item-swatch.boost-pfs-filter-item-swatch-shape-circle li span {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px
}

.boost-pfs-filter-item-swatch li .boost-pfs-product-item-tooltip {
    text-align: center;
    background: #232323;
    color: #fff;
    bottom: 100%;
    padding: 4px 7px;
    display: block;
    position: absolute;
    z-index: 2;
    min-width: 44px;
    left: 50%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    margin-bottom: 12px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, .28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, .28);
    box-shadow: 2px 2px 6px #00000047;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: normal;
    pointer-events: none;
    line-height: 16px;
    white-space: nowrap
}

.boost-pfs-filter-item-swatch li .boost-pfs-product-item-tooltip:after {
    border-left: solid transparent 7px;
    border-right: solid transparent 7px;
    border-top: solid #232323 7px;
    bottom: -7px;
    content: " ";
    height: 0;
    left: 50%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    position: absolute;
    width: 0
}

.boost-pfs-filter-item-swatch li:hover .boost-pfs-product-item-tooltip {
    opacity: 1;
    visibility: visible
}

.boost-pfs-filter-swatch-shape-square .boost-pfs-filter-product-item .boost-pfs-filter-item-swatch li span {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0
}

.boost-pfs-filter-item-swatch-type-text {
    margin: 10px -4px 0
}

.boost-pfs-filter-item-swatch-type-text>li:not(.boost-pfs-filter-item-swatch-more) {
    outline: none;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    display: inline-block;
    padding: 0 10px;
    min-width: 28px;
    height: 28px;
    line-height: 26px;
    border: 1px solid #EBEBEB
}

.boost-pfs-filter-item-swatch-type-text>li:not(.boost-pfs-filter-item-swatch-more):hover {
    background: #000;
    border-color: #000;
    color: #fff
}

.boost-pfs-filter-item-swatch-type-text>li:hover a,
.boost-pfs-filter-item-swatch-type-text>li:hover a:hover {
    color: #fff
}

.boost-pfs-filter-item-swatch-type-text .boost-pfs-filter-item-swatch-more {
    display: inline-block;
    min-width: 28px;
    height: 28px;
    line-height: 26px
}

.boost-pfs-filter-item-swatch .boost-pfs-filter-item-swatch-more a {
    font-size: 80%;
    margin-left: 5px
}

.boost-pfs-filter-product-item-title {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: 600;
    color: #3d4246;
    text-transform: capitalize;
    border-bottom: none;
    display: inline-block;
    line-height: 1.42
}

.boost-pfs-filter-product-item-title:hover {
    text-decoration: underline;
    -webkit-text-underline-position: under;
    -ms-text-underline-position: below;
    text-underline-position: under
}

.boost-pfs-filter-product-item-price {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    margin-bottom: 0;
    padding-bottom: 10px;
    margin-top: 0
}

.boost-pfs-filter-product-item-price s {
    color: #2229;
    margin-left: 5px
}

.boost-pfs-filter-product-item-price .boost-pfs-filter-product-item-sale-price {
    color: #f30000
}

.boost-pfs-filter-product-item-price .boost-pfs-filter-product-item-price-from-text {
    display: none
}

.spr-badge {
    padding-bottom: 10px
}

.boost-pfs-filter-product-item-vendor {
    font-size: 12px;
    color: #2229;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 0;
    line-height: 1.5
}

.boost-pfs-filter-product-item-label {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 10px;
    margin: 0;
    letter-spacing: 0;
    max-width: 100%;
    line-height: 1
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 10px 1px;
    background: #fff;
    left: auto;
    border: 1px solid transparent;
    vertical-align: top;
    line-height: 1.38
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label:first-child {
    margin-left: 0
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label:not(:first-child) {
    margin-left: 5px
}

.boost-pfs-filter-product-item-label .sale {
    background: #E02D00;
    color: #fff;
    border-color: transparent
}

.boost-pfs-filter-product-item-label .tag {
    background: #0e9268;
    color: #fff;
    border-color: transparent
}

.boost-pfs-filter-product-item-label .soldout {
    background: #fff;
    color: #d2d8db;
    border-color: #d2d8db
}

.boost-pfs-filter-product-item-label-top_left .boost-pfs-filter-product-item-label {
    text-align: left
}

.boost-pfs-filter-product-item-label-top_right .boost-pfs-filter-product-item-label {
    left: auto;
    right: 0;
    text-align: right
}

.boost-pfs-filter-product-item-label-bottom_left .boost-pfs-filter-product-item-label {
    bottom: 0;
    top: auto;
    text-align: left
}

.boost-pfs-filter-product-item-label-bottom_right .boost-pfs-filter-product-item-label {
    bottom: 0;
    top: auto;
    left: auto;
    right: 0;
    text-align: right
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label {
    display: inline-block;
    margin-left: 5px
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label {
    line-height: 16px
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label.soldout+.sale {
    display: none
}

.boost-pfs-filter-product-item-label-type-circle .boost-pfs-filter-product-item-label .boost-pfs-filter-label:not(.boost-pfs-filter-label-display-image) {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    font-size: 10px;
    vertical-align: middle;
    display: table-cell
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label.boost-pfs-filter-label-display-image {
    max-width: 30%;
    background: none;
    border: none;
    padding: 0
}

.boost-pfs-filter-product-item-label .boost-pfs-filter-label.boost-pfs-filter-label-display-image img {
    height: auto;
    max-width: 100%;
    display: block
}

.boost-pfs-filter-product-item-equal-height-auto .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-image {
    height: 100%;
    position: relative;
    display: flex
}

.boost-pfs-filter-product-item-equal-height-auto .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-image-link {
    position: static
}

.boost-pfs-filter-product-item-list {
    border-top: 1px solid #e8e9eb;
    padding-top: 30px;
    margin-top: 30px;
    padding-left: 0;
    float: none;
    width: 100%;
    clear: both;
    display: block
}

.boost-pfs-filter-product-item-list:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-inner:after {
    display: table;
    content: "";
    clear: both
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image {
    height: auto;
    margin-bottom: 0
}

.boost-pfs-filter-product-item-list .spr-badge {
    padding-bottom: 21px
}

.boost-pfs-filter-product-item-list .boost-pfs-action-list-wrapper {
    display: none !important
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-title {
    vertical-align: top
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-label .boost-pfs-filter-label {
    margin-left: 0;
    margin-right: 5px
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-price {
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 20px
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-des {
    margin-top: 0;
    margin-bottom: 20px
}

.boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image {
    position: relative
}

.boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    position: static;
    width: auto !important;
    opacity: 1;
    -webkit-transform: none;
    transform: none
}

.boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper .boost-pfs-addtocart-btn {
    padding-right: 10px;
    padding-left: 10px
}

.boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form {
    margin-left: 0;
    display: block;
    width: 100%
}

.boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper .boost-pfs-quickview-btn {
    display: none
}

.boost-pfs-filter-load-more .boost-pfs-filter-load-more-button {
    display: inline-block
}

.boost-pfs-filter-default-toolbar {
    border-bottom: 1px solid #e8e9eb;
    margin-bottom: 22px
}

.boost-pfs-filter-top-display-type>span {
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 26px
}

.boost-pfs-filter-top-display-type .boost-pfs-filter-display-item {
    border-bottom: none
}

.boost-pfs-filter-top-display-type .boost-pfs-filter-display-item .fallback-text,
.boost-pfs-addtocart-wrapper {
    font-size: 11px
}

.boost-pfs-filter-default-toolbar {
    display: block;
    vertical-align: middle;
    width: 100%
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item {
    display: table-cell;
    vertical-align: middle;
    width: inherit
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item:first-child {
    margin-left: 0;
    padding-left: 0;
    text-align: left
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item:last-child:not(:first-child) {
    text-align: right
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item label {
    font-size: 14px
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item select {
    display: inline-block;
    font-size: 14px;
    border: none;
    color: #69727b;
    margin-bottom: 10px;
    margin-top: 10px
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-top-sorting button {
    display: none
}

.boost-pfs-filter-total-product {
    line-height: 55px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.boost-pfs-filter-total-product span {
    margin-left: 5px
}

.boost-pfs-filter-toolbar-count {
    text-align: center
}

.boost-pfs-filter-default-toolbar * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.boost-pfs-filter-default-toolbar .boost-pfs-filter-top-sorting button {
    display: inline-block
}

.boost-pfs-filter-top-sorting button {
    margin-right: 0
}

.boost-pfs-filter-custom-sorting button {
    display: block;
    cursor: pointer;
    text-transform: capitalize;
    padding-left: 5px;
    padding-right: 20px;
    margin-bottom: 0;
    background: none;
    border: none;
    color: inherit;
    outline: none
}

.boost-pfs-filter-custom-sorting button>span {
    position: relative;
    line-height: 55px;
    display: block
}

.boost-pfs-filter-custom-sorting button>span:after {
    top: 50%;
    left: auto;
    right: -20px;
    position: absolute;
    content: "";
    border-right: 1px solid #222;
    border-bottom: 1px solid #222;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 7px;
    height: 7px;
    display: inline-block;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 11px;
    margin-left: 10px;
    vertical-align: top;
    margin-top: -5px;
    white-space: nowrap;
    overflow: hidden;
    line-height: inherit
}

.boost-pfs-filter-custom-sorting button>span>span {
    overflow: hidden;
    white-space: nowrap;
    line-height: normal;
    text-overflow: ellipsis;
    display: block
}

.boost-pfs-filter-custom-sorting.boost-pfs-filter-sort-active button>span:after {
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    margin-top: -2px
}

.boost-pfs-filter-custom-sorting {
    position: relative
}

.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown {
    list-style: none;
    position: absolute;
    background: #fff;
    border: 1px solid #eee;
    padding: 0;
    z-index: 9999;
    text-align: left;
    width: 250px;
    right: 0;
    top: 100%;
    margin: 0;
    display: none
}

.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li {
    padding: 10px 20px;
    list-style: none
}

.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li:first-child {
    padding-top: 20px
}

.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li:last-child {
    padding-bottom: 20px
}

.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li a {
    border-bottom: 1px solid transparent;
    display: inline-block;
    line-height: 1.2
}

.boost-pfs-filter-toolbar-top-mobile {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-bottom: 15px;
    display: none
}

.boost-pfs-filter-toolbar-top-mobile * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.boost-pfs-filter-toolbar-top-mobile:after {
    content: "";
    display: table;
    clear: both
}

.boost-pfs-filter-tree-mobile-button,
.boost-pfs-filter-top-sorting-mobile {
    padding-left: 0;
    padding-right: 0;
    display: none
}

.boost-pfs-filter-tree-mobile-button button,
.boost-pfs-filter-top-sorting-mobile button {
    text-align: left;
    border: none;
    text-transform: capitalize;
    color: #222;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    height: 44px;
    background: none;
    color: inherit;
    margin: 0;
    width: 100%;
    padding: 12px 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.boost-pfs-filter-tree-mobile-button {
    margin: 0
}

.boost-pfs-filter-toolbar-top-mobile-inner.boost-pfs-filter-toolbar-show-sort-by-mobile .boost-pfs-filter-tree-mobile-button {
    width: 50%;
    float: left
}

.boost-pfs-filter-tree-mobile-button button:before,
.boost-pfs-filter-custom-filter-button:before {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.8 3.2H3.348C3.6792 4.1288 4.5584 4.8 5.6 4.8C6.6416 4.8 7.5208 4.1288 7.852 3.2H15.2C15.6424 3.2 16 2.8424 16 2.4C16 1.9576 15.6424 1.6 15.2 1.6H7.852C7.5208 0.6712 6.6416 0 5.6 0C4.5584 0 3.6792 0.6712 3.348 1.6H0.8C0.3576 1.6 0 1.9576 0 2.4C0 2.8424 0.3576 3.2 0.8 3.2ZM15.2 12.8H7.852C7.5208 11.8712 6.6416 11.2 5.6 11.2C4.5584 11.2 3.6792 11.8712 3.348 12.8H0.8C0.3576 12.8 0 13.1576 0 13.6C0 14.0424 0.3576 14.4 0.8 14.4H3.348C3.6792 15.3288 4.5584 16 5.6 16C6.6416 16 7.5208 15.3288 7.852 14.4H15.2C15.6424 14.4 16 14.0424 16 13.6C16 13.1576 15.6424 12.8 15.2 12.8ZM15.2 7.2H12.652C12.3208 6.2712 11.4416 5.6 10.4 5.6C9.3584 5.6 8.4792 6.2712 8.148 7.2H0.8C0.3576 7.2 0 7.5576 0 8C0 8.4424 0.3576 8.8 0.8 8.8H8.148C8.4792 9.7288 9.3584 10.4 10.4 10.4C11.4416 10.4 12.3208 9.7288 12.652 8.8H15.2C15.6424 8.8 16 8.4424 16 8C16 7.5576 15.6424 7.2 15.2 7.2ZM5.6 1.6C6.0416 1.6 6.4 1.9584 6.4 2.4C6.4 2.8416 6.0416 3.2 5.6 3.2C5.1584 3.2 4.8 2.8416 4.8 2.4C4.8 1.9584 5.1584 1.6 5.6 1.6ZM5.6 14.4C5.1584 14.4 4.8 14.0416 4.8 13.6C4.8 13.1584 5.1584 12.8 5.6 12.8C6.0416 12.8 6.4 13.1584 6.4 13.6C6.4 14.0416 6.0416 14.4 5.6 14.4ZM10.4 8.8C9.9584 8.8 9.6 8.4416 9.6 8C9.6 7.5584 9.9584 7.2 10.4 7.2C10.8416 7.2 11.2 7.5584 11.2 8C11.2 8.4416 10.8416 8.8 10.4 8.8Z' fill='%23222222'/%3E%3Cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='16' height='16'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.8 3.2H3.348C3.6792 4.1288 4.5584 4.8 5.6 4.8C6.6416 4.8 7.5208 4.1288 7.852 3.2H15.2C15.6424 3.2 16 2.8424 16 2.4C16 1.9576 15.6424 1.6 15.2 1.6H7.852C7.5208 0.6712 6.6416 0 5.6 0C4.5584 0 3.6792 0.6712 3.348 1.6H0.8C0.3576 1.6 0 1.9576 0 2.4C0 2.8424 0.3576 3.2 0.8 3.2ZM15.2 12.8H7.852C7.5208 11.8712 6.6416 11.2 5.6 11.2C4.5584 11.2 3.6792 11.8712 3.348 12.8H0.8C0.3576 12.8 0 13.1576 0 13.6C0 14.0424 0.3576 14.4 0.8 14.4H3.348C3.6792 15.3288 4.5584 16 5.6 16C6.6416 16 7.5208 15.3288 7.852 14.4H15.2C15.6424 14.4 16 14.0424 16 13.6C16 13.1576 15.6424 12.8 15.2 12.8ZM15.2 7.2H12.652C12.3208 6.2712 11.4416 5.6 10.4 5.6C9.3584 5.6 8.4792 6.2712 8.148 7.2H0.8C0.3576 7.2 0 7.5576 0 8C0 8.4424 0.3576 8.8 0.8 8.8H8.148C8.4792 9.7288 9.3584 10.4 10.4 10.4C11.4416 10.4 12.3208 9.7288 12.652 8.8H15.2C15.6424 8.8 16 8.4424 16 8C16 7.5576 15.6424 7.2 15.2 7.2ZM5.6 1.6C6.0416 1.6 6.4 1.9584 6.4 2.4C6.4 2.8416 6.0416 3.2 5.6 3.2C5.1584 3.2 4.8 2.8416 4.8 2.4C4.8 1.9584 5.1584 1.6 5.6 1.6ZM5.6 14.4C5.1584 14.4 4.8 14.0416 4.8 13.6C4.8 13.1584 5.1584 12.8 5.6 12.8C6.0416 12.8 6.4 13.1584 6.4 13.6C6.4 14.0416 6.0416 14.4 5.6 14.4ZM10.4 8.8C9.9584 8.8 9.6 8.4416 9.6 8C9.6 7.5584 9.9584 7.2 10.4 7.2C10.8416 7.2 11.2 7.5584 11.2 8C11.2 8.4416 10.8416 8.8 10.4 8.8Z' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0)'%3E%3C/g%3E%3C/svg%3E%0A");
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px
}

.boost-pfs-filter-custom-filter-button:before {
    left: 0;
    right: auto
}

.boost-pfs-filter-toolbar-item .boost-pfs-filter-custom-filter-button {
    float: left;
    border: none;
    background: none;
    position: relative;
    line-height: 20px;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #EBEBEB;
    margin-top: 8px;
    padding-left: 30px
}

.boost-pfs-filter-top-sorting-mobile {
    width: 50%;
    margin-top: 0;
    float: left
}

.boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-top-sorting-wrapper {
    padding-right: 20px
}

.boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-top-sorting-wrapper>span {
    line-height: inherit;
    padding-bottom: 0;
    padding-top: 0;
    display: inline-block;
    width: 100%
}

.boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-top-sorting-wrapper>span:after {
    margin-top: -6px;
    right: -7px
}

.boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-filter-dropdown {
    top: 100%;
    margin-top: 10px;
    left: 15px;
    right: auto;
    width: calc(200% - 30px)
}

.boost-pfs-filter-top-sorting-mobile+.boost-pfs-filter-tree-mobile-button {
    border-left: 1px solid #eee
}

.boost-pfs-filter-bottom-pagination-default {
    text-align: right;
    padding-top: 25px;
    padding-bottom: 25px
}

.boost-pfs-filter-bottom-pagination-default>ul {
    margin: 0;
    text-align: center;
    padding-left: 0
}

.boost-pfs-filter-bottom-pagination-default>ul>li {
    display: inline-block;
    list-style: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%
}

.boost-pfs-filter-bottom-pagination-default>ul>li:first-child,
.boost-pfs-filter-bottom-pagination-default>ul>li:last-child {
    border: 1px solid #3d4246;
    font-size: 20px
}

.boost-pfs-filter-bottom-pagination-default>ul>li:first-child.boost-pfs-filter-pagination-disabled,
.boost-pfs-filter-bottom-pagination-default>ul>li:last-child.boost-pfs-filter-pagination-disabled {
    opacity: .5
}

.boost-pfs-filter-bottom-pagination-default>ul>li:first-child:not(.boost-pfs-filter-pagination-disabled):hover,
.boost-pfs-filter-bottom-pagination-default>ul>li:last-child:not(.boost-pfs-filter-pagination-disabled):hover {
    background: #3d4246
}

.boost-pfs-filter-bottom-pagination-default>ul>li:first-child:not(.boost-pfs-filter-pagination-disabled):hover a,
.boost-pfs-filter-bottom-pagination-default>ul>li:last-child:not(.boost-pfs-filter-pagination-disabled):hover a {
    color: #fff
}

.boost-pfs-filter-bottom-pagination-default>ul>li:first-child {
    margin-right: 5px
}

.boost-pfs-filter-bottom-pagination-default>ul>li:last-child {
    margin-left: 5px
}

.boost-pfs-filter-bottom-pagination-default>ul>li a,
.boost-pfs-filter-bottom-pagination-default>ul>li span {
    color: #000;
    padding: 0;
    margin: 0 6px;
    font-weight: 400;
    text-decoration: none
}

.boost-pfs-filter-bottom-pagination-default>ul>li span.boost-pfs-filter-pagination-active {
    text-shadow: 0 0 1px #000
}

.boost-pfs-filter-bottom-pagination-default>ul>li a:hover {
    text-shadow: 0 0 1px #000
}

#shopify-section-footer {
    clear: both
}

.boost-pfs-filter-products:after {
    content: "";
    display: table;
    clear: both
}

.boost-pfs-filter-tree-h-wrapper .boost-pfs-filter-tree-h {
    margin-bottom: 10px
}

.boost-pfs-filter-refine-by-wrapper-h .boost-pfs-filter-pc {
    margin-top: -50px;
    padding-top: 25px;
    margin-bottom: 17px
}

.search-bar__results,
.search-flydown,
.quickSearchResultsWrap,
.search__results,
.search__lightbox .predictive-results,
.Search__Results {
    display: none !important
}

.js .PageTransition {
    position: initial
}

.boost-pfs-filter-tree-open-body .site-header {
    z-index: 1
}

[data-boost-image-loading-animation] {
    background-color: var(--global-color-image-loader-primary);
    -moz-animation: image-loader 2s .4s infinite;
    -o-animation: image-loader 2s .4s infinite;
    -webkit-animation: image-loader 2s .4s infinite;
    animation: image-loader 2s .4s infinite
}

.no-js [data-boost-image-loading-animation] {
    animation-name: none
}

.boost-pfs-search-result-toolbar {
    margin: 0 0 -1px
}

.boost-pfs-search-result-toolbar>.boost-pfs-container-default-box,
.boost-pfs-search-result-toolbar>.boost-pfs-container-default-fullwidth {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    text-align: left
}

.boost-pfs-ada .boost-pfs-filter-top-sorting-wrapper:focus {
    outline: -webkit-focus-ring-color auto 1px
}

.boost-pfs-ada .boost-pfs-filter-product-item-title:focus {
    outline: -webkit-focus-ring-color auto 1px
}

.boost-pfs-ada .boost-pfs-filter-product-item-image-link:focus {
    outline: -webkit-focus-ring-color auto 1px
}

.boost-pfs-ada .boost-pfs-filter-display-item:focus {
    outline: -webkit-focus-ring-color auto 1px
}

.boost-pfs-ada .boost-pfs-filter-product-item .boost-pfs-filter-item-swatch li span:focus {
    outline: -webkit-focus-ring-color auto 1px
}

.boost-pfs-ada .boost-pfs-filter-item-swatch li:focus-within .boost-pfs-product-item-tooltip {
    opacity: 1;
    visibility: visible
}

.boost-pfs-ada .boost-pfs-filter-product-item-show-details-true .boost-pfs-filter-product-item:focus-within .boost-pfs-filter-product-bottom {
    z-index: 9;
    bottom: 15px;
    visibility: visible;
    opacity: 1
}

.boost-pfs-ada .boost-pfs-filter-custom-filter-button:target {
    outline: -webkit-focus-ring-color auto 1px
}

.boost-pfs-filter-products {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    \a0 flex-wrap: wrap
}

.boost-pfs-filter-product-item-grid {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    \a0 flex-direction: column;
    position: relative
}

.boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    \a0 flex-direction: column;
    height: 100%
}

.boost-pfs-filter-product-item-grid .boost-pfs-filter-product-bottom {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -webkit-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    \a0 flex: 1 0 auto
}

.boost-pfs-filter-product-item-layout-border-no-padding.boost-pfs-filter-products {
    margin-left: 0;
    margin-bottom: 20px;
    width: 100%
}

.boost-pfs-filter-product-item-layout-border-no-padding .boost-pfs-filter-product-item-grid {
    border: 1px solid #e3e3e3;
    margin-bottom: -1px !important;
    margin-left: -1px;
    overflow: visible;
    padding: 20px
}

.boost-pfs-filter-product-item-layout-border-no-padding:not(.bc-al-style1) .boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    width: 100% !important;
    margin-top: -20px
}

.boost-pfs-filter-product-item-layout-border-no-padding.bc-al-style1 .boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    margin-top: -30px
}

.boost-pfs-filter-product-item-layout-border-no-padding .boost-pfs-filter-product-item-list {
    border: 1px solid #e3e3e3;
    margin-bottom: -1px !important;
    margin-left: -1px;
    overflow: visible;
    padding: 20px;
    margin-top: 0
}

.boost-pfs-filter-product-item-layout-border-no-padding-img.boost-pfs-filter-products {
    margin-left: 0;
    margin-bottom: 20px;
    width: 100%
}

.boost-pfs-filter-product-item-layout-border-no-padding-img .boost-pfs-filter-product-item-grid {
    border: 1px solid #e3e3e3;
    margin-bottom: -1px !important;
    margin-left: -1px;
    overflow: visible;
    padding-left: 0
}

.boost-pfs-filter-product-item-layout-border-no-padding-img .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-bottom {
    padding: 20px
}

.boost-pfs-filter-product-item-layout-border-no-padding-img:not(.bc-al-style1) .boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    width: 100% !important;
    margin-top: -1px
}

.boost-pfs-filter-product-item-layout-border-no-padding-img.bc-al-style1 .boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    margin-top: -10px
}

.boost-pfs-filter-product-item-layout-border-no-padding-img .boost-pfs-filter-product-item-list {
    border: 1px solid #e3e3e3;
    margin-bottom: -1px !important;
    overflow: visible;
    padding-left: 0;
    width: 100%
}

.boost-pfs-filter-product-item-layout-border-has-padding.boost-pfs-filter-products {
    margin-bottom: 20px
}

.boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-filter-product-item-grid {
    overflow: visible
}

.boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-filter-product-item .boost-pfs-filter-product-item-inner {
    border: 1px solid #e3e3e3;
    padding: 20px
}

.boost-pfs-filter-product-item-layout-border-has-padding:not(.bc-al-style1) .boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    width: 100% !important;
    margin-top: -20px
}

.boost-pfs-filter-product-item-layout-border-has-padding.bc-al-style1 .boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
    margin-top: -30px
}

.boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-filter-product-item-list {
    border-top: none;
    padding-top: 0
}

.boost-pfs-filter-products .boost-pfs-filter-message {
    width: 100%
}

.predictive-search {
    display: none !important
}

.template-search .boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-product-0 {
    display: none
}

@media screen and (min-width: 1200px) {
    .boost-pfs-filter-grid-width-2:nth-child(odd),
    .boost-pfs-filter-grid-width-3:nth-child(3n+1),
    .boost-pfs-filter-grid-width-4:nth-child(4n+1) {
        clear: both
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image {
        width: 25%
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-bottom {
        width: 75%
    }
    .boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li a:hover,
    .boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li a.boost-pfs-filter-sort-item-active {
        font-weight: 400;
        text-decoration: underline;
        text-underline-position: under
    }
    .boost-pfs-filter-product-item-show-details-true .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-bottom {
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 100%;
        background: #fff;
        padding: 15px 20px;
        -webkit-transition: bottom .3s ease-out;
        -moz-transition: bottom .3s ease-out;
        -ms-transition: bottom .3s ease-out;
        -o-transition: bottom .3s ease-out;
        transition: bottom .3s ease-out;
        visibility: hidden;
        opacity: 0
    }
    .boost-pfs-filter-product-item-show-details-true .boost-pfs-filter-product-item-grid:hover .boost-pfs-filter-product-bottom {
        z-index: 9;
        bottom: 0;
        visibility: visible;
        opacity: 1
    }
    .boost-pfs-filter-product-item-show-details-true .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper {
        top: 30% !important;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        right: 0 !important;
        left: 0 !important
    }
    .boost-pfs-filter-product-item-show-details-true:not(.bc-al-style6) .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-quickview-btn,
    .boost-pfs-filter-product-item-show-details-true:not(.bc-al-style6) .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form {
        margin: 5px;
        display: inline-block
    }
    .boost-pfs-filter-product-item-show-details-true.bc-al-style3 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper:before {
        display: none
    }
    .boost-pfs-filter-product-item-show-details-true.bc-al-style3 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form,
    .boost-pfs-filter-product-item-show-details-true.bc-al-style3 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-quickview-btn,
    .boost-pfs-filter-product-item-show-details-true.bc-al-style3 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form .boost-pfs-addtocart-btn,
    .boost-pfs-filter-product-item-show-details-true.bc-al-style4 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form,
    .boost-pfs-filter-product-item-show-details-true.bc-al-style4 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-quickview-btn,
    .boost-pfs-filter-product-item-show-details-true.bc-al-style4 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form .boost-pfs-addtocart-btn {
        width: 45px;
        height: 45px
    }
    .boost-pfs-filter-product-item-show-details-true.bc-al-style4 .boost-pfs-filter-product-item-grid .boost-pfs-action-list-wrapper .boost-pfs-addtocart-product-form .boost-pfs-addtocart-btn .boost-pfs-addtocart-btn-text {
        display: none
    }
    .boost-pfs-filter-product-item-show-details-true.bc-al-style4 .boost-pfs-filter-product-item-grid .boost-pfs-addtocart-btn>span svg {
        margin-right: 0
    }
}

@media (min-width: 768px) {
    .boost-pfs-filter-horizontal-sticky-body .boost-pfs-filter-wrapper.boost-pfs-filter-tree-h-sticky-filter .boost-pfs-filter-tree-h-wrapper {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 9999999;
        background: #fff;
        margin: 0
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type {
        padding: 5px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 2px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type>span {
        padding-right: 5px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-item {
        min-width: 19px;
        height: 26px;
        display: block;
        border: 1px solid #dcdcdc;
        margin-left: 5px;
        position: relative;
        cursor: pointer
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-item.active {
        border-color: #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-item:before {
        background: #dcdcdc;
        content: "";
        top: 3px;
        position: absolute;
        left: 3px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-item.active:before {
        background: #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-list {
        width: 26px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-list:before {
        width: 18px;
        height: 4px;
        box-shadow: 0 7px #dcdcdc, 0 14px #dcdcdc
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-list.active:before {
        box-shadow: 0 7px #323232, 0 14px #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid:before {
        width: 4px;
        height: 18px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-2 {
        width: 19px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-2:before {
        box-shadow: 7px 0 #dcdcdc
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-2.active:before {
        box-shadow: 7px 0 #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-3 {
        width: 26px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-3:before {
        box-shadow: 7px 0 #dcdcdc, 14px 0 #dcdcdc
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-3.active:before {
        box-shadow: 7px 0 #323232, 14px 0 #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-4 {
        width: 33px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-4:before {
        box-shadow: 7px 0 #dcdcdc, 14px 0 #dcdcdc, 21px 0 #dcdcdc
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-4.active:before {
        box-shadow: 7px 0 #323232, 14px 0 #323232, 21px 0 #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-5 {
        width: 40px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-5:before {
        box-shadow: 7px 0 #dcdcdc, 14px 0 #dcdcdc, 21px 0 #dcdcdc, 28px 0 #dcdcdc
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-5.active:before {
        box-shadow: 7px 0 #323232, 14px 0 #323232, 21px 0 #323232, 28px 0 #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-6 {
        width: 47px
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-6:before {
        box-shadow: 7px 0 #dcdcdc, 14px 0 #dcdcdc, 21px 0 #dcdcdc, 28px 0 #dcdcdc, 35px 0 #dcdcdc
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-top-display-type .boost-pfs-filter-display-grid-6.active:before {
        box-shadow: 7px 0 #323232, 14px 0 #323232, 21px 0 #323232, 28px 0 #323232, 35px 0 #323232
    }
    .boost-pfs-filter-view_as_type_list_grid_multi_col .boost-pfs-filter-custom-filter-button+.boost-pfs-filter-top-display-type>span {
        display: none
    }
    .has-bc-swap-image .boost-pfs-filter-product-item-main-image {
        visibility: visible
    }
    .has-bc-swap-image .boost-pfs-filter-product-item-flip-image,
    .has-bc-swap-image .boost-pfs-filter-product-item-image:hover .boost-pfs-filter-product-item-main-image {
        visibility: hidden
    }
    .has-bc-swap-image .boost-pfs-filter-product-item-image:hover .boost-pfs-filter-product-item-flip-image {
        visibility: visible
    }
    .boost-pfs-filter-product-item-list {
        width: 100%;
        margin-left: 30px;
        margin-bottom: 0
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image {
        width: 30%;
        float: left
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-bottom {
        text-align: left;
        width: 70%;
        float: left;
        padding-left: 30px
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-title {
        margin-top: 0
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image-link {
        margin-bottom: 0;
        position: relative
    }
    .boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper {
        padding-left: 40px;
        display: table-cell;
        vertical-align: middle
    }
    .boost-pfs-filter-default-toolbar {
        margin-bottom: 55px
    }
    .boost-pfs-filter-default-toolbar-inner {
        display: table;
        width: 100%;
        table-layout: fixed;
        min-height: 55px
    }
    .boost-pfs-filter-top-sorting-mobile {
        display: none
    }
    .boost-pfs-filter-products {
        margin-left: -30px
    }
    .boost-pfs-filter-tree-h-wrapper {
        margin-top: -55px;
        margin-bottom: 48px;
        border-bottom: 1px solid #e8e9eb;
        padding-top: 20px
    }
    .boost-pfs-filter-tree-h-wrapper .boost-pfs-filter-options-wrapper {
        position: relative;
        top: auto !important
    }
    .boost-pfs-filter-layout-collapse .boost-pfs-filter-right-col {
        width: 100%;
        padding-left: 0
    }
    .boost-pfs-filter-layout-collapse .boost-pfs-filter-left-col {
        opacity: 0;
        visibility: hidden;
        width: 0;
        -webkit-transition: -webkit-transform .15s;
        -moz-transition: -moz-transform .15s;
        transition: transform .15s;
        -webkit-transform: translate(-400%, 0);
        -moz-transform: translate(-400%, 0);
        -ms-transform: translate(-400%, 0);
        -o-transform: translate(-400%, 0);
        transform: translate(-400%);
        -webkit-transform: translate3d(-400%, 0, 0);
        -moz-transform: translate3d(-400%, 0, 0);
        -ms-transform: translate3d(-400%, 0, 0);
        -o-transform: translate3d(-400%, 0, 0);
        transform: translate3d(-400%, 0, 0)
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-collapse .boost-pfs-filter-left-col {
        opacity: 1;
        visibility: visible;
        width: 23%;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translateZ(0);
        transition: opacity 1s cubic-bezier(.25, .46, .45, .94), height .35s cubic-bezier(.25, .46, .45, .94);
        -webkit-transition: opacity 1s cubic-bezier(.25, .46, .45, .94), height .35s cubic-bezier(.25, .46, .45, .94);
        -moz-transition: opacity 1s cubic-bezier(.25, .46, .45, .94), height .35s cubic-bezier(.25, .46, .45, .94)
    }
    body:not(.boost-pfs-filter-custom-drawer-open) .boost-pfs-filter-layout-collapse .boost-pfs-filter-left-col {
        width: 0 !important
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-collapse .boost-pfs-filter-right-col {
        width: 77%;
        padding-left: 30px
    }
    .boost-pfs-filter-custom-drawer-open:not(.boost-pfs-filter-stick-vertical-body) .boost-pfs-filter-layout-collapse .boost-pfs-filter-left-col {
        width: 23% !important
    }
    .boost-pfs-filter-custom-drawer-open:not(.boost-pfs-filter-stick-vertical-body) .boost-pfs-filter-layout-collapse .boost-pfs-filter-right-col {
        width: 77% !important
    }
    .boost-pfs-filter-left-col-inner {
        max-width: 100%;
        width: 100%
    }
    .boost-pfs-filter-stick-vertical-body .boost-pfs-filter-left-col-inner {
        padding-top: 30px;
        overflow-y: auto;
        max-height: calc(100vh - 50px)
    }
    .boost-pfs-filter-stick-vertical-body .boost-pfs-filter-left-col {
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -o-transform: none !important;
        transform: none !important;
        transition: none !important;
        -webkit-transition: none !important;
        -moz-transition: none !important
    }
    .boost-pfs-filter-layout-collapse .boost-pfs-filter-tree-h-wrapper,
    .boost-pfs-filter-layout-collapse .boost-pfs-filter-refine-by-wrapper-h {
        transition: opacity 1s cubic-bezier(.25, .46, .45, .94), height .35s cubic-bezier(.25, .46, .45, .94);
        -webkit-transition: opacity 1s cubic-bezier(.25, .46, .45, .94), height .35s cubic-bezier(.25, .46, .45, .94);
        -moz-transition: opacity 1s cubic-bezier(.25, .46, .45, .94), height .35s cubic-bezier(.25, .46, .45, .94);
        opacity: 0;
        visibility: hidden;
        height: 0
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-collapse .boost-pfs-filter-tree-h-wrapper,
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-collapse .boost-pfs-filter-refine-by-wrapper-h {
        opacity: 1;
        visibility: visible;
        height: auto
    }
    .boost-pfs-filter-layout-collapse .boost-pfs-filter-tree-h-wrapper {
        margin-top: -55px;
        padding-bottom: 0
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-collapse .boost-pfs-filter-tree-h-wrapper {
        margin-top: -55px
    }
    .boost-pfs-filter-layout-collapse .boost-pfs-filter-tree-h .boost-pfs-filter-option-title-heading:before {
        transition: none;
        -webkit-transition: none;
        -moz-transition: none
    }
    .boost-pfs-filter-layout-slide .boost-pfs-filter-refine-by-wrapper-v {
        padding: 20px
    }
    .boost-pfs-filter-custom-drawer-overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: #000000e6;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: center;
        opacity: 0;
        transition: opacity 1s
    }
    .boost-pfs-filter-custom-drawer-close {
        visibility: hidden;
        width: 40px;
        height: 40px;
        position: relative;
        background: #000;
        font-size: 0;
        margin-left: 20px;
        position: fixed;
        left: 280px;
        top: 0;
        opacity: 0;
        z-index: 99999;
        cursor: pointer
    }
    .boost-pfs-filter-custom-drawer-close:before,
    .boost-pfs-filter-custom-drawer-close:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(55% - 7px);
        display: block;
        width: 2px;
        height: 25px;
        transform-origin: bottom center;
        background: #fff;
        -moz-transition: all ease-out .28s;
        -ms-transition: all ease-out .28s;
        -o-transition: all ease-out .28s;
        -webkit-transition: all ease-out .28s;
        transition: all ease-out .28s;
        border: none;
        padding: 0;
        cursor: pointer
    }
    .boost-pfs-filter-custom-drawer-close:before {
        -ms-transform: translateX(-5px) translateY(5px) rotate(45deg);
        -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
        transform: translate(-5px) translateY(5px) rotate(45deg)
    }
    .boost-pfs-filter-custom-drawer-close:after {
        -ms-transform: translateX(13px) translateY(5px) rotate(-45deg);
        -webkit-transform: translateX(13px) translateY(5px) rotate(-45deg);
        transform: translate(13px) translateY(5px) rotate(-45deg)
    }
    .boost-pfs-filter-layout-slide .boost-pfs-filter-tree {
        padding: 0 20px 20px
    }
    .boost-pfs-filter-layout-slide .boost-pfs-filter-left-col {
        width: 300px;
        position: fixed !important;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        top: 0;
        bottom: 0;
        padding: 0;
        max-width: 95%;
        z-index: 99999;
        background-color: #fff;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        left: -300px !important;
        display: block
    }
    .boost-pfs-ada .boost-pfs-filter-layout-slide .boost-pfs-filter-left-col {
        display: none
    }
    .boost-pfs-filter-layout-slide .boost-pfs-filter-right-col {
        width: 100%;
        padding-left: 0
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-slide .boost-pfs-filter-left-col {
        left: 0 !important;
        max-height: 100% !important;
        top: 0 !important;
        bottom: 0 !important;
        display: block
    }
    .boost-pfs-ada.boost-pfs-filter-custom-drawer-open .boost-pfs-filter-layout-slide .boost-pfs-filter-left-col {
        display: block
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-custom-drawer-close {
        visibility: visible;
        opacity: 1;
        -moz-transition: all ease-out 2s;
        -ms-transition: all ease-out 2s;
        -o-transition: all ease-out 2s;
        -webkit-transition: all ease-out 2s;
        transition: all ease-out 2s;
        display: block
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-custom-drawer-close:focus {
        outline: 1px dotted #fff
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-custom-drawer-overlay {
        width: 100%;
        opacity: .8;
        display: block
    }
    .boost-pfs-filter-custom-drawer-open .boost-pfs-filter-custom-drawer-overlay:focus {
        outline: 1px dotted #fff
    }
    .template-collection .main-content>.wrapper .boost-pfs-container-default-box,
    .template-search .main-content>.wrapper .boost-pfs-container-default-box {
        max-width: 1050px;
        padding: 0 30px
    }
    .template-collection .wrapper.main-content .boost-pfs-container-default-box,
    .template-search .wrapper.main-content .boost-pfs-container-default-box {
        max-width: 1060px;
        padding: 0 30px
    }
    .template-collection .site-wrapper .boost-pfs-container-default-fullwidth,
    .template-search .site-wrapper .boost-pfs-container-default-fullwidth {
        padding: 0
    }
    .boost-pfs-filter-custom-filter-button+.boost-pfs-filter-top-display-type {
        float: left;
        padding-top: 5px
    }
    .boost-pfs-filter-layout-slide .boost-pfs-filter-left-col-inner {
        position: static !important
    }
    .boost-pfs-filter-custom-drawer-open .site-header {
        z-index: 1
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .boost-pfs-filter-left-col {
        width: 25%
    }
    .boost-pfs-filter-right-col {
        width: 75%
    }
    .boost-pfs-filter-grid-width-2:nth-child(odd),
    .boost-pfs-filter-grid-width-3:nth-child(3n+1),
    .boost-pfs-filter-grid-width-4:nth-child(3n+1) {
        clear: both
    }
    .boost-pfs-filter-product-item-grid:not(.boost-pfs-filter-grid-width-2) {
        width: 33.33333333%
    }
}

@media (max-width: 1199px) {
    .boost-pfs-container-default-fullwidth {
        padding: 0 15px
    }
    .boost-pfs-filter-product-item-layout-border-no-padding .boost-pfs-filter-product-item {
        padding: 15px
    }
    .boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-inner {
        padding: 15px 15px 60px
    }
}

@media (max-width: 767px) {
    .boost-pfs-filter-left-col {
        width: 100%;
        float: none
    }
    .boost-pfs-filter-right-col {
        width: auto;
        float: none;
        padding-left: 0
    }
    .boost-pfs-filter-products {
        width: calc(100% + 15px);
        float: none;
        padding-top: 0;
        margin-left: -15px
    }
    .boost-pfs-filter-product-item {
        padding-left: 15px
    }
    .boost-pfs-filter-grid-width-mb-2:nth-child(odd),
    .boost-pfs-filter-grid-width-mb-3:nth-child(3n+1),
    .boost-pfs-filter-grid-width-mb-4:nth-child(4n+1) {
        clear: both
    }
    .boost-pfs-filter-product-item-grid.boost-pfs-filter-grid-width-mb-1 {
        width: 100%
    }
    .boost-pfs-filter-product-item-grid.boost-pfs-filter-grid-width-mb-2 {
        width: 50%
    }
    .boost-pfs-filter-product-item-grid.boost-pfs-filter-grid-width-mb-3 {
        width: 33.33333333%
    }
    .boost-pfs-filter-product-item-list {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-top: 0;
        padding-left: 0;
        margin-left: 15px;
        width: calc(100% - 15px)
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image {
        float: left;
        width: 124px;
        padding-right: 12px
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image .boost-pfs-filter-product-item-image-link {
        margin-bottom: 0
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-bottom {
        float: left;
        width: calc(100% - 124px)
    }
    .boost-pfs-filter-product-item-layout-border-no-padding .boost-pfs-filter-product-item-list {
        width: 100%;
        margin-left: 0;
        padding: 15px
    }
    .boost-pfs-filter-product-item-layout-border-no-padding-img .boost-pfs-filter-product-item-list {
        margin-left: 0;
        padding: 15px
    }
    .boost-pfs-filter-toolbar-top-mobile {
        display: block
    }
    .boost-pfs-filter-top-display-type {
        text-align: right
    }
    .boost-pfs-filter-total-product {
        line-height: 30px
    }
    .boost-pfs-filter-top-display-type>span {
        display: none
    }
    .boost-pfs-filter-toolbar-count {
        text-align: right
    }
    .boost-pfs-filter-default-toolbar {
        margin-bottom: 15px;
        border-bottom: none
    }
    .boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item {
        width: 50%;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }
    .boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item.boost-pfs-filter-toolbar-type {
        float: right;
        padding-left: 15px;
        text-align: right
    }
    .boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item.boost-pfs-filter-toolbar-count {
        float: left;
        padding-right: 15px;
        text-align: left
    }
    .boost-pfs-filter-default-toolbar .boost-pfs-filter-top-sorting {
        display: none
    }
    .boost-pfs-filter-tree-mobile-button,
    .boost-pfs-filter-top-sorting-mobile {
        display: block
    }
    .boost-pfs-filter-bottom-pagination-default>ul>li {
        width: 32px;
        height: 32px;
        line-height: 32px
    }
    .boost-pfs-filter-refine-by-wrapper-h,
    .boost-pfs-filter-refine-by-wrapper-v {
        display: none
    }
    .boost-pfs-search-result-wrap {
        padding-top: 35px;
        padding-bottom: 35px
    }
    .boost-pfs-filter-toolbar-item .boost-pfs-filter-custom-filter-button {
        display: none
    }
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile {
        min-height: 46px
    }
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile .boost-pfs-filter-toolbar-top-mobile-inner {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 99999;
        background: #fff;
        margin-bottom: 0
    }
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile .boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-top-sorting-wrapper,
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile .boost-pfs-filter-tree-mobile-button button {
        background: #000 !important;
        color: #fff !important
    }
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile .boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-top-sorting-wrapper>span:after {
        border-right-color: #fff;
        border-bottom-color: #fff
    }
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile .boost-pfs-filter-tree-mobile-button button:before {
        filter: invert(1)
    }
    .boost-pfs-mobile-stick .boost-pfs-filter-toolbar-sticky-mobile .boost-pfs-filter-top-sorting-mobile .boost-pfs-filter-filter-dropdown {
        bottom: 100%;
        top: auto
    }
    .boost-pfs-filter-toolbar-top-mobile-hide-sort-by .boost-pfs-filter-tree-mobile-button {
        width: 100%
    }
    .boost-pfs-filter-toolbar-top-mobile-hide-view-as .boost-pfs-filter-toolbar-type,
    .boost-pfs-filter-toolbar-top-mobile-hide-product-count .boost-pfs-filter-toolbar-count {
        display: none
    }
}

.template-collection:not(.js-drawer-open) .page-container,
.template-search:not(.js-drawer-open) .page-container {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none
}

.template-collection .wrapper.main-content,
.template-search .wrapper.main-content,
.template-collection .main-content>.wrapper,
.template-search .main-content>.wrapper,
.template-collection.boost-pfs-filter-fullwidth-page #shopify-section-header+.site-wrapper,
.template-search.boost-pfs-filter-fullwidth-page #shopify-section-header+.site-wrapper {
    max-width: 100%
}

[dir=rtl] .boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item:first-child {
    text-align: right
}

[dir=rtl] .boost-pfs-filter-default-toolbar .boost-pfs-filter-toolbar-item:last-child {
    text-align: left
}

[dir=rtl] .boost-pfs-filter-top-display-type>span {
    margin-left: 10px
}

[dir=rtl] .boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown {
    left: 0;
    right: auto
}

.boost-pfs-most-popular .boost-pfs-product-slider .boost-pfs-product-slider-nav .boost-pfs-product-slider-prev,
.boost-pfs-recently-viewed .boost-pfs-product-slider .boost-pfs-product-slider-nav .boost-pfs-product-slider-prev,
.boost-pfs-most-popular .boost-pfs-product-slider .boost-pfs-product-slider-nav .boost-pfs-product-slider-next,
.boost-pfs-recently-viewed .boost-pfs-product-slider .boost-pfs-product-slider-nav .boost-pfs-product-slider-next {
    top: 44%
}

.boost-pfs-filter-product-item-layout-border-no-padding .boost-pfs-product-slider-inner:before,
.boost-pfs-filter-product-item-layout-border-no-padding-img .boost-pfs-product-slider-inner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background: #e3e3e3;
    z-index: 2
}

.boost-pfs-filter-product-item-layout-border-no-padding .boost-pfs-product-slider .boost-pfs-product-slider-item,
.boost-pfs-filter-product-item-layout-border-no-padding-img .boost-pfs-product-slider .boost-pfs-product-slider-item {
    border-left: none;
    margin-bottom: 0 !important;
    margin-left: 0
}

.boost-pfs-search-result-collections .boost-pfs-search-result-list-item:first-child,
.boost-pfs-search-result-pages .boost-pfs-search-result-list-item:first-child {
    padding-top: 35px
}

@media (max-width: 1199px) {
    .boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-product-slider .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-inner {
        padding: 15px 15px 20px
    }
}

@media (min-width: 768px) {
    .boost-pfs-filter-product-item-layout-no-border.boost-pfs-widget-slider-wrapper>div,
    .boost-pfs-filter-product-item-layout-border-has-padding.boost-pfs-widget-slider-wrapper>div {
        margin-left: -30px;
        width: calc(100% + 30px);
        max-width: calc(100% + 30px);
        overflow: hidden
    }
    .boost-pfs-filter-product-item-layout-no-border .boost-pfs-product-slider .boost-pfs-product-slider-title,
    .boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-product-slider .boost-pfs-product-slider-title {
        margin-left: 30px
    }
    .boost-pfs-filter-product-item-layout-no-border .boost-pfs-product-slider .boost-pfs-product-slider-inner:before,
    .boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-product-slider .boost-pfs-product-slider-inner:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 100%;
        background: #fff;
        z-index: 2
    }
}

@media (max-width: 767px) {
    .boost-pfs-filter-product-item-layout-no-border.boost-pfs-widget-slider-wrapper>div,
    .boost-pfs-filter-product-item-layout-border-has-padding.boost-pfs-widget-slider-wrapper>div {
        margin-left: -15px;
        width: calc(100% + 15px);
        max-width: calc(100% + 15px);
        overflow: hidden
    }
    .boost-pfs-filter-product-item-layout-no-border .boost-pfs-product-slider .boost-pfs-product-slider-title,
    .boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-product-slider .boost-pfs-product-slider-title {
        margin-left: 15px
    }
    .boost-pfs-filter-product-item-layout-no-border .boost-pfs-product-slider .boost-pfs-product-slider-inner:before,
    .boost-pfs-filter-product-item-layout-border-has-padding .boost-pfs-product-slider .boost-pfs-product-slider-inner:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 100%;
        background: #fff;
        z-index: 2
    }
}

body.show--search {
    position: static
}

@media all and (max-width:767px) {
    .boost-pfs-filter-toolbar-top-mobile-inner.boost-pfs-filter-toolbar-show-sort-by-mobile {
        display: inline-block;
        width: 100%
    }
}

#template-collection .breadcrumb__container {
    text-indent: 10px;
    margin-bottom: 1rem !important
}

#template-collection h1.boost-pfs-filter-collection-header span {
    font-size: 2rem;
    padding-bottom: 1rem !important;
    text-indent: 10px
}

/*# sourceMappingURL=/cdn/shop/t/1097/assets/boost-pfs-custom.css.map?v=37591623424840129161700449005 */