.testcode {
    display: none
}

@media all and (min-width:790px) {
    #shopify-section-header-search-focus .header-sticky-wrapper.is-sticky .header {
        position: fixed !important;
        top: 45px;
        z-index: 40;
        max-height: 100px !important
    }
}

@media all and (max-width:767px) {
    .block__inline-prod-grid-w-image .product__grid-item.swatch {
        max-width: 100%
    }
    .block__inline-prod-grid-w-image .product__grid-item {
        max-width: 50%
    }
    .products-column.products-column__featured.text-align-center a,
    .product__grid-item a img {
        width: 100%
    }
    .block__product-grid-w-images .grid-image {
        padding: 10px;
        margin-bottom: 0 !important
    }
    .block__product-grid-w-images .title {
        font-size: 28px !important;
        font-family: "FuturaLTPro-Heavy", Sans-Serif !important;
        letter-spacing: 3px;
        line-height: 1.2em;
        margin-top: 20px !important;
        margin-bottom: 10px !important
    }
    .collection-sections-list .promo-label {
        position: absolute;
        width: 100%;
        margin-top: 5px
    }
    .block__prod-grid .block__title,
    .block__inline-prod-grid-w-image .block__title {
        padding-left: 5px;
        padding-right: 5px
    }
    .fauxcta2 {
        font-family: "FuturaLTPro-Heavy", Sans-Serif !important;
        font-size: 14px
    }
    span.fauxcta2 {
        bottom: -33px !important
    }
    .col-grid__item.item-mobile__1 {
        margin-bottom: 45px !important
    }
    .block__inline-prod-grid-w-image .block__title {
        background: url(/cdn/shop/files/NW_trend_header_background.jpg?v=1629142275);
        padding-top: 20px
    }
    .col-grid__item a span {
        line-height: 30px !important;
        background: #f6f3f6 !important;
        color: #000 !important;
        text-transform: uppercase;
        text-align: center;
        height: 40px
    }
}

.innergridblock {
    width: inherit;
    display: inherit;
    flex-wrap: inherit
}

@media all and (min-width:768px) {
    .innergridblock {
        max-width: 75%
    }
    .block__inline-prod-grid-w-image .product__grid-item.swatch {
        width: 25% !important
    }
    .block__inline-prod-grid-w-image .product__grid-item img {
        width: 100%
    }
    .col-grid__item.item__4 a span {
        bottom: -23px
    }
    .block__product-grid-w-images .grid-image {
        padding: 50px;
        margin-bottom: 0 !important
    }
    .collection-sections-list .promo-label {
        position: absolute;
        width: 100%
    }
    .block__product-grid-w-images .title {
        font-size: 32px !important;
        font-family: "FuturaLTPro-Heavy", Sans-Serif !important;
        letter-spacing: 3px;
        line-height: 1.2em;
        margin-top: 20px !important;
        margin-bottom: 10px !important
    }
    .block__prod-grid .block__title,
    .block__inline-prod-grid-w-image .block__title {
        padding-left: 20px;
        padding-right: 20px
    }
    .fauxcta2 {
        font-family: "FuturaLTPro-Heavy", Sans-Serif !important;
        font-size: 16px
    }
    span.fauxcta2 {
        bottom: -44px !important
    }
    .block__inline-prod-grid-w-image .block__title {
        background: url(/cdn/shop/files/NW_trend_header_background.jpg?v=1629142275);
        padding-top: 20px
    }
    .col-grid__item a span {
        line-height: 40px !important;
        background: #f6f3f6 !important;
        color: #000 !important;
        text-transform: uppercase;
        text-align: center;
        height: 50px
    }
}

.block__product-grid-w-images p {
    font-size: 18px !important;
    letter-spacing: 0px;
    line-height: 1.6em;
    margin-top: 10px !important;
    margin-bottom: 10px !important
}

.fauxcta {
    font-family: "FuturaLTPro-Heavy", Sans-Serif !important;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center
}

.page-block.block__product-grid-w-images .product__thumbnail {
    width: 100%
}

.promo-label {
    text-align: center
}

.product .promo-label {
    text-align: left
}

.product_grid_cta {
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    font-size: 12px
}

.sale_grid .image-with-text-overlay__banner.columns.one-whole.image-crop-none {
    margin: 0 !important;
    width: 100%
}

.sale_grid .gallery-item__overlay {
    opacity: 0 !important
}

@media all and (max-width:768px) {
    .sale_grid .gallery__item.one-sixth.medium-down--one-half.small-down--one-whole.column {
        width: 50%
    }
    .sale_grid .gallery__item.one-sixth.medium-down--one-half.small-down--one-whole.column:first-child,
    .sale_grid .gallery__item.one-sixth.medium-down--one-half.small-down--one-whole.column:last-child {
        display: none !important
    }
}

a.gallery__link {
    width: 100%;
    height: inherit
}

.igram .gallery-item__overlay.is-flex.is-align-center.is-justify-center {
    opacity: 0
}

@media all and (min-width:768px) {
    section.section.igram.is-width-standard.has-no-side-gutter.has-background {
        max-width: 65%
    }
}

button.button.button--link-style b {
    margin-top: -2px
}

button.button.button--link-style {
    border-bottom: 1px solid
}

.purchase-details__buttons .button,
.shopify-cleanslate ._3G6VJhJYno-AX3-X38f1TA {
    min-height: 42px !important;
    max-height: 42px !important;
    font-family: FuturaLTPro-Book, sans-serif !important;
    text-transform: uppercase
}

@media all and (max-width:798px) {
    .product-gallery .product-gallery__main .flickity-prev-next-button {
        display: none
    }
    .product-main {
        padding-top: 0 !important
    }
    .page-navigation-arrows.has-padding-top.has-padding-bottom.is-uppercase {
        font-size: 10px;
        padding: 10px
    }
}

div#customer {
    max-width: 720px;
    margin: 0 auto
}

#customer input.button.button--secondary {
    background: black;
    color: #fff;
    height: 30px;
    padding: 0 25px;
    font-size: 1.2rem
}

h1.page__title.title {
    text-transform: uppercase
}

button.enblk-btn-submit {
    padding: 0 30px;
    height: 30px
}

form#enb-lookup-form input {
    border: 1px solid #ccc;
    padding: 4px
}

@media all and (min-width:768px) and (max-width:798px) {
    .index .two-across-ipad .slideshow-with-text__container .one-half,
    .index .two-across-ipad .image-with-text__column.one-half {
        max-width: 50%
    }
    .index .one-third {
        max-width: 30%
    }
    .index-collection-list .title {
        font-size: 2.2em !important
    }
    .index-collection-list #subtitle {
        line-height: 1.25em !important
    }
    .index-collection-list .image-element__wrap {
        padding: 1rem !important
    }
    .index .is-hidden-mobile-only {
        display: block !important
    }
    .index .is-hidden-desktop-only {
        display: none
    }
    .index .has-no-side-gutter .medium-down--one-whole {
        width: 50%
    }
    .index .image-with-text__text-column {
        order: 0
    }
    .block__product-grid-w-images .medium-down--one-half.product__thumbnail.product__grid-item {
        width: auto
    }
}

@media all and (max-width:1024px) {
    .mobile-wide {
        width: 100% !important
    }
    .mobile-no-gutter {
        margin-bottom: -30px
    }
}

@media all and (min-width:1025px) and (max-width:1439px) {
    .mobile-wide {
        width: 100% !important
    }
}

@media all and (min-width:1420px) {
    .index .slideshow-classic.image-slideshow.image-slideshow--slide.page-dots--true.flickity-enabled.is-draggable.flickity-resize {
        padding-left: 10px;
        padding-right: 10px
    }
}

span.fauxcta2 {
    text-transform: uppercase
}

.shg-c h1 b,
.shg-c h2 b,
.shg-c h3 b,
.shg-c strong h1,
.shg-c strong h2,
.shg-c strong h3 {
    font-family: FuturaLTPro-Heavy, Sans-Serif !important
}

div#login,
div.register {
    width: 100%;
    margin: 0 10px !important
}

#login label.label,
.register label.label {
    text-transform: uppercase;
    font-size: 14px
}

form#create_customer p,
form#customer_login p {
    font-size: 12px;
    text-transform: uppercase
}

form#create_customer a,
form#customer_login a {
    font-weight: 700;
    text-decoration: underline
}

.socialsignin_holder .label {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase
}

small.right.has-margin-left {
    width: 100% !important;
    text-transform: uppercase !important
}

.page__content.content.container.table.is-striped.is-bordered {
    width: 100%
}

span.stamped-product-reviews-badge.stamped-main-badge {
    padding-bottom: 5px
}

ul.stamped-summary-keywords-list {
    display: none
}

span.stamped-badge-caption {
    font-size: 8px
}

.boost-pfs-filter-product-bottom span.stamped-product-reviews-badge {
    top: -3px;
    position: relative
}

.swatch label,
.swatch-element {
    min-width: 33px !important;
    height: 32px !important;
    min-height: auto !important
}

.swatch label {
    line-height: 32px;
    font-size: 10px;
    padding: 0 3px
}

span.current-color.option-title,
.swatch .option-title {
    font-size: .9rem !important;
    font-weight: 700
}

.footer span.icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 15px
}

@media all and (min-width:799px) {
    .pdp-custom-menu__content {
        width: 25%;
        min-width: 140px;
        margin-right: 10px;
        margin-top: 10px;
        display: inline-block;
        vertical-align: top
    }
}

@media all and (max-width:798px) {
    .pdp-custom-menu__content {
        width: 45%;
        min-width: 140px;
        margin-right: 10px;
        margin-top: 10px;
        display: inline-block;
        vertical-align: top
    }
}

span.preorder_date {
    clear: both;
    display: block;
    color: red;
    text-transform: uppercase;
    font-weight: 700
}

span.wk-label {
    display: none
}

.product-wishlist-button {
    width: 155px;
    margin: 10px auto !important
}

span.wk-count {
    position: absolute;
    margin-left: -10px;
    background: #C00;
    color: #fff;
    border-radius: 50%;
    font-size: 8px;
    padding: 1px 4px
}

a.wk-link .wk-icon svg path {
    fill: #000 !important;
    fill-opacity: 1
}

span.header-cart__count.header-cart__count--badge.badge {
    font-size: 8px;
    padding: 1px 4px !important;
    width: auto;
    height: auto;
    margin-top: 3px
}

.is-sticky #mobile-header .mobile-header__logo {
    width: 100% !important
}

button.button.header__search-button {
    background-color: #faf6f6 !important;
    color: #000 !important
}

button.button.header__search-button span.icon {
    padding: 2px
}

form.header__search-form.search-form {
    max-width: 280px;
    margin-left: auto;
    min-width: 120px
}

h1.cart-page__title.title,
h1.login__title.title,
h1.register__title.title,
.shopify-policy__title h1,
.footer__credits {
    text-transform: uppercase
}

.shopify-policy__title h1 {
    margin-bottom: 50px
}

.shopify-policy__container {
    max-width: 90% !important;
    margin-top: 50px !important;
    margin-bottom: 100px !important
}

.ajax-cart__line-items,
.cart .cart__text div {
    color: red !important
}

.section.has-background {
    width: 100% !important;
    padding: 0 !important
}

.morecolorsavailable_container {
    text-align: center;
    font-size: 10px;
    text-decoration: underline;
    text-transform: uppercase
}

.promo-label {
    color: #c00;
    font-weight: 700;
    font-size: 14px
}

.modal_price.subtitle {
    margin-bottom: 0
}

.section a.product-thumbnail__title {
    text-transform: capitalize
}

.swatch input:disabled+.swatch-element {
    background: #ccc
}

fieldset.swatch.is-flex.is-flex-wrap:nth-child(4),
fieldset.swatch.is-flex.is-flex-wrap:nth-child(31) {
    display: none
}

fieldset.swatch.is-flex.is-flex-wrap:nth-child(2) {
    max-width: 75%;
    display: inline-flex
}

fieldset.swatch.is-flex.is-flex-wrap:nth-child(3) {
    max-width: 25%;
    display: inline-flex;
    vertical-align: top
}

.leecustom-relatedcolor {
    max-width: 75%
}

a.product__size-chart.medium-down--hidden {
    position: absolute;
    float: none;
    margin-left: 33%
}

button.button.ajax-submit.action_button.button--add-to-cart.action_button--secondary,
.footer .newsletter-form.form.is-responsive button {
    background: black;
    color: #fff
}

li.footer__menu-link {
    margin-bottom: 5px
}

h1.product_name.title {
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: normal;
    margin-bottom: .5rem
}

.product-block.product-block--price .price {
    font-weight: 700 !important
}

.spr-stars {
    font-size: 10px
}

p.ajax-cart__cart-title.has-margin-bottom {
    text-transform: uppercase;
    font-size: 24px
}

.shopify-cleanslate span {
    font-size: 15px !important
}

.product-extended-info-section-headline {
    margin-top: 20px
}

.boost-pfs-action-list-enabled .boost-pfs-select-option-wrapper .boost-pfs-quickview-selector-wrapper .boost-pfs-swatch-element label {
    height: 40px;
    padding-top: 8px
}

.smile-launcher-frame-container {
    bottom: 45px !important
}

h1.boost-pfs-filter-collection-header span {
    text-transform: uppercase
}

.boost-pfs-filter-collection-header-wrapper.boost-pfs-filter-collection-image .boost-pfs-section-header {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important
}

.boost-pfs-filter-collection-header-wrapper.boost-pfs-filter-collection-image {
    background: white
}

button.boost-pfs-filter-button.boost-pfs-filter-apply-button {
    border-radius: 0 !important;
    text-transform: uppercase
}

.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-box .boost-pfs-filter-option-item>button {
    line-height: 40px !important
}

button.boost-pfs-filter-button.boost-pfs-filter-clear,
.boost-pfs-filter-clear-all {
    text-transform: uppercase !important;
    text-decoration: underline !important
}

.boost-pfs-filter-collection-header-wrapper {
    padding: 0 !important
}

.boost-pfs-filter-collection-header-wrapper span {
    padding: 20px 0 !important
}

.boost-pfs-filter-product-item-price,
.spr-badge {
    margin-top: -10px !important
}

.boost-pfs-action-list-wrapper.boost-pfs-action-extend {
    top: 10px !important;
    z-index: 2 !important
}

.boost-pfs-filter-default-toolbar,
.boost-pfs-filter-default-toolbar span,
.boost-pfs-filter-option-title-heading span,
.boost-pfs-filter-collection-header-wrapper h1,
.boost-pfs-filter-toolbar-top-mobile.boost-pfs-filter-toolbar-sticky-mobile span,
.boost-pfs-filter-toolbar-top-mobile.boost-pfs-filter-toolbar-sticky-mobile button,
span.options-selection__option-name {
    text-transform: capitalize
}

.boost-pfs-filter-collection-header-wrapper h1 {
    font-size: 3rem !important
}

h1.boost-pfs-filter-collection-header span {
    float: left
}

a.boost-pfs-filter-display-item.boost-pfs-filter-display-list {
    display: none !important
}

.boost-pfs-action-list-enabled .boost-pfs-select-option-wrapper .boost-pfs-quickview-selector-wrapper .boost-pfs-swatch-element label {
    min-width: 50px !important;
    font-size: 12px;
    min-height: 45px
}

button.boost-pfs-addtocart-btn.boost-pfs-addtocart-select-options {
    float: right;
    cursor: pointer
}

span.boost-pfs-filter-option-value {
    text-transform: uppercase
}

.boost-pfs-swatch-element.boost-pfs-quickview-option-color {
    display: none
}

.boost-pfs-action-list-enabled .boost-pfs-select-option-wrapper .boost-pfs-quickview-cart-btn {
    text-transform: uppercase
}

.boost-pfs-select-option-wrapper {
    border: 1px solid silver
}

.boost-pfs-filter-product-item-label {
    bottom: -22px !important;
    top: auto !important;
    padding: 0 !important;
    width: 100% !important;
    left: 0;
    text-align: center !important
}

.boost-pfs-filter-tree-h .boost-pfs-filter-option.boost-pfs-filter-option-column-1 .boost-pfs-filter-option-content ul.boost-pfs-filter-option-item-list-box li {
    min-width: 21% !important;
    margin: 0 0 8px 8px !important;
    padding: 0 !important
}

.boost-pfs-filter-option-item {
    margin: 0 !important
}

.boost-pfs-filter-top-display-type>span,
span.boost-pfs-filter-total-product,
.boost-pfs-filter-default-toolbar .boost-pfs-filter-top-sorting button {
    font-size: 1.2rem
}

.boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-inner {
    height: auto !important
}

@media all and (min-width:768px) {
    .boost-pfs-filter-horizontal-sticky-body .boost-pfs-filter-tree-h-wrapper {
        top: 132px !important;
        background: #eee !important;
        z-index: 9 !important
    }
    .boost-pfs-container-default-fullwidth {
        padding: 0 10px !important
    }
}

@media all and (max-width:789px) {
    .boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-item-list-box .boost-pfs-filter-option-item {
        min-width: 25% !important;
        padding-right: 0 !important
    }
    a.boost-pfs-filter-product-item-title {
        margin-bottom: 10px;
        line-height: 24px
    }
    .boost-pfs-filter-collection-header-wrapper h1 {
        font-size: 2rem !important
    }
    p.boost-pfs-filter-product-item-price {
        padding: 10px 0 5px;
        font-size: 11px
    }
    span.boost-pfs-filter-option-title-text {
        text-transform: uppercase !important
    }
}

@media all and (min-width:790px) {
    .welcomebar {
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 10px;
        font-weight: 700 !important
    }
    .shippingmessage {
        display: inline-block;
        margin-left: 1rem;
        margin-right: 5px
    }
    .welcomebar a {
        border-bottom: 1px solid black
    }
    .boost-pfs-filter-product-item-price {
        padding-top: 10px
    }
}

@media all and (max-width:1199px) {
    .boost-pfs-action-list-enabled .boost-pfs-addtocart-btn svg {
        display: none
    }
    .boost-pfs-action-list-enabled .boost-pfs-addtocart-btn .boost-pfs-addtocart-btn-text {
        display: inline !important;
        font-weight: 700
    }
}

@media all and (min-width:768px) {
    .mobile-only {
        display: none !important
    }
    h2.image-with-text__text.text-align-left.content {
        padding-right: 100px
    }
    .section,
    div#template-index,
    .shogun-image,
    div#template-index img {
        width: 100%;
        max-width: 100%
    }
    .image-with-text-overlay__banner.columns.one-whole.image-crop-none {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }
    section.section.is-width-standard {
        max-width: 1440px;
        width: 100%
    }
    .navbar-link:not(.is-arrowless):after {
        display: none
    }
    .header__logo .image-element__wrap {
        margin-left: 0
    }
    .search-overlay__wrapper {
        background: #ccc;
        padding: 20px
    }
    h1.search-overlay__title {
        display: none
    }
    .header__link .icon,
    .wk-icon {
        height: 1.8rem !important;
        width: 2rem !important
    }
    .product__images.one-half.column.medium-down--one-whole {
        padding: 0 5%
    }
    .product__information.one-half.column.medium-down--one-whole {
        padding-right: 5%
    }
    .footer__content .container.has-limit.is-justify-space-between {
        max-width: 100% !important
    }
    .header__link.header__menu-toggle.is-medium {
        display: none
    }
    .is-sticky .sticky-menu-wrapper {
        visibility: visible !important;
        opacity: 1 !important;
        max-height: fit-content !important
    }
    .header__inner-content {
        padding: 1rem .75rem 0rem !important
    }
    .wk-icon {
        position: relative;
        top: 3px;
        padding: 2px !important
    }
    .section.is-width-wide .container.has-limit {
        width: 100% !important
    }
    .navbar-item.header__item.has-mega-menu {
        margin-right: 10px
    }
}

@media all and (max-width:575px) {
    .header__link .icon,
    .wk-icon {
        width: 1.8rem !important;
        height: 2rem !important
    }
    svg.payment-icon {
        max-width: 10%
    }
}

@media all and (min-width:576px) and (max-width:767px) {
    .header__link .icon,
    .wk-icon {
        width: 1.8rem !important;
        height: 2rem !important
    }
    .section.is-width-wide .container.has-limit {
        width: 100% !important
    }
    .index .medium-down--one-whole {
        max-width: 50% !important
    }
}

@media all and (max-width: 598px) {
    .has-no-side-gutter .medium-down--one-half {
        width: 50% !important
    }
    section.section.color-shopby-grid.is-width-standard.has-no-side-gutter.has-background .container div.gallery__item {
        width: 33.3333% !important
    }
}

@media all and (min-width: 599px) and (max-width: 798px) {
    .has-no-side-gutter .medium-down--one-half {
        width: 25% !important
    }
    section.section.color-shopby-grid.is-width-standard.has-no-side-gutter.has-background .container div.gallery__item {
        width: 16.6667% !important
    }
}

@media all and (max-width:767px) {
    button.boost-pfs-addtocart-btn.boost-pfs-addtocart-select-options {
        background: #ddd
    }
    .mobile-menu__first-level .close-dropdown,
    .mobile-menu__first-level .close-sub-dropdown {
        width: 100%
    }
    .boost-pfs-filter-option-content-inner ul.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-box button.boost-pfs-filter-button {
        margin-bottom: 10px;
        min-height: 60px
    }
    .mobile-menu__first-level.has-no-submenu {
        font-size: 120%;
        padding: 5px
    }
    .mobile-layout--left .mobile-logo {
        width: 55%;
        margin-right: 5%;
        padding: 10px 0
    }
    .desktop-only {
        display: none !important
    }
    .mobile-menu__toggle-icon .icon {
        width: 2rem !important;
        height: 2rem !important;
        margin-top: 5px
    }
    .mega-menu .mega-menu__linklist-link {
        font-size: 1.25rem !important;
        padding: 10px
    }
    .column.mega-menu__block.one-sixth.medium-down--one-half {
        width: 50%;
        margin-left: 0;
        margin-right: 0
    }
    .mega-menu__content h3 {
        display: none
    }
    .mega-menu__block {
        padding: 10px 5px 20px !important
    }
    .shopify-cleanslate span {
        font-size: 16px !important
    }
    p.menu__heading {
        display: none
    }
    .index .container .column,
    .index .container .columns {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }
    .index .section {
        width: 100%
    }
    footer.footer__container {
        padding: 10px
    }
    .index .image-with-text__text-column.has-background {
        order: 2
    }
    .boost-pfs-filter-default-toolbar {
        padding: 0 15px
    }
    .boost-pfs-filter-product-item-grid.boost-pfs-filter-grid-width-mb-2 {
        width: 50%;
        padding: 15px
    }
    .boost-pfs-filter-product-item-label .boost-pfs-filter-label {
        font-size: 9px !important;
        padding: 0 5px !important;
        white-space: pre-wrap;
        line-height: 1em !important
    }
    a.boost-pfs-filter-product-item-title {
        font-size: 12px;
        line-height: 16px;
        margin: 5px 0
    }
    h1.boost-pfs-filter-collection-header span {
        padding: 10px
    }
}

@media all and (min-width:1280px) {
    .navbar-link {
        padding-right: .75em !important
    }
    .header__search {
        padding-right: 2rem !important;
        padding-left: 15rem !important
    }
}

@media all and (min-width:768px) and (max-width:1279px) {
    .navbar-link {
        padding: .5em !important
    }
    .header__search {
        padding-right: 1rem !important;
        padding-left: 2rem !important
    }
    a.mobile-header__logo.header__link.primary-logo img {
        max-width: 60%
    }
    .boost-pfs-filter-collection-header-wrapper h1 {
        font-size: 2em !important
    }
    .index .image-with-text-overlay__banner.columns.one-whole.image-crop-none {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }
}

#template-collection .breadcrumb__container {
    margin-bottom: 1rem !important
}

@media all and (min-width:799px) {
    .footer .one-third:first-child {
        width: 47% !important;
        padding-right: 10%
    }
    .footer .one-third {
        width: 23%
    }
    .footer__payment-methods.one-third.column.small-down--one-whole.is-flex.is-justify-end.is-flex-wrap,
    .footer__credits.two-thirds.column.small-down--one-whole {
        width: 48% !important
    }
}

section.footer__content.section.is-width-wide.has-background.has-padding-top.has-padding-bottom {
    margin-bottom: 50px
}

.mobile-menu-link.accordion-icon:after {
    content: "+"
}

.submenu__input:checked+label a.accordion-icon:after {
    content: "\2212"
}

/*# sourceMappingURL=/cdn/shop/t/1097/assets/lee-styles-new.css.map?v=30333583134928994271700449005 */