@use 'sass:map';
@use 'sass:meta';

/// Breakpoints
$breakpointmobile: 767px;
$breakpointtabletmin: 768px;
$breakpointtabletmax: 1199px;
$breakpointdesktop: 1200px;

/// Color, Font, Border, ...
$theme-vars: (
  general: (
    page-width-desktop: 1216px,
    color-primary: #222,
    font-size-base: 16px,
    gutter-desktop: 32px,
    gutter-mobile: 16px,
  ),
  product-list: (
    margin-bottom: 32px,
    padding-left: 0,
    padding-right: 0,
    gap-desktop: 32px,
    gap-mobile: 16px,
    gap-list-view-desktop: 32px,
    gap-list-view-mobile: 32px,
    background-color: transparent,
  ),
  product-item: (
    padding: 20px,
    margin-top: 32px,
    margin-bottom: 32px,
    margin-top-mobile: 16px,
    margin-bottom-mobile: 16px,
    border-width: 0,
    border-style: solid,
    border-color: #e3e3e3,
    background-color: transparent,
    color: inherit,
    text-align: left,
    background-color-hover: transparent,
    border-color-hover: #e3e3e3,
    gap: 16px,
    margin-bottom-border-has-padding: 32px,
    margin-top-border-has-padding: 0,
    box-shadow: none,
    button-margin-left: 8px,
  ),
  product-item-list-view: (
    border-top: 0,
    padding: 0,
    cta-border-radius: 40px,
    box-shadow: none,
  ),
  border-list-view: (
    border-bottom: 0,
    border-left: 0,
    border-right: 0,
    border-top: 0,
  ),
  product-image: (
    row-padding: 0,
    scale-number: 1.1,
    transition-time: 0.5s,
    border-radius-as-slider: 3px,
    background: rgba(0, 0, 0, 0.04),
    gap: 0,
    overflow: hidden,
    margin-row: 0,
  ),
  product-image-layout: (
    gap: 8px,
    gap-vertical: 8px,
    padding-image: 1,
  ),
  product-label: (
    padding: 2px 6px,
    border-radius: 2px,
    width: 40px,
    max-width: 80px,
    min-width: 24px,
  ),
  product-sale-label: (
    background-color: #e02d00,
    color: #fff,
    font-size: 10px,
    line-height: calc(16 / 10),
    font-weight: 600,
    text-transform: uppercase,
    letter-spacing: 0,
  ),
  product-sold-out-label: (
    background-color: #d2d8db,
    color: #fff,
    font-size: 10px,
    line-height: calc(16 / 10),
    font-weight: 600,
    text-transform: uppercase,
    letter-spacing: 0,
  ),
  product-custom-label: (
    background-color: #00a47c,
    color: #fff,
    font-size: 10px,
    line-height: calc(16 / 10),
    font-weight: 600,
    text-transform: uppercase,
    letter-spacing: 0,
  ),
  product-info: (
    padding: 0,
    gap: 8px 0,
  ),
  product-title: (
    font-family: inherit,
    color: inherit,
    font-size: inherit,
    line-height: calc(20 / 14),
    font-weight: 600,
    font-style: inherit,
    text-transform: capitalize,
    text-align: inherit,
    letter-spacing: normal,
    margin-bottom: 0,
    margin-bottom-item-list: 4px,
    color-hover: inherit,
    text-decoration-hover: none,
  ),
  product-vendor: (
    font-family: inherit,
    color: #7a7a7a,
    font-size: inherit,
    line-height: calc(20 / 14),
    font-weight: inherit,
    font-style: inherit,
    text-transform: uppercase,
    text-align: inherit,
    letter-spacing: normal,
    margin-bottom: 0,
    margin-bottom-item-list: 9px,
    color-hover: #7a7a7a,
    text-decoration-hover: none,
  ),
  product-price: (
    font-family: inherit,
    font-style: normal,
    color: #222,
    font-size: inherit,
    line-height: calc(20 / 14),
    font-weight: inherit,
    text-transform: capitalize,
    text-align: inherit,
    letter-spacing: normal,
    margin-top: 0,
    margin-bottom: 0,
    margin-bottom-item-list: 16px,
    align-items: center,
    gap: 5px,
  ),
  product-sale-price: (
    color: #f30,
    font-family: inherit,
    font-style: normal,
    font-weight: inherit,
    font-size: inherit,
    padding-right: 4px,
  ),
  product-compare-price: (
    color: #969595,
    font-family: inherit,
    font-style: normal,
    font-weight: inherit,
    font-size: inherit,
  ),
  product-description: (
    margin-bottom-item-list: 16px,
  ),
  product-swatch: (
    margin-top: 5px,
    margin-bottom: 5px,
  ),
  product-swatch-title: (
    margin: 20px 0 8px,
    color: #222,
    font-size: inherit,
    font-family: inherit,
    line-height: calc(20 / 14),
    font-weight: 400,
    letter-spacing: 0,
    text-transform: capitalize,
  ),
  product-swatch-options: (
    gap: 8px,
    margin: 0,
  ),
  product-swatch-more: (
    font-weight: 400,
    font-size: 12px,
    line-height: calc(18 / 12),
    font-family: inherit,
    color: #222,
    border: 1px solid #7a7a7a,
    min-width: 44px,
    height: 28px,
    padding: 4px 9px,
    border-radius: 100px,
    color-hover: #fff,
    border-hover: 1px solid #0f0f0f,
    background-color-hover: #0f0f0f,
  ),
  product-call-to-action: (
    button-margin-top: 0,
    text-transform: none,
  ),
  tooltip: (
    font-family: inherit,
    color: #202223,
    background-color: #fff,
    font-size: 14px,
    line-height: calc(20 / 14),
    font-weight: normal,
    box-shadow-x-offset: 0 0 2px rgba(0, 0, 0, 0.2),
    box-shawdow-y-offset: 0 2px 10px rgba(0, 0, 0, 0.1),
    border-radius: 4px,
    padding-x: 9px,
    padding-y: 4px,
  ),
  in-collection-search: (
    border-color: #ebebeb,
    background-color: #fbfbfb,
    border-radius: 50px,
    border-color-focus: #7a7a7a,
    margin-horizontal: 24px auto,
    margin-bottom-mobile: 20px,
    margin-bottom-desktop: 16px,
    padding-input-mobile: 8px 68px 8px 24px,
    padding-input-desktop: 8px 78px 8px 24px,
    placeholder-color: #7a7a7a,
    icon-search-padding: 0 18px 0 0,
    padding: 0,
    padding-mobile: 0,
    input-min-height: 40px,
    button-group-right: 0,
    button-group-right-mobile: 0,
    horizontal-mobile-margin-bottom: 20px,
    font-size: 14px,
    font-weight: 400,
    max-width-horizontal-layout: 100%,
    margin-top-mobile: 0,
    margin-top-desktop: 0,
  ),
  in-collection-search-result: (
    margin: 60px auto,
    font-size: 14px,
  ),
  search-form-wrapper: (
    padding: 56px 16px,
    background-color: #f6f6f8,
    border-bottom: none,
  ),
  search-form-title: (
    font-size: 20px,
    line-height: calc(46 / 20),
    font-weight: 600,
    letter-spacing: 0,
    margin: 0 0 10px,
    color-title: #222,
  ),
  search-form-input: (
    font-size: 14px,
    line-height: calc(20 / 14),
    background-color: #fff,
    border-color: #ebebeb,
    border-radius: 100px,
    color: #202223,
    padding: 10px 116px 10px 16px,
    font-weight: normal,
  ),
  search-button-icon: (
    fill: #fff,
  ),
  radio-label: (
    background-color: #fff,
    border-color: #7a7a7a,
    font-family: 'inherit',
    font-size: 12px,
    line-height: calc(27 / 12),
    min-width: 80px,
    border-radius: 40px,
    text-transform: uppercase,
    box-shadow-hover: #7a7a7a,
    box-shadow-selected: #0f0f0f,
    color-selected: #fff,
    background-color-selected: #0f0f0f,
    border-color-selected: #0f0f0f,
    border-color-light: #e8e9eb,
    spread-radius-selected: 1px,
  ),
  radio-label-hide-text: (
    width: 28px,
    min-width: 28px,
    border-color: #fff,
    border-width: 2px,
    box-shadow: #e6e6e6,
  ),
  radio-label-non-radius: (
    min-width: 28px,
    padding: 0 5px,
  ),
  radio-label-large: (
    font-size: 14px,
    width: 38px,
    min-width: 80px,
    border-width: 1px,
    line-height: calc(34 / 14),
    border-radius: 40px,
    letter-spacing: normal,
  ),
  radio-label-large-hide-text: (
    width: 38px,
    min-width: 38px,
    border-width: 3px,
    line-height: calc(38 / 14),
  ),
  breadcrumb: (
    margin: 20px 0,
    padding-link: 0 5px 0 15px,
    max-width: auto,
    color: #222,
    hover-color: rgba(#222, 0.7),
    border-color: #292d32,
    icon-size: 6px,
    padding: 0,
    padding-mobile: 0,
    padding-container: 0,
    color-no-hover: #222,
  ),
  header-title: (
    font-family: inherit,
    font-size: 30px,
    font-weight: 600,
    line-height: calc(36 / 30),
    color: #222,
    text-transform: capitalize,
  ),
  header-image: (
    size-small: 20vh,
    size-small-mobile: 20vh,
    size-medium: 30vh,
    size-medium-mobile: 30vh,
    size-large: 40vh,
    size-large-mobile: 40vh,
  ),
  header-description: (
    margin-top: 4px,
    font-family: inherit,
  ),
  header-main-1: (
    header-container-gap: 20px,
    header-padding: 56px 40px,
    header-padding-mobile: 56px 20px,
    header-image-min-height: 240px,
  ),
  header-main-2: (
    header-padding: 20px,
    header-content-width: 50%,
    header-content-padding: 56px 40px,
    header-content-mobile-padding: 56px 20px,
  ),
  header-main-3: (
    header-content-padding: 20px 40px,
    header-content-mobile-padding: 20px,
    border-color: transparent,
    margin-bottom-vertical: 0,
    margin-bottom-horizontal: 0,
  ),
  header-main-4: (
    header-wrapper-width: 100%,
    header-description-padding: 20px 40px,
    header-description-mobile-padding: 20px,
    header-content-width: 85%,
    header-content-width-desktop: 35%,
    header-content-padding: 20px,
    header-content-padding-desktop: 20px 16px,
  ),
  button: (
    padding: 7px,
    margin: 0,
    border-radius: 0,
    transition: all 0.3s ease-in-out,
  ),
  button-round: (
    radius: 80px,
    padding: 7px 14px,
  ),
  button-disabled: (
    border-color: #d3d3d3,
    background-color: #d3d3d3,
    color: #7a7a7a,
  ),
  button-primary: (
    border-color: #222,
    background-color: #222,
    color: #fff,
    border-color-hover: #606060,
    background-color-hover: #606060,
    color-hover: #fff,
  ),
  button-secondary: (
    border-color: #222,
    background-color: transparent,
    color: #222,
    border-color-hover: #222,
    background-color-hover: #222,
    color-hover: #fff,
  ),
  button-as-quantity: (
    fill-color: #222,
  ),
  button-as-search: (
    height: 100%,
    border: 1px solid transparent,
    background-color: #222,
    border-radius: 0 100px 100px 0,
    border-radius-rtl: 100px 0 0 100px,
  ),
  button-result: (
    font-size: 14px,
    line-height: calc(20 / 14),
  ),
  button-clear: (
    font-size: 14px,
    line-height: calc(20 / 14),
    font-weight: 300,
    color: #222,
  ),
  button-apply: (
    font-size: 14px,
    line-height: calc(20 / 14),
    font-weight: 300,
    color: #222,
    background-color: #fff,
    border-color: #222,
    color-hover: #fff,
    background-color-hover: #222,
    border-color-hover: #222,
  ),
  button-clear-horizontal: (
    font-size: 12px,
    line-height: calc(18 / 12),
    font-weight: 300,
  ),
  button-horizontal: (
    margin-top: 12px,
  ),
  button-border: (
    border-color: #fff,
  ),
  button-text: (
    font-size: 14px,
    line-height: calc(20 / 14),
    font-family: inherit,
    font-weight: inherit,
  ),
  button-text-x: (
    background-color: #5c5f62,
    background-color-close-style3: #5c5f62,
    background-color-hover-close-style3: #222,
    background-color-clear-search-form: #31373d,
    size-close: 48px,
    background-color-close-modal: #31373d,
    width-clear-input-collection-search: 16px,
    height-clear-input-collection-search: 1px,
  ),
  button-large: (
    padding: 11px,
  ),
  button-pagination-mobile: (
    padding: 5px,
  ),
  filter-option: (
    padding: 28px 0,
    border-color: #ebebeb,
    label-margin-bottom: 12px,
    label-padding-mobile: 16px 20px,
    title-color: #222,
    title-font-size: 14px,
    title-line-height: calc(20 / 14),
    title-font-weight-bolder: 700,
    mobile-item-selected-font-size: 12px,
    mobile-item-selected-line-height: calc(18 / 12),
    mobile-item-selected-font-weight: 300,
    viewmore-font-size: 14px,
    viewmore-line-height: calc(20 / 14),
    viewmore-margin: 16px 0 12px,
    font-size-label: 14px,
    line-height-label: calc(20 / 14),
  ),
  filter-option-scrollbar: (
    width: 4px,
    scrollbar-track-color: #ebebeb,
    scrollbar-thumb-color: #69727b,
  ),
  filter-search-option: (
    font-size: 12px,
    line-height: calc(18 / 12),
    padding: 9px 16px,
    margin: 0 0 16px,
    color: rgba(#222, 0.6),
    background-color: #fbfbfb,
    border-color: rgba(#222, 0.2),
    border-radius: 50px,
  ),
  filter-option-box-item: (
    font-size: 14px,
    line-height: 20px,
    color: #222,
    background-color: #fff,
    border-color: #ebebeb,
    color-hover: #fff,
    background-color-hover: #222,
    border-color-hover: #222,
    border-radius: 1px,
  ),
  filter-option-item-amount: (
    font-size: 14px,
    line-height: 20px,
    color: #222,
    font-weight-selected: 600,
  ),
  filter-option-item-button: (
    color: #222,
    font-size: 14px,
    line-height: 20px,
    font-weight-selected: 600,
    checkbox-color: rgba(#222, 0.6),
    checkbox-color-selected: #222,
    checkmark-color: #222,
  ),
  filter-option-rating: (
    icon-color: #e8e9eb,
    icon-font-size: 16px,
    font-size: 14px,
    line-height: 20px,
  ),
  filter-option-swatch: (
    border: 1px solid #ebebeb,
  ),
  filter-tree-toggle-button: (
    font-size: inherit,
    line-height: calc(20 / 14),
    border-color: #ebebeb,
  ),
  filter-tree-vertical: (
    toolbar-font-size: 14px,
    toolbar-line-height: calc(20 / 14),
    toolbar-font-weight: 600,
    sticky-background-color: #fff,
    sticky-overlay-background-color: rgba(33, 43, 54, 0.4),
    block-border-bottom-color: #ebebeb,
    mobile-toolbar-background-color: #fff,
    mobile-toolbar-border-bottom-color: #e8e9eb,
    show-result-background-color: #fff,
    show-result-box-shadow: rgba(#222, 0.1),
    label-border-bottom-color: #ebebeb,
    padding: 20px,
    gutter: 16px,
    width-tablet: 220px,
    width-desktop: 280px,
    margin-right: 0,
    border: 0,
    border-radius: 0,
    background-color: #fff,
  ),
  filter-tree-horizontal: (
    border-top: 1px solid #ebebeb,
    border-bottom: 1px solid #ebebeb,
    padding: 15px 0,
    margin-bottom: 0,
    title-font-weight: 400,
    toolbar-font-size: 14px,
    toolbar-line-height: calc(20 / 14),
    toolbar-font-weight: 600,
    background-color: #fff,
    block-border-bottom-color: #ebebeb,
    option-label-margin-right: 40px,
    button-margin-bottom: 0,
    button-padding-bottom-expand: 40px,
    margin: 0,
  ),
  refine-by: (
    border-bottom-color: #ebebeb,
    margin-bottom: 20px,
    heading-font-size: 14px,
    heading-line-height: calc(20 / 14),
    heading-font-weight: 600,
    item-font-size: 14px,
    item-line-height: calc(20 / 14),
    value-font-weight: 600,
    font-size-title: 14px,
    line-height-title: calc(20 / 14),
  ),
  refine-by-horizontal: (
    border-bottom-color: #ebebeb,
    margin-bottom: 20px,
    heading-font-size: 14px,
    heading-line-height: calc(20 / 14),
    heading-font-weight: 600,
    item-font-size: 12px,
    item-line-height: calc(18 / 12),
    item-color: #222,
    value-font-weight: 400,
    padding: 12px 0,
  ),
  cart: (
    font-family: 'inherit',
  ),
  cart-header: (
    padding: 14px 16px,
    padding-medium: 22px 32px,
    border-color: #e8e9eb,
  ),
  cart-body: (
    padding: 16px,
    padding-medium: 24px,
    row-gap: 16px,
    row-gap-medium: 32px,
  ),
  cart-footer: (
    padding: 16px,
    right-padding: 14px 32px 24px,
    border-color: #e8e9eb,
  ),
  cart-item-count: (
    color: #0f0f0f,
    font-size: 14px,
    line-height: calc(20 / 14),
    font-weight: 600,
    letter-spacing: 0.02em,
    font-size-medium: 20px,
    line-height-medium: calc(28 / 20),
    font-family: inherit,
    text-transform: none,
  ),
  cart-item-empty: (
    color: #222,
    font-size: 14px,
  ),
  cart-subtotal: (
    margin: 0 0 30px,
    margin-right: 0 0 22px,
    gap-right: 8px,
  ),
  cart-label: (
    color: #0f0f0f,
    font-weight: 600,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
    text-transform: capitalize,
    font-weight-medium: 400,
    font-size-medium: 20px,
    line-height-medium: calc(28 / 22),
    margin-medium: 0 0 22px 0,
  ),
  cart-price: (
    color: #0f0f0f,
    font-weight: 600,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
    font-weight-medium: 600,
    font-size-medium: 20px,
    line-height-medium: calc(28 / 22),
    letter-spacing-medium: 0.02em,
  ),
  cart-btn-group: (
    gap: 16px,
  ),
  cart-side: (
    background-color: #fff,
  ),
  cart-item: (
    image-width: 96px,
    content-width: calc(100% - 112px),
  ),
  cart-item-quantity: (
    margin: 0 8px,
    justify-content: space-between,
    color: #0f0f0f,
    font-size: 14px,
    padding: 0 8px,
    price-font-size: 14px,
    price-line-height: normal,
    price-font-weight: 400,
    price-letter-spacing: 0,
    price-color: #0f0f0f,
  ),
  cart-item-title: (
    margin-bottom: 8px,
    padding-right: 22px,
    color: #222,
    font-weight: 600,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
  ),
  cart-item-option: (
    margin-bottom: 8px,
  ),
  cart-item-option-title: (
    margin-right: 4px,
    color: #222,
    font-weight: 400,
    value-font-weight: 600,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
  ),
  cart-item-option-value: (
    color: #222,
    font-weight: 600,
    value-font-weight: 600,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
  ),
  cart-item-price: (
    width: 20.62%,
    color: #222,
    font-weight: 400,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
  ),
  cart-item-price-total: (
    width: 20.41%,
    color: #222,
    font-weight: 600,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
  ),
  quantity: (
    btn-wrapper-width: 62px,
    btn-wrapper-width-small: 26px,
    border-color: #ebebeb,
    border-radius: 50px,
    width: 200px,
    height: 38px,
    width-medium: 160px,
    width-small: 81px,
    height-small: 31px,
    border-radius-small: 40px,
    padding: 0 8px,
    padding-small: 0 10px,
  ),
  quantity-input: (
    min-height: 36px,
    min-height-small: 28px,
    margin: 0,
    padding: 0 4px,
    color: #222,
    font-size: 14px,
  ),
  modal: (
    wrapper-background-color: #fff,
    background-color-backdrop: rgba(#010101, 0.8),
    z-index: 1009,
  ),
  quick-view: (
    background-color: #fff,
  ),
  quick-view-title: (
    margin: 0 5px 8px 0,
    color: #222,
    font-weight: 600,
    font-size: 28px,
    font-family: 'inherit',
    line-height: calc(36 / 28),
    text-transform: capitalize,
    letter-spacing: 0,
  ),
  quick-view-vendor: (
    color: #7a7a7a,
    font-weight: 400,
    font-size: 14px,
    line-height: calc(20 / 14),
    text-transform: uppercase,
    letter-spacing: 0,
    margin-bottom: 32px,
  ),
  quick-view-price: (
    color: #222,
    font-weight: 400,
    font-size: 20px,
    line-height: calc(28 / 20),
    letter-spacing: 0,
    margin-bottom: 20px,
    compare-font-size: 15px,
  ),
  quick-view-quantity: (
    margin-bottom: 32px,
  ),
  quick-view-quantity-title: (
    margin: 20px 0 8px,
    color: #222,
    font-family: inherit,
    font-weight: 400,
    font-size: inherit,
    line-height: calc(20 / 14),
    letter-spacing: 0,
    text-transform: capitalize,
  ),
  quick-view-details-link: (
    color: #0f0f0f,
    font-weight: 500,
    font-size: 14px,
    line-height: calc(20 / 14),
    letter-spacing: 0,
    padding-right: 26px,
    pseudo-color: #292d32,
    pseudo-size-before: 9px,
    pseudo-size-after-width: 17px,
    pseudo-size-after-height: 1px,
  ),
  quick-view-btn: (
    btn-column-gap: 16px,
    btn-row-gap: 16px,
    margin-bottom-desktop: 48px,
    margin-bottom-mobile: 0,
  ),
  slider-thumb: (
    margin: 16px,
    padding: 16px,
    mobile-padding: 12px 0 0,
    vertical-gap: 16px,
    horizontal-gap: 16px,
    mobile-horizontal-gap: 8px,
    border-color-current: #cecece,
    border-color-selected: #1d1d1d,
    border-radius: 3px,
  ),
  slider-thumb-button: (
    background-color: #e9e9e9,
    background-color-disabled: #f6f6f7,
    border-color-disabled: #f6f6f7,
    border-color: transparent,
    color-disabled: #fff,
  ),
  slider-dots: (
    item-width: 10px,
    item-background-color: #e9e9e9,
    item-background-color-active: #31373d,
    item-margin: 0 5px,
    margin: 66px 0,
    margin-mobile: 34px 0 64px,
  ),
  slider-title: (
    margin: 64px 0,
    margin-mobile: 32px 0,
    border-color: #d2d5d8,
    padding: 0 48px,
    padding-mobile: 0 20px,
  ),
  slider-button: (
    width: 40px,
    height: 40px,
    background-color: #e9e9e9,
  ),
  slide: (
    border-radius: 3px,
  ),
  toolbar: (
    padding-top: 20px,
    padding-bottom: 20px,
    margin-bottom: 32px,
    gap: 16px,
    border-style: solid,
    border-width: 1px,
    border-color: #ebebeb,
    border-style-mobile: solid,
    border-width-mobile: 1px,
    border-color-mobile: #ebebeb,
    padding-container: 0,
    background-color-sticky: #fff,
    color: #222,
    background-color: #fff,
  ),
  view-as: (
    title-font-size: inherit,
    title-font-weight: 400,
    title-line-height: calc(18 / 12),
    margin-right-text: 16px,
    width-icon: 20px,
    height-icon: 20px,
    margin-right-icon: 16px,
    margin-left-icon: 16px,
    margin-right-multi-column: 8px,
    border-color-multi-column: #dcdcdc,
    border-color-active-multi-column: #323232,
    background-color-multi-column: #dcdcdc,
    background-color-active-multi-column: #323232,
    icon-grid-background-image:
      url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='965.199px' height='965.199px' viewBox='0 0 965.199 965.199' style='enable-background:new 0 0 965.199 965.199;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M263.85,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30V30 H263.85z'/%3E%3Cpath d='M613.55,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V30z'/%3E%3Cpath d='M963.25,30c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202.1c0,16.6,13.399,30,30,30h202.1c16.601,0,30-13.4,30-30 V30H963.25z'/%3E%3Cpath d='M263.85,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30v-202 H263.85z'/%3E%3Cpath d='M613.55,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V381.6z '/%3E%3Cpath d='M963.25,381.6c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202c0,16.6,13.399,30,30,30h202.1 c16.601,0,30-13.4,30-30v-202H963.25z'/%3E%3Cpath d='M233.85,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202.1c16.6,0,30-13.398,30-30V733.1 C263.85,716.6,250.45,703.1,233.85,703.1z'/%3E%3Cpath d='M583.55,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202c16.6,0,30-13.398,30-30V733.1 C613.55,716.6,600.149,703.1,583.55,703.1z'/%3E%3Cpath d='M933.25,703.1h-202c-16.601,0-30,13.4-30,30v202.1c0,16.602,13.399,30,30,30h202.1c16.601,0,30-13.398,30-30V733.1 C963.25,716.6,949.85,703.1,933.25,703.1z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A"),
    icon-grid-background-image-hover:
      url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='965.199px' height='965.199px' viewBox='0 0 965.199 965.199' style='enable-background:new 0 0 965.199 965.199;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M263.85,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30V30 H263.85z'/%3E%3Cpath d='M613.55,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V30z'/%3E%3Cpath d='M963.25,30c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202.1c0,16.6,13.399,30,30,30h202.1c16.601,0,30-13.4,30-30 V30H963.25z'/%3E%3Cpath d='M263.85,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30v-202 H263.85z'/%3E%3Cpath d='M613.55,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V381.6z '/%3E%3Cpath d='M963.25,381.6c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202c0,16.6,13.399,30,30,30h202.1 c16.601,0,30-13.4,30-30v-202H963.25z'/%3E%3Cpath d='M233.85,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202.1c16.6,0,30-13.398,30-30V733.1 C263.85,716.6,250.45,703.1,233.85,703.1z'/%3E%3Cpath d='M583.55,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202c16.6,0,30-13.398,30-30V733.1 C613.55,716.6,600.149,703.1,583.55,703.1z'/%3E%3Cpath d='M933.25,703.1h-202c-16.601,0-30,13.4-30,30v202.1c0,16.602,13.399,30,30,30h202.1c16.601,0,30-13.398,30-30V733.1 C963.25,716.6,949.85,703.1,933.25,703.1z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A"),
    icon-grid-background-image-active:
      url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='965.199px' height='965.199px' viewBox='0 0 965.199 965.199' style='enable-background:new 0 0 965.199 965.199;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M263.85,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30V30 H263.85z'/%3E%3Cpath d='M613.55,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V30z'/%3E%3Cpath d='M963.25,30c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202.1c0,16.6,13.399,30,30,30h202.1c16.601,0,30-13.4,30-30 V30H963.25z'/%3E%3Cpath d='M263.85,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30v-202 H263.85z'/%3E%3Cpath d='M613.55,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V381.6z '/%3E%3Cpath d='M963.25,381.6c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202c0,16.6,13.399,30,30,30h202.1 c16.601,0,30-13.4,30-30v-202H963.25z'/%3E%3Cpath d='M233.85,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202.1c16.6,0,30-13.398,30-30V733.1 C263.85,716.6,250.45,703.1,233.85,703.1z'/%3E%3Cpath d='M583.55,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202c16.6,0,30-13.398,30-30V733.1 C613.55,716.6,600.149,703.1,583.55,703.1z'/%3E%3Cpath d='M933.25,703.1h-202c-16.601,0-30,13.4-30,30v202.1c0,16.602,13.399,30,30,30h202.1c16.601,0,30-13.398,30-30V733.1 C963.25,716.6,949.85,703.1,933.25,703.1z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A"),
    icon-grid-background-image-hover-active:
      url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='965.199px' height='965.199px' viewBox='0 0 965.199 965.199' style='enable-background:new 0 0 965.199 965.199;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M263.85,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30V30 H263.85z'/%3E%3Cpath d='M613.55,30c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202.1c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V30z'/%3E%3Cpath d='M963.25,30c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202.1c0,16.6,13.399,30,30,30h202.1c16.601,0,30-13.4,30-30 V30H963.25z'/%3E%3Cpath d='M263.85,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202.1c16.6,0,30-13.4,30-30v-202 H263.85z'/%3E%3Cpath d='M613.55,381.6c0-16.6-13.4-30-30-30h-202c-16.6,0-30,13.4-30,30v202c0,16.6,13.4,30,30,30h202c16.6,0,30-13.4,30-30V381.6z '/%3E%3Cpath d='M963.25,381.6c0-16.6-13.4-30-30-30h-202c-16.601,0-30,13.4-30,30v202c0,16.6,13.399,30,30,30h202.1 c16.601,0,30-13.4,30-30v-202H963.25z'/%3E%3Cpath d='M233.85,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202.1c16.6,0,30-13.398,30-30V733.1 C263.85,716.6,250.45,703.1,233.85,703.1z'/%3E%3Cpath d='M583.55,703.1h-202c-16.6,0-30,13.4-30,30v202.1c0,16.602,13.4,30,30,30h202c16.6,0,30-13.398,30-30V733.1 C613.55,716.6,600.149,703.1,583.55,703.1z'/%3E%3Cpath d='M933.25,703.1h-202c-16.601,0-30,13.4-30,30v202.1c0,16.602,13.399,30,30,30h202.1c16.601,0,30-13.398,30-30V733.1 C963.25,716.6,949.85,703.1,933.25,703.1z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A"),
    icon-list-background-image:
      url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M5.07692 0H0V5H5.07692V0ZM20 0H7V5H20V0ZM0 7.5H5V12.5H0V7.5ZM20 7.5H7V12.5H20V7.5ZM0 15H5.07692V20H0V15ZM20 15H7V20H20V15Z' fill='%23222222'/%3E%3C/svg%3E%0A"),
    icon-list-background-image-hover:
      url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M5.07692 0H0V5H5.07692V0ZM20 0H7V5H20V0ZM0 7.5H5V12.5H0V7.5ZM20 7.5H7V12.5H20V7.5ZM0 15H5.07692V20H0V15ZM20 15H7V20H20V15Z' fill='%23222222'/%3E%3C/svg%3E%0A"),
    icon-list-background-image-active:
      url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M5.07692 0H0V5H5.07692V0ZM20 0H7V5H20V0ZM0 7.5H5V12.5H0V7.5ZM20 7.5H7V12.5H20V7.5ZM0 15H5.07692V20H0V15ZM20 15H7V20H20V15Z' fill='%23222222'/%3E%3C/svg%3E%0A"),
    icon-list-background-image-hover-active:
      url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M5.07692 0H0V5H5.07692V0ZM20 0H7V5H20V0ZM0 7.5H5V12.5H0V7.5ZM20 7.5H7V12.5H20V7.5ZM0 15H5.07692V20H0V15ZM20 15H7V20H20V15Z' fill='%23222222'/%3E%3C/svg%3E%0A"),
    icon-opacity: 0.3,
  ),
  toolbar-product-count: (
    font-size: 14px,
    font-weight: 400,
    line-height: calc(20 / 14),
  ),
  toolbar-per-page: (
    border-color-list: #ebebeb,
    border-radius-list: 3px,
    padding-top-list: 5px,
    padding-bottom-list: 5px,
    padding-option: 9px 20px,
    text-decoration-option: underline,
    background-color-option: transparent,
    label-text-transform: uppercase,
    label-font-size: inherit,
    label-font-weight: 400,
    label-line-height: calc(18 / 12),
    button-font-size: inherit,
    button-font-weight: 400,
    button-line-height: calc(20 / 14),
    list-font-size: inherit,
    list-font-weight: 400,
    list-line-height: calc(20 / 14),
  ),
  toolbar-sorting: (
    label-text-transform: uppercase,
    label-font-size: inherit,
    label-font-weight: 400,
    label-line-height: calc(18 / 12),
    button-font-size: inherit,
    button-font-weight: 400,
    button-line-height: calc(20 / 14),
    padding-desktop: 0,
    width: 4px,
    scrollbar-track-color: #ebebeb,
    scrollbar-thumb-color: #69727b,
    max-width: max-content,
  ),
  search-result-toolbar: (
    margin-bottom: 0,
    padding: 36px 0,
    padding-item: 20px 16px,
    padding-item-mobile: 16px,
    border-bottom-width: 1px,
    border-bottom-style: solid,
    border-bottom-color: #ebebeb,
    border-bottom-width-item: 1px,
    border-bottom-style-item: solid,
    border-bottom-color-item: #ebebeb,
    font-size: 14px,
    font-weight: 400,
    font-weight-active: 600,
    line-height: calc(20 / 14),
    color: #222,
    margin-right-panel: 2.32em,
    color-active: #222,
    background-color: transparent,
    border: 0,
    border-left-mobile: 0,
    border-right-mobile: 0,
    border-bottom-mobile: 0,
  ),
  search-result-panel-content: (
    padding-item: 15px 0,
    padding-item-mobile: 16px 0,
    border-item: 1px solid #ebebeb,
    margin-mobile: 0 16px,
    margin-right-image: 16px,
    margin-left-image-mobile: 8px,
    border-bottom-width: 1px,
    border-bottom-style: solid,
    border-bottom-color: #ebebeb,
    font-family-title: inherit,
    font-weight-title: 600,
    font-size-title: 16px,
    line-height-title: calc(28 / 16),
    color-title: #222,
    font-family-description: inherit,
    font-weight-description: 400,
    font-size-description: 14px,
    line-height-description: calc(20 / 14),
    color-description: #222,
    width-image: 96px,
    height-image: 100%,
  ),
  pagination: (
    width: 40px,
    height: 40px,
    min-width: 40px,
    background-color: #222,
    padding-top: 10px,
    padding-bottom: 10px,
    border-radius: 4px,
  ),
  pagination-number: (
    width: 40px,
    height: 40px,
    width-mobile: 28px,
    height-mobile: 28px,
    color: #7a7a7a,
    color-selected: #222,
    background-color: transparent,
    background-color-circle-hover: #f1f2f3,
    background-color-square-hover: #f1f2f3,
    box-shadow: none,
    border-radius: 0,
    font-size: inherit,
    font-weight: inherit,
    font-family: inherit,
    border-style: solid,
    border-color: transparent,
    border-width: 1px,
    padding: 0,
    padding-circle: 4px 8px,
    padding-square: 4px 8px,
    margin: 0,
    margin-circle: 0 2px,
    margin-square: 0 2px,
    border-bottom: 0,
    border-bottom-active: 0,
    border-circle: 0,
    border-square: 0,
    color-hover: #7a7a7a,
    border-bottom-hover: 0,
  ),
  pagination-button: (
    height: 40px,
    min-width: 40px,
    height-mobile: 28px,
    width-mobile: 28px,
    background-color: rgba(0, 0, 0, 0),
    background-color-on-hover: #f1f2f3,
    color: #7a7a7a,
    color-on-hover: #7a7a7a,
    font-size: inherit,
    font-family: inherit,
    font-style: normal,
    font-weight: 400,
    border-style: solid,
    border-color: transparent,
    border-width: 1px,
    text-transform: none,
    padding: 10px 12px,
    padding-mobile: 5px,
  ),
  pagination-button-text: (
    white-space: nowrap,
    overflow: hidden,
    text-overflow: ellipsis,
  ),
  pagination-load-more: (
    padding: 0,
    padding-button: 10px 20px,
    margin-top-button: 10px,
    margin-bottom-button: 10px,
    border-width: 1px,
    border-style: solid,
    border-color: #3d4246,
    background-color: transparent,
    background-color-hover: #3d4246,
    color-product-count: #3d4246,
    color-button: #3d4246,
    color-hover-button: #f5f5f5,
    width-desktop: 282px,
    width-mobile: 178px,
    font-size: inherit,
    font-family: inherit,
  ),
  no-search-result-page: (
    background-color: #fff,
    border: 0,
  ),
  no-search-result-page-empty: (
    font-weight: 400,
    font-size: 15px,
    line-height: 1.6,
    letter-spacing: 0,
    search-result-color: #222,
    search-result-font-weight: 700,
    search-result-font-size: inherit,
    padding-desktop: 60px 0 120px,
    padding-mobile: 60px 16px 120px,
  ),
  no-search-result-page-search-tip: (
    width: 546px,
    font-size: 15px,
    padding-mobile: 0,
  ),
  no-search-result-page-search-tip-title: (
    font-weight: 600,
    font-size: 20px,
    line-height: calc(24 / 20),
    letter-spacing: 0,
    color-title: #222,
  ),
  no-search-result-page-suggestion-item: (
    font-weight: 400,
    font-size: 15px,
    line-height: 1.6,
    letter-spacing: 0,
    border: 0,
    border-radius: 50px,
    color: #222,
    padding: 4px 10px,
    background-color: #f6f6f8,
  ),
  no-search-result-page-search-heading: (
    font-weight: 400,
    font-size: 24px,
    line-height: 1.4,
    letter-spacing: 0,
    color: #222,
    background-color: #fff,
    text-transform: none,
  ),
  recommendation: (
    width: 100%,
    button-width: 36px,
    button-background-color: #e9e9e9,
    button-background-color-active: #31373d,
    prev-button-margin-left: -14px,
    next-button-margin-right: -14px,
  ),
  recommendation-title: (
    margin: 0 0 64px,
    margin-mobile: 0 0 32px,
    padding: 0 48px,
    padding-mobile: 0 20px,
    border-color: #d2d5d8,
    border-width: 1px,
    border-style: solid,
  ),
  popup-select-option: (
    background-color: #fff,
    background-color-backdrop: rgba(#010101, 0.8),
    width: 4px,
    scrollbar-track-color: #ebebeb,
    scrollbar-thumb-color: #69727b,
  ),
  bundle-style: (
    font-size: 14px,
    font-weight: 400,
    line-height: calc(20 / 14),
    right-max-width: 164px,
    right-padding: 28px 0,
    gutter: 48px,
    images-gap-mobile: 12px,
    images-gap: 18px,
    images-padding-bottom: 20px,
    images-padding-bottom-style2: 36px,
    images-margin-bottom: 20px,
    image-item-width-mobile: 50px,
    image-item-width: 132px,
    image-item-height-mobile: 72px,
    image-item-height: 192px,
    image-item-width-style2: 165px,
    image-item-height-style2: 240px,
    image-border-radius-mobile: 2px,
    image-border-radius: 4px,
    item-title-margin-bottom-mobile: 12px,
    item-title-margin-bottom: 0,
    item-title-margin-right-style1: 4px,
    checkbox-width: 18px,
    checkbox-margin-right: 10px,
    checkbox-margin-right-style2: 9px,
    checkbox-background-color: #000,
    item-info-spacing: 12px,
    item-info-border: 1px solid #ebebeb,
    item-info-margin-top-style2: 12px,
    total-price-margin: 0 0 12px 0,
    dropdown-margin-right-mobile: 12px,
    dropdown-margin-right: 12px,
    dropdown-margin-left: 0,
    dropdown-padding: 7px 12px,
    dropdown-margin-style2-mobile: 9px 0,
    dropdown-margin-style2: 20px 0 9px,
    dropdown-background-color: #fff,
    product-link-color: #2c6ecb,
  ),
  no-search-slider: (
    border-solid: solid,
    border-color: #ebebeb,
    border-right-width: 0,
    border-left-width: 0,
  ),
  product-count: (
    color: #222,
  ),
  format-currency-sup: (
    vertical-align: super,
    padding: 0 2px,
  ),
);

@function map-set($map, $key, $value) {
  $new: (
    $key: $value,
  );
  @return map-merge($map, $new);
}

@mixin set-theme-vars($varsByGroup: $theme-vars) {
  & {
    @each $groupName, $vars in map.deep-merge($theme-vars, $varsByGroup) {
      @if map.has-key($theme-vars, $groupName) == false {
        @error "Invalid group";
      }

      @each $var, $value in $vars {
        $groupMap: map.get($theme-vars, $groupName);
        @if map.has-key($groupMap, $var) == false {
          @error "Invalid var: #{$var}";
        }

        --boostsd-#{$groupName}-#{$var}: #{$value};
      }
    }
  }
}

@function get-theme-var($group, $var, $rawValue: false) {
  @if map.has-key($theme-vars, $group) == false {
    @error "Invalid group";
  }

  $groupMap: map.get($theme-vars, $group);
  @if map.has-key($groupMap, $var) == false {
    @error "Invalid var";
  }

  @if $rawValue == true {
    @return map.get($groupMap, $var);
  }

  @return var(--boostsd-#{$group}-#{$var});
}

@function get-default-theme-var($group, $var, $rawValue: false) {
  @if map.has-key($theme-vars, $group) == false {
    @error "Invalid group";
  }

  $groupMap: map.get($theme-vars, $group);
  @if map.has-key($groupMap, $var) == false {
    @error "Invalid var";
  }

  @if $rawValue == true {
    @return map.get($groupMap, $var);
  }

  @return var(--boostsd-#{$group}-#{$var});
}
