<template data-options>
  {
    "item_count": 0
  }
</template>


<template data-html="content">
  
  <div class="ajax-cart__empty-cart-message text-align-center ">
    <p class="ajax-cart__cart-title has-margin-bottom">Shopping Bag
      <span class="cart__count--text" data-bind="itemCount" >0</span>
    </p>
    


  

<span class="icon " data-icon="bag">

  

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g id="bag"><path d="M79.67,28.66H68.77V22.19a18.77,18.77,0,1,0-37.54,0v6.47H20.33L16.41,96.58H83.59ZM38.39,22.19a11.61,11.61,0,0,1,23.22,0v6.47H38.39Z"/></g></svg>

  
</span>



    <p class="ajax-cart__empty-text">Your Shopping Bag is Empty</p>
    <a href="/collections/all">Continue Shopping</a>
  </div>
  <form action="/cart" method="post"
          class="ajax-cart__form is-hidden">
    <div class="ajax-cart__cart-count text-align-center">
      <p class="ajax-cart__cart-title">Shopping Bag <span class="cart__count--text" data-bind="itemCount" >0</span></p>
    </div>
    <div class="ajax-cart__list">
      

      
      
    </div>

    <div class="ajax-cart__details-wrapper">
      <div class="ajax-cart__subtotal ajax-cart__details-row is-flex is-justify-space-between">
        <div class="ajax-cart__row-description">
          <span>Subtotal:</span>
        </div>
        <span class="money">
          


  $0.00


        </span>
      </div>

      
      

      
      
<div class="is-align-center text-align-center ajax-cart__taxes-shipping"><p class="ajax-cart__taxes-shipping-message has-padding-top">Taxes and <a href="/policies/shipping-policy">shipping</a> calculated at checkout
</p>
      </div>

      
      

      
      

      
      <div class="ajax-cart__button-wrapper text-align-center">
        
          <button type="submit" name="checkout" class="ajax-cart__button button--add-to-cart button">
            
              


  

<span class="icon " data-icon="lock">

  

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g id="lock"><path d="M81.73,40.87h-9V31.78a22.78,22.78,0,0,0-45.56,0v9.09H18.27a4.73,4.73,0,0,0-4.73,4.73V86.28A4.73,4.73,0,0,0,18.27,91H81.73a4.73,4.73,0,0,0,4.73-4.72V45.6A4.73,4.73,0,0,0,81.73,40.87ZM35.22,31.78a14.78,14.78,0,0,1,29.56,0v9.09H35.22Z"/></g></svg>

  
</span>



            
            Checkout
          </button>
          <a class="ajax-cart__cart-link" href="/cart" >Go To Shopping Bag</a>
        
      </div>

    </div>
  </form>
</template>