<!DOCTYPE html>
<html>

<head>
    <title>UsableNet Assistive Switch</title>
    <script type="text/javascript">
        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener) {
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }
        var alerted = false;
        var sendMessage = function(msg, origin) {
            window.parent.postMessage(msg, origin);
        };
        bindEvent(window, 'message', function(e) {
            if (e.data == 'enableUsableNetAssistive') {
                try {
                    localStorage.setItem('UsableNetAssistive', 1);
                    sendMessage('UsableNetAssistiveEnabled', e.origin);
                } catch (e) {
                    if (!alerted) {
                        alerted = true;
                        alert('Your web browser privacy settings are preventing the accessibility mode to stay enabled. Try enabling third party cookies to ensure you receive accessible updates to the website.');
                    }
                }
            } else if (e.data == 'checkUsableNetAssistive') {
                if (localStorage.getItem('UsableNetAssistive')) {
                    sendMessage('UsableNetAssistiveEnabled', e.origin);
                }
            } else if (e.data == 'disableUsableNetAssistive') {
                localStorage.removeItem('UsableNetAssistive');
                sendMessage('UsableNetAssistiveDisabled', e.origin);
            }
        });
    </script>
</head>

<body></body>

</html>